<?php
// $Id$

/**
 * Implementation of hook_install().
 */
function inner_poll_install() {
  // Create tables.
  drupal_install_schema('inner_poll');
}

/**
 * Implementation of hook_uninstall().
 */
function inner_poll_uninstall() {
  // Remove tables.
  drupal_uninstall_schema('inner_poll');
}

/**
 * Implementation of hook_schema().
 */
function inner_poll_schema() {
	  $schema['inner_poll_choices'] = array(
    'description' => t('Inner poll choices.'),
    'fields' => array(
      'nid' => array(
        'type' => 'int',
        'unsigned' => TRUE,
        'not null' => TRUE,
        'default' => 0,
      ),
      'chtext' => array(
      	'type' => 'varchar',
        'length' => 128,
        'not null' => TRUE,
        'default' => '',
      ),
      'chvotes' => array(
        'type' => 'int',
        'unsigned' => TRUE,
        'not null' => TRUE,
        'default' => 1,
      ),
      'chorder' => array(
        'type' => 'int',
        'unsigned' => TRUE,
        'not null' => TRUE,
        'default' => 1,
      ),
    ),
    'indexes' => array('nid' => array('nid')),
  );

	$schema['inner_poll_votes'] = array(
    'description' => t('Inner poll choices.'),
    'fields' => array(
      'nid' => array(
        'type' => 'int',
        'unsigned' => TRUE,
        'not null' => TRUE,
        'default' => 0,
      ),
      'uid' => array(
        'type' => 'int',
        'unsigned' => TRUE,
        'not null' => TRUE,
        'default' => 1,
      ),
      'chorder' => array(
        'type' => 'int',
        'unsigned' => TRUE,
        'not null' => TRUE,
        'default' => 1,
      ),
      'hostname' => array(
      	'type' => 'varchar',
        'length' => 128,
        'not null' => TRUE,
        'default' => '',
      ),
    ),
    'indexes' => array('nid' => array('nid'), 'uid' => array('uid')),
  );

	// type: 0 - single vote, 1 - multivote
  $schema['inner_poll'] = array(
    'description' => t('Poll information.'),
    'fields' => array(
      'nid' => array(
        'type' => 'int',
        'unsigned' => TRUE,
        'not null' => TRUE,
        'default' => 0,
      ),
      'runtime' => array(
        'type' => 'int',
        'unsigned' => TRUE,
        'not null' => TRUE,
        'default' => 0,
      ),
      'active' => array(
        'type' => 'int',
        'unsigned' => TRUE,
        'not null' => TRUE,
        'default' => 1,
      ),
      'type' => array(
        'type' => 'int',
        'unsigned' => TRUE,
        'not null' => TRUE,
        'default' => 0,
      ),
      'cancel' => array(
        'type' => 'int',
        'unsigned' => TRUE,
        'not null' => TRUE,
        'default' => 0,
      ),
    ),
    'primary key' => array('nid'),
  );

  return $schema;
}


