<?php

/**
 * Implements hook_schema().
 */
function blocker_schema() {
  $schema = array();

  $schema['blocker'] = array(
    'description' => 'Stores entity specific blocks.',
    'fields' => array(
      'brid' => array(
        'type'        => 'serial',
        'description' => 'Primary ID field for the table. Not used for anything except internal lookups.',
        'unsigned'    => TRUE,
        'not null'    => TRUE,
        'no export'   => TRUE,
      ),
      'entity_type' => array(
        'description' => 'The entity type to display the block on.',
        'type'        => 'varchar',
        'length'      => 128,
        'not null'    => TRUE,
      ),
      'entity_id' => array(
        'description' => 'The Entity ID to display the block on.',
        'type'        => 'int',
        'not null'    => TRUE
      ),
      'module' => array(
        'description' => 'The module that contains the block.',
        'type'        => 'varchar',
        'length'      => 64,
        'not null'    => TRUE,
      ),
      'delta' => array(
        'description' => 'The delta for the block.',
        'type'        => 'varchar',
        'length'      => 32,
        'not null'    => TRUE,
      ),
      'theme' => array(
        'description' => 'The path to the endpoint for this server.',
        'type'        => 'varchar',
        'length'      => 64,
        'not null'    => TRUE,
      ),
      'region' => array(
        'description' => 'The region the block is placed in.',
        'type'        => 'varchar',
        'length'      => 64,
        'not null'    => TRUE,
      ),
      'title' => array(
        'description' => 'The title override for the block.',
        'type'        => 'varchar',
        'length'      => 64,
        'not null'    => TRUE,
      ),
      'css_class' => array(
        'description' => 'String containing the classes for the block.',
        'type'        => 'varchar',
        'length'      => 255,
        'default' => '',
        'not null'    => TRUE,
      ),
      'block_class_check' => array(
        'description' => 'Check to use existing CSS classes.',
        'type'        => 'int',
        'size'        => 'tiny',
        'not null'    => TRUE,
        'default'     => 0,
      ),
      'row' => array(
        'type'        => 'varchar',
        'length'      => 255,
        'not null'    => TRUE,
        'default'     => '',
        'description' => 'String containing the row name.',
      ),
      'row_class' => array(
        'type'        => 'varchar',
        'length'      => 255,
        'not null'    => TRUE,
        'default'     => '',
        'description' => 'String containing the classes for the row.',
      ),
      'weight' => array(
        'description' => 'The weight of the block in the region.',
        'type'        => 'int',
        'not null'    => TRUE,
        'default'     => 0,
      ),
      'status' => array(
        'description' => 'The status of this block.',
        'type'        => 'int',
        'not null'    => TRUE,
        'default'     => 1
      ),
    ),
    'primary key' => array('brid'),
  );

  return $schema;
}

/**
 * Implements hook_install()
 */
function blocker_install() {
  blocker_block_class_version();
}

/**
 * Implements hook_uninstall()
 */
function blocker_uninstall() {
  $variables = array(
    'blocker_regions',
    'blocker_blocks',
    'blocker_block_class_version',
  );
  foreach($variables as $variable) {
    variable_del($variable);
  }
}

/**
 * Add block_row fields.
 */
function blocker_update_7100() {
  // Add fields for block_row module.
  db_add_field('blocker', 'row',
    array(
      'type'        => 'varchar',
      'length'      => 255,
      'not null'    => TRUE,
      'default'     => '',
      'description' => 'String containing the row name.',
    )
  );
  db_add_field('blocker', 'row_class',
    array(
      'type'        => 'varchar',
      'length'      => 255,
      'not null'    => TRUE,
      'default'     => '',
      'description' => 'String containing the classes for the row.',
    )
  );
  
}

/**
 * Add option to append existing block classes .
 */
function blocker_update_7101() {
  // Add fields for block_class module.
  db_add_field('blocker', 'block_class_check',
    array(
      'type'        => 'int',
      'size'        => 'tiny',
      'not null'    => TRUE,
      'default'     => 0,
      'description' => 'Check to use existing CSS classes.',
    )
  );

  // Get current major version of block_class
  if (module_exists('block_class')) {
    $info = drupal_parse_info_file(drupal_get_path('module', 'block_class') . '/block_class.info');
    $version = explode('-', $info['version']);
    $current_version = intval($version[1]);
    variable_set('blocker_block_class_version', $current_version);
  }
  
}

