<?php

/**
 * @file
 */

/**
 * Implements hook_schema().
 */
function dru_tnx_schema() {

  // Tnx's table.
  $schema['tnx'] = array(
    'description' => 'Thanks',
    'fields' => array(
      'id' => array(
        'description' => 'Thanks ID.',
        'type'        => 'serial',
        'unsigned'    => TRUE,
        'not null'    => TRUE,
      ),
      'entity_id' => array(
        'description' => 'Entity ID.',
        'type'        => 'int',
        'unsigned'    => TRUE,
        'not null'    => TRUE,
      ),
      'entity_type' => array(
        'description' => 'Entity type.',
        'type'        => 'varchar',
        'length'      => 255,
        'not null'    => TRUE,
      ),
      'uid' => array(
        'description' => 'User ID.',
        'type'        => 'int',
        'unsigned'    => TRUE,
        'not null'    => TRUE,
      ),
    ),
    'primary key' => array('id'),
  );

  // Statistic table.
  $schema['tnx_stat'] = array(
    'description' => 'Thanks statistic',
    'fields' => array(
      'uid' => array(
        'type'        => 'serial',
        'not null'    => TRUE,
        'description' => 'User ID.',
      ),
      'node' => array(
        'type'        => 'int',
        'not null'    => TRUE,
        'default'     => 0,
        'description' => 'Node count',
      ),
      'comment' => array(
        'type'        => 'int',
        'not null'    => TRUE,
        'default'     => 0,
        'description' => 'Comment count',
      ),
      'tnx_node' => array(
        'type'        => 'int',
        'not null'    => TRUE,
        'default'     => 0,
        'description' => 'Node count',
      ),
      'tnx_comment' => array(
        'type'        => 'int',
        'not null'    => TRUE,
        'default'     => 0,
        'description' => 'Comment count',
      ),
    ),
    'primary key' => array('uid'),
  );

  return $schema;
}

/**
 * Implements hook_install().
 */
function dru_tnx_install() {

  // Add tnx field to node.
  db_add_field('node', 'tnx', array(
    'type'        => 'int',
    'not null'    => TRUE,
    'default'     => 0,
    'description' => 'Thanks count.',
  ));
  db_add_index('node', 'tnx', array('tnx'));

  // Add tnx field to comment.
  db_add_field('comment', 'tnx', array(
    'type'        => 'int',
    'not null'    => TRUE,
    'default'     => 0,
    'description' => 'Thanks count.',
  ));
  db_add_index('comment', 'tnx', array('tnx'));

}

/**
 * Implements hook_schema_alter().
 */
function dru_tnx_schema_alter(&$schema) {

  // Add tnx field to node.
  $schema['node']['fields']['tnx'] = array(
    'description' => 'Thanks count.',
    'type'        => 'int',
    'not null'    => TRUE,
    'default'     => 0,
  );

  // Add tnx field to comment.
  $schema['comment']['fields']['tnx'] = array(
    'description' => 'Thanks count.',
    'type'        => 'int',
    'not null'    => TRUE,
    'default'     => 0,
  );

}

/**
 * Implements hook_uninstall().
 */
function dru_tnx_uninstall() {
  drupal_uninstall_schema('dru_tnx');

  db_drop_field('node', 'tnx');
  db_drop_field('comment', 'tnx');

  cache_clear_all();
}
