<?php
/**
 * @file
 */


/**
 * Implements hook_install().
 */
function dru_moderation_install() {
  // Disable ban_user module
  if (module_exists('ban_user')) {
    module_disable(array('ban_user'));
    drupal_uninstall_modules(array('ban_user'));
  }
}

/**
 * Implements hook_schema().
 */
function dru_moderation_schema() {
  $schema['dru_ban'] = array(
    'description' => 'Banned list',
    'fields' => array(
      'pk' => array(
        'description' => 'Primary key',
        'type'        => 'serial',
        'unsigned'    => TRUE,
        'not null'    => TRUE,
      ),
      'uid' => array(
        'description' => 'Banned user UID',
        'type'        => 'int',
        'unsigned'    => TRUE,
        'not null'    => TRUE,
      ),
      'moderator' => array(
        'description' => 'Moderator UID',
        'type'        => 'int',
        'unsigned'    => TRUE,
        'not null'    => TRUE,
      ),
      'reason' => array(
        'description' => 'Reason for ban',
        'type'        => 'text',
        'not null'    => TRUE,
      ),
      'start_date' => array(
        'description' => 'Ban start date',
        'type'        => 'text',
        'not null'    => TRUE,
      ),
      'ban_until' => array(
        'description' => 'Ban until',
        'type'        => 'int',
        'unsigned'    => TRUE,
        'not null'    => TRUE,
      ),
    ),
    'primary key' => array('pk'),
  );
  return $schema;
}


/**
 * Implements hook_uninstall().
 */
function dru_moderation_uninstall() {
  db_truncate('dru_ban')->execute();
}

