.page-alttracker {
  .alttracker {
    .user-picture {
      float: none;
      display: inline;

      img {
        margin-right: @padding-small-horizontal / 2;
        height: 1.3em;
        width: auto;
      }
    }
  }
}

div.altpager {
  text-align: right;
  padding: 5px 0;
  margin: @padding-base-vertical 0;

  ul {
    list-style: none;
    padding: 0;
    margin: 0;
    li {
      display: inline;
      .button-size(@padding-base-vertical; @padding-base-horizontal; @font-size-base; @line-height-base; @btn-border-radius-base);

      &:first-child, &:last-child {
        padding-left: 0;
        padding-right: 0;
      }

      &.active {
        border-bottom: 1px solid #ccc;
        color: @text-accent;
        border-bottom: none;
      }
      a {
        text-decoration: none;
        .btn-link();
        &:hover, &:focus {
          color: lighten(@text-accent, @tone);
        }
      }
    }
  }
}
