#forum {

  .forum {
    margin-bottom: @line-height-computed * 2;
  }

  .forum-icon {
    color: @brand-primary;
  }

  .child {
    .row-container {
      padding-top: @padding-base-horizontal;
      border-top: none;

      @media @tablet {
        margin-top: @padding-base-horizontal;
        border-top: 1px solid @gray-lighter;
      }
    }

    &:first-of-type .row-container {
      border-top: none;
      padding-top: 0;
      margin-top: 0;
    }
  }

  .forum-topic-list{
    margin-bottom: @padding-large-vertical;
  }

  h3 {
    margin: @padding-large-vertical 0 0 0;
    @media @tablet {
      margin: 0;
    }
    clear: both;
  }

  .details {
    font-weight: 300;
    text-align: left;

    .detail {
      margin-right: @padding-base-horizontal;
      float: left;

      i {
        color: @gray-light;
      }

      @media @tablet {
        float: none;
      }
    }
  }

  .btn-group {
    display: inherit;

    .title {
      .button-size(@padding-base-vertical; @padding-base-horizontal; @font-size-base; @line-height-base; @btn-border-radius-base);
      display: inline-block;
      margin-right: 5px;
    }
    > .btn {
      float: right;
      margin-left: -1px;
    }
    > .btn-group {
      float: right;
    }
  }
}
