#inner_poll_add_field_link {
  a {
    .btn();
    .btn-success();
  }
}

.inner_poll.jumbotron {
  h2 {
    margin-top: 0;
  }
  .form-actions {
    margin-bottom: 0;
  }
  .inner-poll-unauthorized{
    margin-top: @padding-large-vertical;
  }
}

.messages {
  &:extend(.alert);
  &.status{
    &:extend(.alert-success);
  }
}
