.page-messages {
  .privatemsg-message {
    margin-top: @padding-base-vertical;

    .user-picture {
      float: none;
      margin-right: 0;

      img {
        .rounded(50%);
      }
    }
    .media-body {
      background: @privatemsg-bg;
      padding: 10px 20px;
      border: 1px solid @privatemsg-border;
      position: relative;
      .rounded(@privatemsg-border-radius);
      &.new {
        background: @privatemsg-bg-new;
        border-color: @privatemsg-border-new;
      }
      .privatemsg-message-actions {
        position: absolute;
        top: 3px;
        right: 5px;
        a {
          opacity: .2;

          &:focus, &:hover {
            opacity: 1;
          }
        }
      }
    }
    .media-left, .media-right {
      .placeholder {
        height: 0;
        float: left;
        position: relative;
        width: 100px;
      }
    }
    .media-right {
      .user-picture {
        text-align: right;
      }
    }

    // When message of next user.
    &.first-of-author-stack {
      @pmsg-p-top: 20px;
      @pmsg-p-height: 15px;
      @pmsg-p-width: @pmsg-p-height * 2;
      @pmgs-bt: @pmsg-p-height;
      @pmgs-br: @pmsg-p-width;
      @pmgs-bb: @pmsg-p-height;
      @pmgs-bl: (@pmsg-p-width / 3);
      @pmgs-rotate: -145deg;
      @pmsg-right-rotate-coeff: -.25;

      margin-top: @padding-large-vertical;

      // No need to add margin for first message.
      &:first-of-type {
        margin-top: 0;
      }

      .media-body {
        overflow: visible;
        z-index: 1;

        &:before, &:after {
          content: ' ';
          display: block;
          width: 0;
          height: 0;
          border: solid transparent;
          position: absolute;
          z-index: 1;
          top: @pmsg-p-top;
        }
        &:before {
          z-index: 2;
        }
        &:after {
          z-index: 0;
        }
      }

      &:not(.current-user) {
        .media-body {
          &:before {
            // 15px 25px 27px 15px
            border-width: @pmgs-bt @pmgs-br @pmgs-bb @pmgs-bl;
            border-top-color: @privatemsg-bg;
            left: -@pmsg-p-width+4;
            top: @pmsg-p-top - 10;
            .rotate(@pmgs-rotate);
          }
          &:after {
            border-width: @pmgs-bt+2 @pmgs-br+2 @pmgs-bb+2 @pmgs-bl+3;
            border-top-color: @privatemsg-border;
            left: -@pmsg-p-width;
            top: @pmsg-p-top - 14;
            .rotate(@pmgs-rotate);
          }
          &.new {
            &:before {
              border-top-color: @privatemsg-bg-new;
            }
            &:after {
              border-top-color: @privatemsg-border-new;
            }
          }
        }
      }
      &.current-user {
        .media-body {
          &:before {
            // 15px 25px 27px 15px
            border-width: @pmgs-bt @pmgs-br @pmgs-bb @pmgs-bl;
            border-top-color: @privatemsg-bg;
            right: -@pmsg-p-width+4;
            top: @pmsg-p-top + 10;
            .rotate(@pmgs-rotate*@pmsg-right-rotate-coeff);
          }
          &:after {
            border-width: @pmgs-bt+2 @pmgs-br+2 @pmgs-bb+2 @pmgs-bl+3;
            border-top-color: @privatemsg-border;
            right: -@pmsg-p-width;
            top: @pmsg-p-top + 10;
            .rotate(@pmgs-rotate*@pmsg-right-rotate-coeff);
          }
          &.new {
            &:before {
              border-bottom-color: @privatemsg-bg-new;
            }
            &:after {
              border-bottom-color: @privatemsg-border-new;
            }
          }
        }
      }
    }
  }
}

#privatemsg-list-wrapper {
  .participants {
    margin: 0;
  }
}

#privatemsg-new {
  .form-actions, .form-item {
    margin-bottom: 0;
  }
}
