.event-image {
  max-width: 100%;
  height: auto;
}

.page-events {
  @timeline-width: 96px;
  @point-size: 13px;

  @media @tablet {
    #block-system-main {
      padding-left: @grid-gutter-width*2;
      margin-left: @timeline-width;
      border-left: 1px solid @brand-info;
    }

    .event-date {
      position: absolute;
      left: -(@timeline-width + (@grid-gutter-width*2.5) - (@well-padding-lg-horizontal/2) + (@point-size/2)-1px);
      line-height: 1.3em;
      font-size: 0.5em;
      color: @brand-accent;

      &:after {
        display: block;
        content: '';
        position: absolute;
        width: @point-size;
        height: @point-size;
        border-radius: 50%;
        border: 1px solid;
        right: -35px;
        top: .3em;
        background: @body-bg;
      }
    }
  }

  .main .main-content {
    background: none;
    border: none;
  }
}
