[
    {
        "name": "Claim Category",
        "machine_name": "claim_category",
        "description": null,
        "hierarchy": 0,
        "module": "taxonomy",
        "weight": 0,
        "fields": [

        ],
        "instances": [

        ],
        "terms": [
            {
                "name": "Нарушение законов",
                "description": "",
                "weight": 4
            },
            {
                "name": "Спам",
                "description": "",
                "weight": 3
            },
            {
                "name": "Темная материя",
                "description": "",
                "weight": 5
            },
            {
                "name": "Троллинг",
                "description": "",
                "weight": 2
            },
            {
                "name": "Флуд",
                "description": "",
                "weight": 0
            },
            {
                "name": "Хамское поведение",
                "description": "",
                "weight": 1
            }
        ]
    }
]