[
    {
        "name": "event_types",
        "machine_name": "event_types",
        "description": "Тип события",
        "hierarchy": 0,
        "module": "taxonomy",
        "weight": 0,
        "fields": [

        ],
        "instances": [

        ],
        "terms": [
            {
                "name": "CodeSprint",
                "description": "",
                "weight": 0
            },
            {
                "name": "Drinkup",
                "description": "",
                "weight": 0
            },
            {
                "name": "DrupalCafé",
                "description": "",
                "weight": 0
            },
            {
                "name": "DrupalCamp",
                "description": "",
                "weight": 0
            },
            {
                "name": "DrupalCon",
                "description": "",
                "weight": 0
            },
            {
                "name": "Meetup",
                "description": "",
                "weight": 0
            },
            {
                "name": "Вебинар",
                "description": "",
                "weight": 0
            }
        ]
    }
]