[
    {
        "menu_name": "main-menu",
        "weight": -50,
        "link_title": "Новое на сайте",
        "link_path": "tracker",
        "hidden": 0,
        "has_children": 0,
        "expanded": 0,
        "options": [

        ],
        "module": "system",
        "customized": 1,
        "updated": 0
    },
    {
        "menu_name": "main-menu",
        "weight": -49,
        "link_title": "Форум",
        "link_path": "forum",
        "hidden": 0,
        "has_children": 0,
        "expanded": 0,
        "options": [

        ],
        "module": "menu",
        "customized": 1,
        "updated": 0
    },
    {
        "menu_name": "main-menu",
        "weight": -48,
        "link_title": "Блоги",
        "link_path": "blog",
        "hidden": 1,
        "has_children": 0,
        "expanded": 0,
        "options": {
            "attributes": {
                "title": ""
            }
        },
        "module": "menu",
        "customized": 1,
        "updated": 0
    },
    {
        "menu_name": "main-menu",
        "weight": 0,
        "link_title": "ссылки",
        "link_path": "links",
        "hidden": 1,
        "has_children": 0,
        "expanded": 0,
        "options": [

        ],
        "module": "menu",
        "customized": 1,
        "updated": 1
    },
    {
        "menu_name": "main-menu",
        "weight": -46,
        "link_title": "API",
        "link_path": "http:\/\/api.drupal.ru",
        "hidden": 1,
        "has_children": 0,
        "expanded": 0,
        "options": [

        ],
        "module": "menu",
        "customized": 1,
        "updated": 1
    },
    {
        "menu_name": "main-menu",
        "weight": 10,
        "link_title": "карта сайта",
        "link_path": "sitemap",
        "hidden": 1,
        "has_children": 0,
        "expanded": 0,
        "options": [

        ],
        "module": "menu",
        "customized": 1,
        "updated": 1
    },
    {
        "menu_name": "main-menu",
        "weight": -45,
        "link_title": "Документация",
        "link_path": "doc",
        "hidden": 1,
        "has_children": 0,
        "expanded": 0,
        "options": [

        ],
        "module": "menu",
        "customized": 1,
        "updated": 1
    },
    {
        "menu_name": "main-menu",
        "weight": -45,
        "link_title": "Скачать",
        "link_path": "download-old",
        "hidden": 1,
        "has_children": 0,
        "expanded": 0,
        "options": [

        ],
        "module": "menu",
        "customized": 1,
        "updated": 1
    },
    {
        "menu_name": "main-menu",
        "weight": -47,
        "link_title": "Группы",
        "link_path": "http:\/\/groups.drupal.ru",
        "hidden": 1,
        "has_children": 0,
        "expanded": 0,
        "options": {
            "attributes": {
                "title": "Дискуссионные группы"
            }
        },
        "module": "menu",
        "customized": 1,
        "updated": 0
    },
    {
        "menu_name": "main-menu",
        "weight": -42,
        "link_title": "Планета",
        "link_path": "planet",
        "hidden": 1,
        "has_children": 0,
        "expanded": 0,
        "options": {
            "attributes": {
                "title": ""
            }
        },
        "module": "menu",
        "customized": 1,
        "updated": 0
    },
    {
        "menu_name": "main-menu",
        "weight": -44,
        "link_title": "Подкасты",
        "link_path": "http:\/\/podcasts.drupal.ru",
        "hidden": 1,
        "has_children": 0,
        "expanded": 0,
        "options": {
            "attributes": {
                "title": ""
            }
        },
        "module": "menu",
        "customized": 1,
        "updated": 0
    },
    {
        "menu_name": "main-menu",
        "weight": -43,
        "link_title": "ссылки",
        "link_path": "links",
        "hidden": 1,
        "has_children": 0,
        "expanded": 0,
        "options": [

        ],
        "module": "menu",
        "customized": 1,
        "updated": 1
    },
    {
        "menu_name": "main-menu",
        "weight": -50,
        "link_title": "Трекер",
        "link_path": "tracker",
        "hidden": 0,
        "has_children": 0,
        "expanded": 0,
        "options": {
            "attributes": {
                "title": ""
            }
        },
        "module": "menu",
        "customized": 1,
        "updated": 0
    },
    {
        "menu_name": "main-menu",
        "weight": 0,
        "link_title": "Мероприятия",
        "link_path": "events",
        "hidden": 0,
        "has_children": 0,
        "expanded": 0,
        "options": {
            "attributes": {
                "title": ""
            }
        },
        "module": "menu",
        "customized": 1,
        "updated": 0
    },
    {
        "menu_name": "main-menu",
        "weight": 0,
        "link_title": "Бизнес",
        "link_path": "services",
        "hidden": 0,
        "has_children": 0,
        "expanded": 0,
        "options": {
            "attributes": {
                "title": ""
            }
        },
        "module": "menu",
        "customized": 1,
        "updated": 0
    }
]