[
    {
        "name": "Ссылки",
        "machine_name": "vocabulary_3",
        "description": "Каталог вебссылок",
        "hierarchy": 1,
        "module": "taxonomy",
        "weight": -5,
        "fields": [

        ],
        "instances": [

        ],
        "terms": [
            {
                "name": "Drupal",
                "description": "Материалы о Drupal",
                "weight": 1,
                "terms": [
                    {
                        "name": "Демо-установки Drupal",
                        "description": "Ряд сайтов, специализирующихся на обзорах CMS или продвижении Drupal предлагают попробовать его в действии  - демо-установка предоставляет возможность полазить по настройкам уже установленного и готового к работе движка, потестировать его в онлайн, без необходимости скачивать и разбираться самому. Лучше один раз увидеть.",
                        "weight": 1
                    },
                    {
                        "name": "Национальные сообщества",
                        "description": "Национальные Drupal-сообщества",
                        "weight": 0
                    },
                    {
                        "name": "Пакеты и дистрибутивы",
                        "description": "Пакеты для различных операционных систем и целевые дистрибутивы Drupal",
                        "weight": 0,
                        "path_alias": "packages"
                    },
                    {
                        "name": "Разговоры о Drupal",
                        "description": "Наиболее интересные обсуждения Drupal на других сайтах.",
                        "weight": 0
                    }
                ]
            },
            {
                "name": "Общая информация о CMS",
                "description": "Информация о CMS, форумах и другие вебскриптах, справочные и новостные сайты.",
                "weight": 2,
                "terms": [
                    {
                        "name": "Сайты разработки и поддержки CMS",
                        "description": "",
                        "weight": 0
                    }
                ]
            },
            {
                "name": "Программирование и дизайн для web",
                "description": "Дизайн и программированию для web, языки и среды программирования, утилиты, общие вопросы.",
                "weight": 5,
                "terms": [
                    {
                        "name": "Программирование на языке Perl",
                        "description": "Ресурсы по языку Perl, преимущественно применительно к программированию web-приложений.",
                        "weight": 2,
                        "synonyms": [
                            "Perl"
                        ]
                    },
                    {
                        "name": "Программирование на языке PHP",
                        "description": "Ресурсы по языку PHP.",
                        "weight": 4,
                        "synonyms": [
                            "PHP"
                        ]
                    },
                    {
                        "name": "Программирование на языке Python",
                        "description": "Ресурсы по языку Python, преимущественно применительно к программированию web-приложений.",
                        "weight": 1,
                        "synonyms": [
                            "Python"
                        ]
                    }
                ]
            },
            {
                "name": "Разные интересные сайты",
                "description": "Для публикации интересных ссылок в дневниках пользователей. Результаты отображаются в блоке Blogmarks.",
                "weight": 9
            }
        ]
    }
]