#status-page {
  margin: 5em auto;
  color: @brand-primary;
  text-align: center;

  h1 {
    font-size: 1500%;
    font-weight: 400;
    line-height: 0.9em;
    margin: 0;
  }
  .title {
    font-size: 285%;
    margin: 0;
  }
  .description {
    font-size: 145%;
  }
}
