.field {

  &.field-name-field-admin-message {
    background: @state-success-bg;
    border: 1px solid darken(@state-success-border, 10%);
    padding: 10px;

    .field-label {
      color: @state-success-text;
    }
  }
}

.node-s3-model, .node-file-model {

  .field-name-field-model-images {
    .clearfix();

    .field-item {
      display: inline-block;
      margin-left: 5px;
      vertical-align: bottom;
    }
  }
}