.navbar > .container {
  // logo
  .navbar-brand {
    color: @navbar-default-brand-color;
    text-align: left;
    padding-top: 0;
    padding-right: 0;
    padding-bottom: 0;
    margin-left: @grid-gutter-width / 2;
    background-position: 155px 8px;

    &:hover, &:focus {
      color: @navbar-default-brand-hover-color;
    }

    .site-name {
      font-size: 2.5em;
      line-height: 1.3em;
      font-family: 'Segoe UI', Frutiger, 'Frutiger Linotype', 'Dejavu Sans', 'Helvetica Neue', Arial, sans-serif;
      margin-bottom: 6px;
    }

    .site-slogan {
      margin-left: 4px;
      font-size: .9em;
    }

    @media @tablet {
      margin-left: auto;
    }
  }
}
