.action-links {
  vertical-align: middle;
  line-height: 1.7em;
  padding: 0;
  text-align: right;

  li {
    display: inline-block;
    vertical-align: top;
    line-height: 1.6em;
    position: relative;
    .loader-circle('small');
  }
}
