.profile {
  .field, .item {
    clear: both;
    margin-bottom: 20px;
    h3:after {
      display: block;
      content: ':';
      float: right;
      margin-right: 5px;
    }
    h3, .item-value {
      display: inline-block;
      vertical-align: baseline;
      margin: 0;
    }
  }
}