<?php

/**
 * Implements hook_requirements().
 */
function pearwiki_filter_requirements($phase) {
  $directory = 'sites/all/libraries/Text_Wiki/Text';
  $requirements = array();

  if (!is_dir($directory)) {
    $requirements['pearwiki_filte'] = array(
      'title' => t('PEAR Wiki filter'),
      'value' => t('The library %directory does not exist! Please, install !library.', array(
        '%directory' => $directory,
        '!library' => l('Text_Wiki', 'http://pear.php.net/package/Text_Wiki/download'),
      )),
      'severity' => REQUIREMENT_ERROR,
    );
  }

  return $requirements;
}

/**
 * Upgrade input formats settings to Drupal 7 format.
 */
function pearwiki_filter_update_7000() {
  if (!db_table_exists('d6_upgrade_filter')) {
    return t('Input formats setting from Drupal 6 are not available, no upgrade required.');
  }
  
  $existing = db_select('filter', 'f')
    ->fields('f', array('format'))
    ->condition('module', 'pearwiki_filter')
    ->condition('name', 'pearwiki_filter_wiki')
    ->execute()
    ->fetchAllAssoc('format');

  $results = db_select('d6_upgrade_filter', 'd6')
    ->fields('d6')
    ->condition('module', 'pearwiki_filter')
    ->execute();

  $vars_upgrade = array(
    'syntax',
    'allow_html',
    'ignore_tags',
    'ignore_regexp',
    'use_wiki_links',
    'interwiki_mapping',
    'image_base',
  );
  $vars_delete = array(
    'use_image',
    'override_path',
  );
  foreach ($results as $filter) {
    if (empty($existing[$filter->format])) {
      // Port the filter settings.
      $settings = array();
      foreach ($vars_upgrade as $var) {
        $d6_var = 'pearwiki_filter_' . $var . '_' . $filter->format;
        $value = variable_get($d6_var);
        if (isset($value)) {
          $settings[$var] = $value;
        }
      }

      db_insert('filter')
        ->fields(array(
          'format' => $filter->format,
          'module' => 'pearwiki_filter',
          'name' => 'pearwiki_filter_wiki',
          'weight' => $filter->weight,
          'settings' => serialize($settings),
          'status' => 1,
        ))
        ->execute();
    }
    
    // Remove variables of Drupal 6 options.
    foreach (array_merge($vars_upgrade, $vars_delete) as $var) {
      $d6_var = 'pearwiki_filter_' . $var . '_' . $filter->format;
      variable_del($d6_var);
    }
  }

  db_delete('d6_upgrade_filter')
    ->condition('module', 'pearwiki_filter')
    ->execute();
}
