<?php
/**
 * @file
 * Ban User - module installation and uninstallation.
 */

/**
 * Implements hook_schema().
 */
function ban_user_schema() {
  $schema = array();

  $schema['ban_user'] = array(
    'description' => 'Store data about temporarily banned users.',
    'fields' => array(
      'bid' => array(
        'description' => 'Primary Key: Unique ban ID.',
        'type' => 'serial',
        'unsigned' => TRUE,
        'not null' => TRUE,
      ),
      'uid' => array(
        'description' => '{user}.uid identifier of the user.',
        'type' => 'int',
        'unsigned' => TRUE,
        'not null' => TRUE,
        'default' => 0,
      ),
      'deadline' => array(
        'description' => 'The Unix timestamp when the ban will be lifted.',
        'type' => 'int',
        'not null' => TRUE,
        'default' => 0,
      ),
      'changed' => array(
        'description' => 'The Unix timestamp when the item created or changed.',
        'type' => 'int',
        'not null' => TRUE,
        'default' => 0,
      ),
    ),
    'primary key' => array('bid'),
    'indexes' => array(
      'uid' => array('uid'),
      'deadline' => array('deadline'),
    ),
  );

  return $schema;
}

/**
 * Implements hook_uninstall().
 */
function ban_user_uninstall() {
  variable_del('ban_user_date_format');
  variable_del('ban_user_message');
}
