//
// Variables
// --------------------------------------------------
// Allows to lighten or darken any color to one tone.
@tone: 6.25%;

// Grays
// -------------------------

@gray-darker: lighten(#000, 13.5%); // #222
@gray-dark: lighten(#000, 20%); // #333
@gray: lighten(#000, 33.5%); // #555
@gray-light: lighten(#000, 60%); // #acacac
@gray-lighter: lighten(#000, 90%); // #eee

// Brand colors
// -------------------------

@brand-accent: #df9b10; //#be9745; //#3D76A0;//#376b92; //rgb(99,137,168);//#29a5e2;
@brand-primary: #3D76A0;
@brand-success: #61ad61;
@brand-warning: #f0ad4e;
@brand-danger: #d9534f;
@brand-info: #6ab7dd;

// Scaffolding
// -------------------------

@body-bg: #fafafa;
@text-color: @gray-dark;
@text-accent: darken(@brand-accent, @tone);
@main-border-color: #d5d5d5;

@teaser-bg: #FFFFFF;
@teaser-border-color: darken(@teaser-bg, @tone);

// Links
// -------------------------

@link-color: lighten(@brand-primary, @tone);
@link-hover-color: darken(@link-color, @tone);

// Typography
// -------------------------
@font-family-sans-serif: 'Roboto', "Helvetica Neue", Helvetica, Arial, sans-serif;
@font-family-serif: Georgia, "Times New Roman", Times, serif;
@font-family-monospace: Monaco, Menlo, Consolas, "Courier New", monospace;
@font-family-base: @font-family-sans-serif;

@font-size-base: 15px;
@font-size-large: ceil(@font-size-base * 1.15); // ~18px
@font-size-small: ceil(@font-size-base * 0.85); // ~12px
@font-size-very-small: ceil(@font-size-base * 0.65); // ~12px

@font-size-h1: floor(@font-size-base * 2.4); // ~36px
@font-size-h2: floor(@font-size-base * 2); // ~26px
@font-size-h3: ceil(@font-size-base  * 1.4); // ~21px
@font-size-h4: ceil(@font-size-base  * 1.15); // ~18px
@font-size-h5: @font-size-base;
@font-size-h6: ceil(@font-size-base  * 0.8); // ~12px

@font-weight-base: 400;

@line-height-base: 1.2; // 20/14
@line-height-computed: floor(@font-size-base * @line-height-base); // ~20px

@headings-font-family: @font-family-base;
@headings-font-weight: 300;
@headings-line-height: @line-height-base;
@headings-color: inherit;

// Iconography
// -------------------------

// Do search in druru/glyphicons
@icon-font-path: "../glyphicons/fonts/";
@icon-font-name: "glyphicons-halflings-regular";
@icon-font-svg-id: "glyphicons_halflingsregular";

// Components
// -------------------------
// Based on 14px font-size and 1.428 line-height (~20px to start)

@padding-base-vertical: 6px;
@padding-base-horizontal: 12px;

@padding-large-vertical: 10px;
@padding-large-horizontal: 16px;

@padding-small-vertical: 5px;
@padding-small-horizontal: 10px;

@line-height-large: 1.33;
@line-height-small: 1.5;

@border-radius-base: 0; // 4px - default
@border-radius-large: 0; // 6px - default
@border-radius-small: 0; // 3px - default

@component-active-color: #fff;
@component-active-bg: @brand-primary;

@caret-width-base: 4px;
@caret-width-large: 5px;

// Tables
// -------------------------

@table-cell-padding: 8px;
@table-condensed-cell-padding: 5px;

@table-bg: transparent; // overall background-color
@table-bg-accent: darken(@body-bg, 1%); // for striping
@table-bg-hover: darken(@body-bg, 3%);
@table-bg-active: @table-bg-hover;

@table-border-color: #ddd; // table and cell border

// Buttons
// -------------------------

@btn-font-weight: normal;

@btn-default-color: #333;
@btn-default-bg: #fff;
@btn-default-border: #ccc;

@btn-primary-color: #fff;
@btn-primary-bg: @brand-primary;
@btn-primary-border: darken(@btn-primary-bg, 5%);

@btn-success-color: #fff;
@btn-success-bg: @brand-success;
@btn-success-border: darken(@btn-success-bg, 5%);

@btn-warning-color: #fff;
@btn-warning-bg: @brand-warning;
@btn-warning-border: darken(@btn-warning-bg, 5%);

@btn-danger-color: #fff;
@btn-danger-bg: @brand-danger;
@btn-danger-border: darken(@btn-danger-bg, 5%);

@btn-info-color: #fff;
@btn-info-bg: @brand-info;
@btn-info-border: darken(@btn-info-bg, 5%);

@btn-accent-color: #fff;
@btn-accent-bg: @brand-accent;
@btn-accent-border: darken(@btn-accent-bg, 5%);

@btn-link-disabled-color: @gray-light;

// Forms
// -------------------------

@input-bg: #fff;
@input-bg-disabled: @gray-lighter;

@input-color: @gray;
@input-border: #ccc;
@input-border-radius: @border-radius-base;
@input-border-focus: #66afe9;

@input-color-placeholder: @gray-light;

@input-height-base: (@line-height-computed + (@padding-base-vertical * 2) + 2);
@input-height-large: (floor(@font-size-large * @line-height-large) + (@padding-large-vertical * 2) + 2);
@input-height-small: (floor(@font-size-small * @line-height-small) + (@padding-small-vertical * 2) + 2);

@legend-color: @gray-dark;
@legend-border-color: #e5e5e5;

@input-group-addon-bg: @gray-lighter;
@input-group-addon-border-color: @input-border;

// COMPONENT VARIABLES
// --------------------------------------------------

// Z-index master list
// -------------------------
// Used for a bird's eye view of components dependent on the z-axis
// Try to avoid customizing these :)

@zindex-navbar: 1000;
@zindex-dropdown: 1000;
@zindex-popover: 1010;
@zindex-tooltip: 1030;
@zindex-navbar-fixed: 1030;
@zindex-modal-background: 1040;
@zindex-modal: 1050;

// Media queries breakpoints
// --------------------------------------------------

// Extra small screen / phone
// Note: Deprecated @screen-xs and @screen-phone as of v3.0.1
@screen-xs: 460px;
@screen-xs-min: @screen-xs;
@screen-phone: @screen-xs-min;

// Small screen / tablet
// Note: Deprecated @screen-sm and @screen-tablet as of v3.0.1
@screen-sm: 748px;
@screen-sm-min: @screen-sm;
@screen-tablet: @screen-sm-min;

// Very small screen / very small desktop
// Note: Deprecated @screen-vsd and @screen-vsd-desktop as of v3.0.1
@screen-vsd: 1004px;
@screen-vsd-min: @screen-vsd;
@screen-vsd-desktop: @screen-vsd-min;

// Small screen / small desktop
// Note: Deprecated @screen-sd and @screen-sd-desktop as of v3.0.1
@screen-sd: 1260px;
@screen-sd-min: @screen-sd;
@screen-sd-desktop: @screen-sd-min;

// Middle screen / wide desktop
// Note: Deprecated @screen-md and @screen-md-desktop as of v3.0.1
@screen-md: 1580px;
@screen-md-min: @screen-md;
@screen-md-desktop: @screen-md-min;

// Large screen / very wide desktop
// Note: Deprecated @screen-ld and @screen-ld-desktop as of v3.0.1
@screen-ld: 1900px;
@screen-ld-min: @screen-ld;
@screen-ld-desktop: @screen-ld-min;

// So media queries don't overlap when required, provide a maximum
@screen-xs-max: (@screen-sm-min  - 1);
@screen-sm-max: (@screen-vsd-min - 1);
@screen-vsd-max: (@screen-sd-min  - 1);
@screen-sd-max: (@screen-md-min  - 1);
@screen-md-max: (@screen-ld-min  - 1);

// Grid system
// --------------------------------------------------

// Number of columns in the grid system
@grid-columns: 12;
// Padding, to be divided by two and applied to the left and right of all columns
@grid-gutter-width: 30px;
// Point at which the navbar stops collapsing
@grid-float-breakpoint: @screen-vsd-min;

// Navbar
// -------------------------

// Basics of a navbar
@navbar-height: 50px;
@navbar-margin-bottom: @line-height-computed;
@navbar-border-radius: @border-radius-base;
@navbar-padding-horizontal: floor(@grid-gutter-width / 2);
@navbar-padding-vertical: ((@navbar-height - @line-height-computed) / 2);

@navbar-default-color: #777;
@navbar-default-bg: @brand-primary;
@navbar-default-border: lighten(@navbar-default-bg, @tone);

// Navbar links
@navbar-default-link-hover-color: #fff;
@navbar-default-link-color: darken(@navbar-default-link-hover-color, @tone);
@navbar-default-link-hover-bg: desaturate(lighten(@navbar-default-bg, @tone), @tone);
@navbar-default-link-active-color: #555;
@navbar-default-link-active-bg: desaturate(lighten(@navbar-default-bg, @tone), @tone);
@navbar-default-link-disabled-color: #ccc;
@navbar-default-link-disabled-bg: transparent;

// Navbar brand label
@navbar-default-brand-hover-color: #fff;
@navbar-default-brand-color: darken(@navbar-default-brand-hover-color, @tone);
@navbar-default-brand-hover-bg: transparent;

// Navbar toggle
@navbar-default-toggle-hover-bg: #e5e5e5;
@navbar-default-toggle-icon-bar-bg: #ccc;
@navbar-default-toggle-border-color: #ddd;

// Inverted navbar
//
// Reset inverted navbar basics
@navbar-inverse-color: @gray-light;
@navbar-inverse-bg: #222;
@navbar-inverse-border: darken(@navbar-inverse-bg, 10%);

// Inverted navbar links
@navbar-inverse-link-color: @gray-light;
@navbar-inverse-link-hover-color: #fff;
@navbar-inverse-link-hover-bg: transparent;
@navbar-inverse-link-active-color: @navbar-inverse-link-hover-color;
@navbar-inverse-link-active-bg: darken(@navbar-inverse-bg, 10%);
@navbar-inverse-link-disabled-color: #444;
@navbar-inverse-link-disabled-bg: transparent;

// Inverted navbar brand label
@navbar-inverse-brand-color: @navbar-inverse-link-color;
@navbar-inverse-brand-hover-color: #fff;
@navbar-inverse-brand-hover-bg: transparent;

// Inverted navbar toggle
@navbar-inverse-toggle-hover-bg: #333;
@navbar-inverse-toggle-icon-bar-bg: #fff;
@navbar-inverse-toggle-border-color: #333;

// Navs
// -------------------------

// nav colors
@nav-item-hover-border: @brand-accent;
@nav-item-active-border: @nav-item-hover-border;

@nav-link-padding: 10px 15px;
@nav-link-hover-bg: @gray-lighter;

@nav-disabled-link-color: @gray-light;
@nav-disabled-link-hover-color: @gray-light;

@nav-open-link-hover-color: #fff;
@nav-open-caret-border-color: #fff;

// Tabs
@nav-tabs-border-color: #ddd;

@nav-tabs-link-hover-border-color: @gray-lighter;

@nav-tabs-active-link-hover-bg: #fff;
@nav-tabs-active-link-hover-color: @gray;
@nav-tabs-active-link-hover-border-color: #ddd;

@nav-tabs-justified-link-border-color: #ddd;
@nav-tabs-justified-active-link-border-color: @body-bg;

// Pills
@nav-pills-border-radius: @border-radius-base;
@nav-pills-active-link-hover-bg: #fff;
@nav-pills-active-link-hover-color: @link-color;

// Pagination
// -------------------------
@pagination-bg: lighten(@well-bg, 5%);
@pagination-border: #ddd;

@pagination-hover-bg: @gray-lighter;

@pagination-active-bg: @brand-primary;
@pagination-active-color: #fff;

@pagination-disabled-color: @gray-light;

// Pager
// -------------------------
@pager-border-radius: 5px;
@pager-disabled-color: @gray-light;

// Jumbotron
// -------------------------
@jumbotron-padding: 30px;
@jumbotron-color: inherit;
@jumbotron-bg: @gray-lighter;
@jumbotron-heading-color: inherit;
@jumbotron-font-size: ceil(@font-size-base * 1.5);

// Form states and alerts
// -------------------------
@state-accent-text: #dff0d8;
@state-accent-bg: @brand-accent;
@state-accent-border: darken(@state-accent-bg, @tone * 3);

@state-success-text: #468847;
@state-success-bg: #dff0d8;
@state-success-border: darken(@state-success-bg, @tone * 3);

@state-info-text: #3a87ad;
@state-info-bg: fade(desaturate(lighten(@brand-primary, 50%), @tone * 2), 100%);
@state-info-border: darken(@state-info-bg, @tone * 3);

@state-warning-text: #c09853;
@state-warning-bg: #fcf8e3;
@state-warning-border: darken(@state-warning-bg, @tone * 3);

@state-danger-text: #b94a48;
@state-danger-bg: #f2dede;
@state-danger-border: darken(@state-danger-bg, @tone * 3);

// Tooltips
// -------------------------
@tooltip-max-width: 200px;
@tooltip-color: #fff;
@tooltip-bg: #000;

@tooltip-arrow-width: 5px;
@tooltip-arrow-color: @tooltip-bg;

// Popovers
// -------------------------
@popover-bg: #fff;
@popover-max-width: 320px;
@popover-border-color: rgba(0, 0, 0, .2);
@popover-fallback-border-color: #ccc;

@popover-title-bg: darken(@popover-bg, 3%);

@popover-arrow-width: 10px;
@popover-arrow-color: #fff;

@popover-arrow-outer-width: (@popover-arrow-width + 1);
@popover-arrow-outer-color: rgba(0, 0, 0, .25);
@popover-arrow-outer-fallback-color: #999;

// Labels
// -------------------------
@label-default-bg: @gray-light;
@label-accent-bg: @brand-accent;
@label-primary-bg: @brand-primary;
@label-success-bg: @brand-success;
@label-info-bg: @brand-info;
@label-warning-bg: @brand-warning;
@label-danger-bg: @brand-danger;

@label-color: #fff;
@label-link-hover-color: #fff;

// Modals
// -------------------------
@modal-inner-padding: 20px;

@modal-title-padding: 15px;
@modal-title-line-height: @line-height-base;

@modal-content-bg: #fff;
@modal-content-border-color: rgba(0, 0, 0, .2);
@modal-content-fallback-border-color: #999;

@modal-backdrop-bg: #000;
@modal-header-border-color: #e5e5e5;
@modal-footer-border-color: @modal-header-border-color;

// Alerts
// -------------------------
@alert-padding: 15px;
@alert-border-radius: @border-radius-base;
@alert-link-font-weight: 400;

@alert-success-bg: @state-success-bg;
@alert-success-text: @state-success-text;
@alert-success-border: @state-success-border;

@alert-info-bg: @state-info-bg;
@alert-info-text: @state-info-text;
@alert-info-border: @state-info-border;

@alert-warning-bg: @state-warning-bg;
@alert-warning-text: @state-warning-text;
@alert-warning-border: @state-warning-border;

@alert-danger-bg: @state-danger-bg;
@alert-danger-text: @state-danger-text;
@alert-danger-border: @state-danger-border;

// Progress bars
// -------------------------
@progress-bg: #f5f5f5;
@progress-bar-color: #fff;

@progress-bar-bg: @brand-primary;
@progress-bar-success-bg: @brand-success;
@progress-bar-warning-bg: @brand-warning;
@progress-bar-danger-bg: @brand-danger;
@progress-bar-info-bg: @brand-info;

// List group
// -------------------------
@list-group-bg: #fff;
@list-group-border: #ddd;
@list-group-border-radius: @border-radius-base;

@list-group-hover-bg: #f5f5f5;
@list-group-active-color: @component-active-color;
@list-group-active-bg: @component-active-bg;
@list-group-active-border: @list-group-active-bg;

@list-group-link-color: #555;
@list-group-link-heading-color: #333;

// Panels
// -------------------------
@panel-bg: #fff;
@panel-inner-border: #ddd;
@panel-border-radius: @border-radius-base;
@panel-footer-bg: #f5f5f5;

@panel-default-text: @gray-dark;
@panel-default-border: #ddd;
@panel-default-heading-bg: #f5f5f5;

@panel-primary-text: #fff;
@panel-primary-border: @brand-primary;
@panel-primary-heading-bg: @brand-primary;

@panel-success-text: @state-success-text;
@panel-success-border: @state-success-border;
@panel-success-heading-bg: @state-success-bg;

@panel-warning-text: @state-warning-text;
@panel-warning-border: @state-warning-border;
@panel-warning-heading-bg: @state-warning-bg;

@panel-danger-text: @state-danger-text;
@panel-danger-border: @state-danger-border;
@panel-danger-heading-bg: @state-danger-bg;

@panel-info-text: @state-info-text;
@panel-info-border: @state-info-border;
@panel-info-heading-bg: @state-info-bg;

// Thumbnails
// -------------------------
@thumbnail-padding: 4px;
@thumbnail-bg: @body-bg;
@thumbnail-border: #ddd;
@thumbnail-border-radius: @border-radius-base;

@thumbnail-caption-color: @text-color;
@thumbnail-caption-padding: 9px;

// Wells
// -------------------------
@well-bg: darken(@body-bg, 5.2%);
@well-border: darken(@well-bg, 10%);

@well-padding-vertical: @padding-large-vertical;
@well-padding-horizontal: @padding-large-horizontal;
@well-padding-sm-vertical: @well-padding-vertical/1.5;
@well-padding-sm-horizontal: @well-padding-vertical/1.5;
@well-padding-lg-vertical: @padding-large-vertical*1.5;
@well-padding-lg-horizontal: @padding-large-horizontal*1.5;

// Badges
// -------------------------
@badge-color: #fff;
@badge-link-hover-color: #fff;
@badge-bg: @gray-light;

@badge-active-color: @link-color;
@badge-active-bg: #fff;

@badge-font-weight: bold;
@badge-line-height: 1;
@badge-border-radius: 10px;

// Breadcrumbs
// -------------------------
@breadcrumb-bg-start: lighten(@brand-primary, @tone * 8);
@breadcrumb-bg-end: lighten(@brand-primary, @tone * 6);
@breadcrumb-bg: ~"linear-gradient(to right, @{breadcrumb-bg-start}, @{breadcrumb-bg-end})";
@breadcrumb-color: #21425a;
@breadcrumb-active-color: darken(@breadcrumb-color, @tone);
// Will not work, because we have custom breadcrumbs.
@breadcrumb-separator: "/";
@breadcrumb-padding-horizontal: .5em;
@breadcrumb-padding-vertical: .5em;
@breadcrumb-font-size: 1em;
@breadcrumb-line-height: 1.2em;

// Dropdown
// -------------------------
@dropdown-icon-bg: #d9d9d9;
@dropdown-icon-hover-bg: desaturate(darken(@dropdown-icon-bg, @tone*2), @tone);
@dropdown-icon-active-bg: desaturate(darken(@dropdown-icon-hover-bg, @tone), @tone);
@dropdown-toggle-border: transparent;
@dropdown-toggle-hover-border: @dropdown-icon-bg;
@dropdown-toggle-active-border: desaturate(darken(@dropdown-toggle-hover-border, @tone), @tone);

// Carousel
// ------------------------
@carousel-text-shadow: none;

@carousel-control-color: #fff;
@carousel-control-width: 15%;
@carousel-control-opacity: .5;
@carousel-control-font-size: 20px;

@carousel-indicator-active-bg: #fff;
@carousel-indicator-border-color: #fff;

@carousel-caption-color: #fff;

// Close
// ------------------------
@close-font-weight: bold;
@close-color: #000;
@close-text-shadow: none;

// Code
// ------------------------
@code-color: #c7254e;
@code-bg: #f9f2f4;

@pre-bg: #f5f5f5;
@pre-color: @gray-dark;
@pre-border-color: #ccc;
@pre-scrollable-max-height: 340px;

// Type
// ------------------------
@text-muted: lighten(@text-color, @tone * 6);
@abbr-border-color: @gray-light;
@headings-small-color: @gray-light;
@blockquote-small-color: @gray-light;
@blockquote-border-color: @gray-lighter;
@page-header-border-color: @gray-lighter;

// Miscellaneous
// -------------------------

// Hr border color
@hr-border: @gray-lighter;

// Horizontal forms & lists
@component-offset-horizontal: 180px;

// Container sizes
// --------------------------------------------------

// Small screen / tablet
@container-phone: ((@screen-phone - 20px + @grid-gutter-width));
@container-sp: @container-phone;

// Small screen / tablet
@container-tablet: ((@screen-tablet - 30px + @grid-gutter-width));
@container-st: @container-tablet;

// Medium screen / desktop
@container-very-small-desktop: ((@screen-vsd-desktop - 30px + @grid-gutter-width));
@container-vsd: @container-very-small-desktop;

// Small screen / desktop
@container-small-desktop: ((@screen-sd-desktop - 30px + @grid-gutter-width));
@container-sd: @container-small-desktop;

// Middle screen / wide desktop
@container-middle-desktop: ((@screen-md-desktop - 30px + @grid-gutter-width));
@container-md: @container-middle-desktop;

// Large screen / wide desktop
@container-large-desktop: ((@screen-ld-desktop - 30px + @grid-gutter-width));
@container-ld: @container-large-desktop;

// Footer
@footer-height: 120px;
@footer-color: @gray-lighter;
@footer-bg: #193751;
@footer-border-width: 1px 0 0 0;
@footer-border-color: darken(@footer-bg, @tone);
@footer-border-style: solid;

// Sidebars and node widths
//---------------------------------------------------

@node-sp: 100%;
@side-sp: @node-sp;

@node-st: 65%;
@side-st: ((100% - @node-st));

@node-vsd: 50%;
@side-vsd: ((100% - @node-vsd)/2);

@node-sd: 60%;
@side-sd: ((100% - @node-sd)/2);

@node-md: 60%;
@side-md: ((100% - @node-md)/2);

@node-ld: 64%;
@side-ld: ((100% - @node-ld)/2);

// Media query variables.
// --------------------------------------------------

@phone: ~"screen and (min-width: @{screen-xs-min})";
@phone-only: ~"screen and (max-width: @{screen-xs-max})";
@tablet: ~"screen and (min-width: @{screen-sm-min})";
@tablet-only: ~"screen and (min-width: @{screen-sm-min}) and (max-width: @{screen-sm-max})";
@very-smalld: ~"screen and (min-width: @{screen-vsd-min})";
@very-smalld-only: ~"screen and (min-width: @{screen-vsd-min}) and (max-width: @{screen-vsd-max})";
@smalld: ~"screen and (min-width: @{screen-sd-min})";
@smalld-only: ~"screen and (min-width: @{screen-sd-min}) and (max-width: @{screen-sd-max})";
@middled: ~"screen and (min-width: @{screen-md-min})";
@middled-only: ~"screen and (min-width: @{screen-md-min}) and (max-width: @{screen-md-max})";
@larged: ~"screen and (min-width: @{screen-ld-min})";

// Any styles for IE9+
@ie9plus: ~"screen and (-ms-high-contrast: active), (-ms-high-contrast: none)";

// Border colors
// --------------------------------------------------
@red-border-color: #DD0000;
@grey-border-color: darken(@body-bg, 13%);
@orange-border-color: #FBB03B;

@bool-form-background: url('../img/checkbox_radio.png') no-repeat;
@ajax-loading-bg: none;

@little-lighter: rgba(255, 255, 255, .1);
@lighter: rgba(255, 255, 255, .3);
@much-lighter: rgba(255, 255, 255, .5);

@little-darker: rgba(0, 0, 0, .1);
@darker: rgba(0, 0, 0, .3);
@much-darker: rgba(0, 0, 0, .5);

@transition-speed: .2s;

// Font Awesome
// --------------------------------------------------
@fa-font-size-base: @font-size-base;

@node-dashboard-width: 160px;
@node-dashboard-height: 100px;

// MODULES VARIABLES
// --------------------------------------------------

@btn-accent-color: #fff;
@btn-accent-bg: @brand-accent;
@btn-accent-border: darken(@brand-accent, 5%);

@node-own-color: lighten(@brand-success, 15%);
@node-not-own-color: #F2720C;

@node-dashboard-width: 160px;
@node-dashboard-height: 115px;

// CHOSEN Library
// --------------------------------------------------
@chosen-background: @input-bg;
@chosen-border: 1px solid @input-border;
@chosen-border-radius: @input-border-radius;
@chosen-multi-border-radius: @chosen-border-radius;
@chosen-drop-border: @input-border;
@chosen-drop-zindex: 1060;
@chosen-focus-border: 1px solid @input-border-focus;
@chosen-focus-transition: ~"border linear .2s, box-shadow linear .2s";
@chosen-height: @input-height-base;
@chosen-multi-height: @input-height-base + 6px;
@chosen-sprite-path: "../img/chosen-sprite.png";
@chosen-sprite-retina-path: "../img/chosen-sprite@2x.png";

// Privatemessage module
// --------------------------------------------------
@privatemsg-border-radius: 20px;
@privatemsg-bg: @alert-info-bg;
@privatemsg-border: @alert-info-border;
@privatemsg-bg-new: @alert-success-bg;
@privatemsg-border-new: @alert-success-border;


//== Comments
//
//##
@comment-intend-background: fadeout(@brand-primary, 87%);

//== Content
//
//##
@main-content-bg: #fff;