<?php

/**
 * @file
 * @File Allow to add polls to any node types.
 * @Author Romka <mne@romka.eu>.
 * @Copyright Romka <mne@romka.eu>.
 * @License GPL v2.
 * @Port in drupal 7: Kasikhin Vyacheslav aka Irbis <sonwol@yandex.ru>, www.aquanther.ru.
 */

/**
 * Inner_poll_votes - список вариантов выбора ответов за которые проголосовал пользователь:
 *  - nid (нода с опросом);
 *  - uid (id проголосовавшего пользователя);
 *  - hostname (ip адрес проголосовавшего пользователя);
 *  - chorder (номер ответов за который проголосовал пользователь, если пользователь воздержался то в данную ячейку будет записан номер вопроса).
 *
 * Inner_poll_choices - список вопросов и вариантов выбора сервиса:
 *  - nid (нода с опросом);
 *  - chtext (текст вопроса или варианта выбора ответа);
 *  - chvotes (количество голосов за данный вариант ответа);
 *  - chorder (номер варианта ответа используемый в поле chorder таблицы inner_poll_votes).
 *
 * inner_poll - описание опроса:
 *  - nid (нода с опросом);
 *  - runtime (продолжительность опроса, дата его окончания);
 *  - active (активен или нет данный орос);
 *  - type (разрешён ли множественный выбор вариантов ответа или нет);
 *  - cancel (разрешать или нет проголосовавшим пользователям отменять свои голоса).
 */

/**
 * Implements hook_schema().
 */
function inner_poll_schema() {
  $schema['inner_poll_choices'] = array(
    'description' => 'Inner poll choices.',
    'fields' => array(
      'nid' => array(
        'type' => 'int',
        'unsigned' => TRUE,
        'not null' => TRUE,
        'default' => 0,
      ),
      'chtext' => array(
        'type' => 'varchar',
        'length' => 128,
        'not null' => TRUE,
        'default' => '',
      ),
      'chvotes' => array(
        'type' => 'int',
        'unsigned' => TRUE,
        'not null' => TRUE,
        'default' => 1,
      ),
      'chorder' => array(
        'type' => 'int',
        'unsigned' => TRUE,
        'not null' => TRUE,
        'default' => 1,
      ),
    ),
    'indexes' => array(
      'nid' => array('nid'),
      'chorder' => array('chorder'),
      'chtext' => array('chtext'),
    ),
  );

  $schema['inner_poll_votes'] = array(
    'description' => 'Inner poll votes.',
    'fields' => array(
      'nid' => array(
        'type' => 'int',
        'unsigned' => TRUE,
        'not null' => TRUE,
        'default' => 0,
      ),
      'uid' => array(
        'type' => 'int',
        'unsigned' => TRUE,
        'not null' => TRUE,
        'default' => 1,
      ),
      'chorder' => array(
        'type' => 'int',
        'unsigned' => TRUE,
        'not null' => TRUE,
        'default' => 1,
      ),
      'hostname' => array(
        'type' => 'varchar',
        'length' => 128,
        'not null' => TRUE,
        'default' => '',
      ),
    ),
    'indexes' => array(
      'nid' => array('nid'),
      'uid' => array('uid'),
      'chorder' => array('chorder'),
    ),
  );

  $schema['inner_poll'] = array(
    'description' => 'Poll information.',
    'fields' => array(
      'nid' => array(
        'type' => 'int',
        'unsigned' => TRUE,
        'not null' => TRUE,
        'default' => 0,
      ),
      'runtime' => array(
        'type' => 'int',
        'unsigned' => TRUE,
        'not null' => TRUE,
        'default' => 0,
      ),
      'active' => array(
        'type' => 'int',
        'unsigned' => TRUE,
        'not null' => TRUE,
        'default' => 1,
      ),
      'type' => array(
        'type' => 'int',
        'unsigned' => TRUE,
        'not null' => TRUE,
        'default' => 0,
      ),
      'cancel' => array(
        'type' => 'int',
        'unsigned' => TRUE,
        'not null' => TRUE,
        'default' => 0,
      ),
    ),
    'primary key' => array('nid'),
  );

  return $schema;
}
