<?php

/**
 * @file
 * Install, update and uninstall functions for the Whois module.
 */

/**
 * Implements hook_requirements().
 */
function whois_requirements($phase) {

  drupal_load('module', 'whois');

  $requirements = array();
  $t = get_t();
  switch ($phase) {
    case 'install':
    case 'runtime':
      if (!_whois_library_available()) {
        $requirements['whois'] = array(
          'title' => $t('Whois lookup'),
          'description' => $t("Whois module requires !phpwhois to do whois queries. !download and put it's contents in <em>modules/whois</em> directory (so that it looks something like this: <em>modules/whois/phpwhois/example.php</em>).", array('!phpwhois' => l('phpWhois library', 'http://phpwhois.sf.net/'), '!download' => l('Download phpWhois', 'http://sourceforge.net/projects/phpwhois/files/latest'))),
          'severity' => $phase == 'install' ? REQUIREMENT_WARNING : REQUIREMENT_ERROR,
          'value' => $t('!phpwhois library missing', array('!phpwhois' => l('phpWhois', 'http://phpwhois.sf.net/'))),
        );
      }
      else {
        $requirements['whois'] = array(
          'title' => $t('Whois lookup'),
          'severity' => REQUIREMENT_OK,
          'value' => $t('!phpwhois library found', array('!phpwhois' => l('phpWhois', 'http://phpwhois.sf.net/'))),
        );
      }
  }
  return $requirements;
}

/**
 * Implements hook_uninstall().
 *
 * Cleanup the config variables we use
 */
function whois_uninstall() {
  variable_del('whois_output_method');
  variable_del('whois_enable_ajax');
  variable_del('whois_hourly_threshold');
  variable_del('whois_log_watchdog');
  variable_del('whois_cache_enable');
  variable_del('whois_cache_time');
  variable_del('whois_log_watchdog_cached');
}
