[
    {
        "module": "system",
        "delta": "main",
        "theme": "alpha",
        "status": 1,
        "weight": 0,
        "region": "content",
        "custom": 0,
        "visibility": 0,
        "pages": "",
        "title": "",
        "cache": -1
    },
    {
        "module": "system",
        "delta": "help",
        "theme": "alpha",
        "status": 1,
        "weight": 5,
        "region": "help",
        "custom": 0,
        "visibility": 0,
        "pages": "",
        "title": "",
        "cache": -1
    },
    {
        "module": "block",
        "delta": 92,
        "theme": "alpha",
        "status": 1,
        "weight": 0,
        "region": "footer",
        "custom": 0,
        "visibility": 0,
        "pages": "",
        "title": "",
        "cache": -1,
        "body": "<div>Содержимое сайта публикуется на условиях <a href=\"\/license#content\">CreativeCommons Attribution-ShareAlike 3.0<\/a> или более поздней версии.\r\n<\/div>\r\n<div>\r\nПрограммные коды в тексте статей — на условиях <a href=\"\/license#code\">GNU GPL v2<\/a> или более поздней версии.\r\n<\/div>\r\n<div>\r\n<strong>Drupal<\/strong> &mdash; торговая марка <a href=\"\/about\/dries_buytaert\">Дриса Байтаерта<\/a>\r\n<\/div>\r\n<div>\r\n<span style=\"background-color:red; color: white; border-radius:15px; padding:5px;display:inline-block;\">18+<\/span><em>Материалы этого сайта могут содержать информацию, согласно законодательству РФ, не предназначенную для лиц младше 18 лет.<\/em>\r\n<\/div>\r\n<div class=\"logo\" >\r\n<img src=\"\/sites\/all\/themes\/local\/alpha\/logo.svg\" > \r\n<\/div>",
        "info": "Плашка в футере",
        "format": "Редакторский формат"
    },
    {
        "module": "block",
        "delta": 93,
        "theme": "alpha",
        "status": 1,
        "weight": 0,
        "region": "fluid-top",
        "custom": 0,
        "visibility": 1,
        "pages": "<front>",
        "title": "",
        "cache": -1,
        "body": "<div class=\"container\">\r\n<div class=\"promo\">\r\n<p class=\"lead\">Drupal - является открытой платформой управления контентом для миллионов веб-сайтов и приложений. Он создан  активным и разнообразным сообществом людей по всему миру.<\/p>\r\n<center>\r\n<a href=\"\/downloads\" class=\"btn btn-outline-inverse btn-lg\"><i class=\"fa fa-drupal\"><\/i>  Скачать Drupal<\/a>\r\n<\/center>\r\n<\/div>\r\n<\/div>",
        "info": "Титульная промо",
        "format": "Редакторский формат"
    },
    {
        "module": "marketplace",
        "delta": "organizations",
        "theme": "alpha",
        "status": 1,
        "weight": 0,
        "region": "content",
        "custom": 0,
        "visibility": 1,
        "pages": "<front>",
        "title": "Список компаний",
        "cache": -1
    }
]