[
    {
        "module": "block",
        "delta": 85,
        "theme": "alpha",
        "status": 0,
        "weight": 0,
        "region": -1,
        "custom": 0,
        "visibility": 0,
        "pages": "",
        "title": "",
        "cache": -1,
        "body": "<br \/><img src=\"\/img\/9-may.jpg\" alt=\"Remember 1941-1945\"> \r\n",
        "info": "9 may",
        "format": "BBCode + HTML"
    },
    {
        "module": "block",
        "delta": 86,
        "theme": "alpha",
        "status": 0,
        "weight": 0,
        "region": -1,
        "custom": 0,
        "visibility": 0,
        "pages": "",
        "title": "",
        "cache": -1,
        "body": "  <img style=\"margin-left:-7px;\" src=\"\/img\/9-may.jpg\" alt=\"9 мая — День Победы!\"> \r\n<br \/>",
        "info": "9 may 200x200",
        "format": "BBCode + HTML"
    },
    {
        "module": "block",
        "delta": 88,
        "theme": "alpha",
        "status": 0,
        "weight": 0,
        "region": -1,
        "custom": 0,
        "visibility": 0,
        "pages": "",
        "title": "",
        "cache": -1,
        "body": "Оставьте сообщение, выбрав одну из подходящих категорий ниже. Сообщение будет отправлено ответственным за данный вопрос в команде «Drupal Россия».\r\n<br \/>См. также:\r\n<ul>\r\n<li><a href=\/ru_team>Список редакторов и администраторов сайта<\/a>\r\n<li><a href=\/profile>Список всех пользователей сайта<\/a>\r\n<\/ul>",
        "info": "Contact page help",
        "format": "BBCode + HTML"
    },
    {
        "module": "block",
        "delta": 60,
        "theme": "alpha",
        "status": 0,
        "weight": 0,
        "region": -1,
        "custom": 0,
        "visibility": 0,
        "pages": "",
        "title": "",
        "cache": -1,
        "body": "<a href=\"http:\/\/association.drupal.org\"><img src=\"\/files\/srv\/DA-organisation-120.png\"><\/a>",
        "info": "Drupal Association membership",
        "format": "Редакторский формат"
    },
    {
        "module": "block",
        "delta": 78,
        "theme": "alpha",
        "status": 0,
        "weight": 0,
        "region": -1,
        "custom": 0,
        "visibility": 0,
        "pages": "",
        "title": "",
        "cache": -1,
        "body": "<a href=\"http:\/\/camp11.drupal.ua\" target=\"_blank\"><img src=\"http:\/\/camp11.drupal.ua\/sites\/camp11.drupal.ua\/files\/banners\/Camp2010_200x300_ru.png\" alt=\"DrupalCamp Kyiv 2011\" border=\"0\" \/><\/a>",
        "info": "DrupalCamp 2011 Kiev",
        "format": "BBCode + HTML"
    },
    {
        "module": "block",
        "delta": 65,
        "theme": "alpha",
        "status": 0,
        "weight": 0,
        "region": -1,
        "custom": 0,
        "visibility": 0,
        "pages": "",
        "title": "",
        "cache": -1,
        "body": "<?php if (!drupal_is_front_page()) echo '<br \/>'; ?>\r\n<div id=\"dcmoscow\" style=\"height:220px; margin:0px 0px 6px 0px;padding:0;position:relative;width:194px;\">\r\n    <a href=\"http:\/\/moscow.drupalcamp.ru\/ru\/attendees\"><img src=\"\/files\/img\/cdrupalru_banner_clear.png\" alt=\"DrupalCamp\"><\/img>\r\n    <div style=\"position:absolute;right:5px;font:48px\/64px Georgia, sans-serif;font-style:italic;color:#fff;\r\n    left:105px;top:100px;text-align:center;width:84px;padding:0 0 0 9px;\"><?php \r\n$counter = db_result(db_query(\"SELECT COUNT(*) FROM dru_users u INNER JOIN drupalcon_moscow2009.profile_values p ON u.uid = p.uid WHERE u.status = 1 AND p.fid = 10 AND p.value <> 'Not attending'\")); echo $counter;\r\n?><\/div><\/a>\r\n<\/div>\r\n",
        "info": "DrupalCamp Moscow счётчик",
        "format": "BBCode + HTML"
    },
    {
        "module": "block",
        "delta": 91,
        "theme": "alpha",
        "status": 0,
        "weight": 0,
        "region": -1,
        "custom": 0,
        "visibility": 0,
        "pages": "",
        "title": "",
        "cache": -1,
        "body": "<div id=\"authority\">Содержимое сайта публикуется на условиях <a href=\"\/license#content\">CreativeCommons Attribution-ShareAlike 3.0<\/a> или более поздней версии, программные коды в тексте статей — на условиях <a href=\"\/license#code\">GNU GPL v2<\/a> или более поздней версии.<br \/>\r\nCopyleft &copy; 2003-2015, drupal.ru. <strong>Drupal<\/strong> &mdash; торговая марка <a href=\"\/about\/dries_buytaert\">Дриса Байтаерта<\/a><br \/>\r\n<img src=\"\/img\/18+.png\" align=\"right\"><em>Материалы этого сайта могут содержать информацию, согласно законодательству РФ, не предназначенную для лиц младше 18 лет.<\/em><br \/>\r\nТема оформления &laquo;<a href=\"\/about\/theme-novosibirsk\">Новосибирск<\/a>&raquo;<br \/>\r\nВопросы по работе сайта: <a href=\"mailto:webmaster@drupal.ru\">webmaster@drupal.ru<\/a><br \/>\r\nСообщения об ошибках отображения сайта от гордых пользователей IE — не принимаются.\r\n<\/div>",
        "info": "Footer message",
        "format": "BBCode + HTML"
    },
    {
        "module": "block",
        "delta": 64,
        "theme": "alpha",
        "status": 0,
        "weight": 0,
        "region": -1,
        "custom": 0,
        "visibility": 0,
        "pages": "",
        "title": "",
        "cache": -1,
        "body": "<div style=\"widgh:194px;height:79px;margin:0;padding:0 0 7px 0\"><a href=\"\/event\/2009\/Russia\/Moscow\/PHPConf\"><img src=\"\/files\/logos\/phpconf-09-drupal.ru-button.png\" alt=\"PHPConf в Москве 8-9 октября 2009\" style=\"widgh:194px;height:79px\" \/><\/a><\/div>",
        "info": "PHPConf-2009 (не отключать до 10 октября!)",
        "format": "Редакторский формат"
    },
    {
        "module": "block",
        "delta": 26,
        "theme": "alpha",
        "status": 0,
        "weight": 0,
        "region": -1,
        "custom": 0,
        "visibility": 0,
        "pages": "",
        "title": "",
        "cache": -1,
        "body": "Вопросы по технической поддержке Drupal задавайте на форуме. Во-первых, на форуме на этот вопрос смогут ответить больше людей, во-вторых, ответ на вопрос станет доступным в интернете для всех. Экономьте чужое время - никому не интересно отвечать в приватах на одни и те же повторяющиеся вопросы.",
        "info": "Policy почтовых приватов",
        "format": "BBCode + HTML"
    },
    {
        "module": "block",
        "delta": 30,
        "theme": "alpha",
        "status": 0,
        "weight": 0,
        "region": -1,
        "custom": 0,
        "visibility": 0,
        "pages": "",
        "title": "",
        "cache": -1,
        "body": "<?php\r\nglobal $base_url;\r\n$site_name = variable_get(\"site_name\", \"drupal\");\r\n\r\n$xmlfile =\"<?xml version=\\\"1.0\\\" encoding=\\\"UTF-8\\\"?>\\n\";\r\n$xmlfile.=\"<OpenSearchDescription xmlns=\\\"http:\/\/a9.com\/-\/spec\/opensearch\/1.1\/\\\">\\n\";\r\n$xmlfile.=\"<ShortName>Druppal Россия<\/ShortName>\\n\";\r\n$xmlfile.=\"<Description>Российское сообщество CMS Drupal<\/Description>\\n\";\r\n$xmlfile.=\"<Url type=\\\"text\/html\\\"\\n\";\r\n$xmlfile.=\"   template=\\\"\".$base_url.\"?q=search\/node\/{searchTerms}\\\"\\n\";\r\n$xmlfile.=\"\/>  \\n\";\r\n$xmlfile.=\"<\/OpenSearchDescription>\\n\";\r\n\r\nif ( ! file_exists(\"files\/opensearchprovider.xml\") ) {\r\n  if (!$fp = fopen(\"files\/opensearchprovider.xml\", \"w\")) {\r\nprint \"<br><b>Ошибка: Невозможно открыть XML файл для описания плагина<\/b>\\n\"; }\r\nelse {\r\n\/\/ Write content to the opened file.\r\nif (!fwrite($fp, $xmlfile)) {\r\nprint \"<br><b>Ошибка: Не удалось записать XML файл<\/b>\\n\";\r\n}\r\nelse {\r\nprint \"<br><em>Успешно: XML файл для вашего браузера создан<\/em>\\n\";}\r\n\/\/print \"<h3>Following XML file written:<\/h3>\\n\";\r\n\/\/print \"files\/opensearchprovider.xml\";\r\n\/\/readfile (\"files\/opensearchprovider.xml\");\r\nfclose($fp);\r\n}\r\n  }\r\n\r\n$output .= \"<p><form>\\n\";\r\n$output .= \"<fieldset><legend><b>Добавить этот сайт к списку поисковых плагинов в ваш браузер<\/b><\/legend>\\n\";\r\n$output .= \"<p>\". t(\"Вы можете осуществлять поиск по сайту %site, непосредственно в списке поисковых плагинов браузера. Обычно, форма поисковых браузеров находиться справа вверху, как например в  Mozilla Firefox 2.+ и IE 7.+  Для того, чтоб включить такую возможность, нажмите на кнопку ниже!\", array(\"%site\" => $site_name )) .\"<\/p>\\n\";\r\n$output .= \"<p><form><INPUT TYPE=\\\"button\\\" VALUE=\\\"Добавить поисковый плагин\\\" onClick='window.external.AddSearchProvider(\\\"\".$base_url.\"\/files\/opensearchprovider.xml\\\");'><\/form><\/p>\\n\";\r\n$output .= \"<noscript>\\n\";\r\n$output .= \"<p><b>\". t(\"WARNING\") .\":<\/b>\". t(\"У вас выключен JavaScript.\");\r\n$output .= t(\"Необходимо включить JavaScript.\") .\"<\/p>\\n\";\r\n$output .= \"<\/noscript>\\n\";\r\n$output .= \"<\/fieldset>\\n\";\r\n\r\n\r\nprint $output;\r\n?>",
        "info": "Search Provider",
        "format": "BBCode + HTML"
    },
    {
        "module": "block",
        "delta": 90,
        "theme": "alpha",
        "status": 0,
        "weight": 0,
        "region": -1,
        "custom": 0,
        "visibility": 0,
        "pages": "",
        "title": "",
        "cache": -1,
        "body": "<div><em>Drupal<\/em> (Друпал) — голландское \"<em><a href=\"http:\/\/drupal.org\/node\/769\">druppel<\/a><\/em>\" («капля») в английском произношении. <em>Drupal<\/em> — платформа для создания сайтов и управления ими (<a href=\"http:\/\/ru.wikipedia.org\/wiki\/CMF\">CMF<\/a>). Посредством данной системы можно строить сайты различного назначения и сложности, для управления созданным на <em>Drupal<\/em> сайтом не требуется владение вебвёрсткой и знание программирования. <em>Drupal<\/em> создан международной командой разработчиков, как программное обеспечение с открытыми исходными текстами, защищенными <a href=\"http:\/\/www.gnu.org\/licenses\/gpl.html\">общественной лицензией GNU<\/a>. Международный сайт проекта — <a href=\"http:\/\/drupal.org\">drupal.org<\/a>, а наш сайт предназначен для общения и координации работ русскоговорящих участников проекта. Сообщества проекта <em>Drupal<\/em> доступны также на <a href=\"\/community\">других языках<\/a>.<\/div>",
        "info": "Site mission",
        "format": "BBCode + HTML"
    },
    {
        "module": "block",
        "delta": 89,
        "theme": "alpha",
        "status": 0,
        "weight": 0,
        "region": -1,
        "custom": 0,
        "visibility": 0,
        "pages": "",
        "title": "",
        "cache": -1,
        "body": "Правила входа с использованием логинов дружественных сайтов:\r\n<ul>\r\n<li>Если вы имеете логин на сайте Drupal поддерживающем распределённую аутентификацию, то можете войти на наш сайт используя свой логин и пароль с этого сайта в виде логин@имясайта (например username@drupaler.ru)<\/li>\r\n<li>Пользователи drupal.org могут входить используя свои логины и пароли с drupal.org не указывая домена (не надо дописывать @drupal.org в конце!)<\/li>\r\n<\/ul>\r\nПравила новой регистрации:\r\n<ul>\r\n<li>Прочтите короткие <a href=\/rules>правила общения<\/a> на сайте перед регистрацией.<\/li>\r\n<li>Учётные записи не используемые <strong>более пяти лет могут быть удалены<\/strong>. За несколько дней до удаления на почтовый адрес регистрации высылается уведомление, чтобы пользователь мог зайти и подтвердить свою активность на сайте.<\/li>\r\n<li>Учётные записи с которых не было прислано ни одного сообщения <strong>удаляются через 40 дней<\/strong>. Перед удалением на почтовый адрес регистрации будет выслано уведомление.<\/li>\r\n<li> После регистрации зайдите в настройки своей новой учётной записи — здесь можно заполнить анкету и настроить представление сайта к более удобному для себя виду (например выключить некоторые блоки).<\/li>\r\n<li>Вы можете использовать drupal.ru\/~your_nickname для ссылки на свой дневник на сайте.<\/li>\r\n<\/ul>",
        "info": "User registration guidelines",
        "format": "BBCode + HTML"
    },
    {
        "module": "block",
        "delta": 52,
        "theme": "alpha",
        "status": 0,
        "weight": 0,
        "region": -1,
        "custom": 0,
        "visibility": 0,
        "pages": "",
        "title": "",
        "cache": -1,
        "body": "<div style=\"widgh:194px;height:79px;margin:0;padding:0 0 7px 0\"><a href=\"http:\/\/api.drupal.ru\/\" title=\"API Drupal\"><img src=\"\/files\/button_api.png\" alt=\"API Drupal\" style=\"widgh:194px;height:79px\" \/><\/a><\/div>",
        "info": "Баннер API.DRUPAL.RU",
        "format": "Редакторский формат"
    },
    {
        "module": "block",
        "delta": 79,
        "theme": "alpha",
        "status": 0,
        "weight": 0,
        "region": -1,
        "custom": 0,
        "visibility": 0,
        "pages": "",
        "title": "",
        "cache": -1,
        "body": "<div style=\"widgh:194px;height:79px;margin:0;padding:0 0 7px 0\"><a href=\"http:\/\/druit.ru\"><img src=\"\/files\/img\/druit.png\" alt=\"druit.ru\" style=\"widgh:194px;height:79px\" \/><\/a><\/div>",
        "info": "Баннер druit.ru",
        "format": "Редакторский формат"
    },
    {
        "module": "block",
        "delta": 49,
        "theme": "alpha",
        "status": 0,
        "weight": 0,
        "region": -1,
        "custom": 0,
        "visibility": 0,
        "pages": "",
        "title": "",
        "cache": -1,
        "body": "<div style=\"widgh:194px;height:79px;margin:0;padding:0 0 7px 0\"><a href=\"http:\/\/drupalcookbook.ru\" title=\"Рецепты для создания сайта на Drupal\"><img src=\"\/files\/drupalcookbook.ru_.gif\" alt=\"Рецепты для Drupal\" style=\"widgh:194px;height:79px\" \/><\/a><\/div>",
        "info": "Баннер drupalcookbook.ru",
        "format": "Редакторский формат"
    },
    {
        "module": "block",
        "delta": 53,
        "theme": "alpha",
        "status": 0,
        "weight": 0,
        "region": -1,
        "custom": 0,
        "visibility": 0,
        "pages": "",
        "title": "",
        "cache": -1,
        "body": "<div style=\"widgh:194px;height:79px;margin:0;padding:0 0 7px 0\"><a href=\"http:\/\/drupaldance.ru\" title=\"Танцы около Drupal\"><img src=\"\/files\/button_drupaldance.png\" alt=\"Танцы около Drupal\" style=\"widgh:194px;height:79px\" \/><\/a><\/div>",
        "info": "Баннер DrupalDance.ru",
        "format": "Редакторский формат"
    },
    {
        "module": "block",
        "delta": 54,
        "theme": "alpha",
        "status": 0,
        "weight": 0,
        "region": -1,
        "custom": 0,
        "visibility": 0,
        "pages": "",
        "title": "",
        "cache": -1,
        "body": "<div style=\"widgh:194px;height:79px;margin:0;padding:0 0 7px 0\"><a href=\"http:\/\/drupaler.ru\/\" title=\"Сервер переводов Drupal\"><img src=\"\/files\/button_drupaler.png\" alt=\"Сервер переводов Drupal\" style=\"widgh:194px;height:79px\" \/><\/a><\/div>",
        "info": "Баннер drupaler.ru",
        "format": "Редакторский формат"
    },
    {
        "module": "block",
        "delta": 75,
        "theme": "alpha",
        "status": 0,
        "weight": 0,
        "region": -1,
        "custom": 0,
        "visibility": 0,
        "pages": "",
        "title": "",
        "cache": -1,
        "body": "<a href=\"http:\/\/softintergroup.ru\"><img src=\"files\/banners\/dru-sof-4.png\" alt=\"softingergroup.ru\" \/><\/a>\r\n",
        "info": "Баннер графический (мелкие блоки)",
        "format": "BBCode + HTML"
    },
    {
        "module": "block",
        "delta": 56,
        "theme": "alpha",
        "status": 0,
        "weight": 0,
        "region": -1,
        "custom": 0,
        "visibility": 0,
        "pages": "",
        "title": "",
        "cache": -1,
        "body": "<a href=\"http:\/\/ann.sabonim.ru\/module\"><img src=\"http:\/\/www.drupal.ru\/files\/button_1.png\" alt=\"\" \/><\/a>",
        "info": "Баннер модули SaBoNim",
        "format": "Редакторский формат"
    },
    {
        "module": "block",
        "delta": 51,
        "theme": "alpha",
        "status": 0,
        "weight": 0,
        "region": -1,
        "custom": 0,
        "visibility": 0,
        "pages": "",
        "title": "",
        "cache": -1,
        "body": "<div style=\"widgh:194px;height:79px;margin:0;padding:0 0 7px 0\"><a href=\"http:\/\/drupalpoisk.ru\" title=\"Поиск по русским Drupal-сайтам\"><img src=\"\/files\/drupalpoisk.ru_.gif\" alt=\"Русский Drupal-поиск\" style=\"widgh:194px;height:79px\" \/><\/a><\/div>",
        "info": "Баннер Русский Drupal-поиск",
        "format": "Редакторский формат"
    },
    {
        "module": "block",
        "delta": 50,
        "theme": "alpha",
        "status": 0,
        "weight": 0,
        "region": -1,
        "custom": 0,
        "visibility": 0,
        "pages": "",
        "title": "",
        "cache": -1,
        "body": "<div style=\"widgh:194px;height:79px;margin:0;padding:0 0 7px 0\"><a href=\"http:\/\/buytaert.ru\" title=\"Блог Дриса Байтаерта на русском\"><img src=\"\/files\/buytaert.ru_2.gif\" alt=\"Dries Buytaert по-русски\" style=\"widgh:194px;height:79px\" \/><\/a><\/div>\r\n",
        "info": "Баннер русской версии блога Байтаерта",
        "format": "Редакторский формат"
    },
    {
        "module": "block",
        "delta": 48,
        "theme": "alpha",
        "status": 0,
        "weight": 0,
        "region": -1,
        "custom": 0,
        "visibility": 0,
        "pages": "",
        "title": "",
        "cache": -1,
        "body": "<div style=\"widgh:194px;height:79px;margin:0;padding:0 0 7px 0\"><a href=\"\/node\/22652\"><img src=\"\/files\/adv\/drupal.ru-pcmag-button.png\" alt=\"Обзор Drupal 6 в PC Magazine\" style=\"widgh:194px;height:79px\" \/><\/a><\/div>",
        "info": "Баннер статьи о Drupal в PC Magazine",
        "format": "Редакторский формат"
    },
    {
        "module": "block",
        "delta": 83,
        "theme": "alpha",
        "status": 0,
        "weight": 0,
        "region": -1,
        "custom": 0,
        "visibility": 0,
        "pages": "",
        "title": "",
        "cache": -1,
        "body": "<a href=http:\/\/drupalguide.ru><img src=\"\/files\/adv\/banner_drupalGuide2.jpg\" alt=\"Drupal Guide\" \/><\/a><br \/>\r\n<a href=http:\/\/commercebox.org><img src=\"\/files\/adv\/banner_commercebox2.jpg\" alt=\"commercebox.org\" \/><\/a>",
        "info": "Баннеры internetdevels",
        "format": "Редакторский формат"
    },
    {
        "module": "block",
        "delta": 57,
        "theme": "alpha",
        "status": 0,
        "weight": 0,
        "region": -1,
        "custom": 0,
        "visibility": 0,
        "pages": "",
        "title": "",
        "cache": -1,
        "body": "После регистрации вы не увидите больше посторонних рекламных ссылок :)",
        "info": "Блок с инфой о рекламе для user\/register",
        "format": "BBCode + HTML"
    },
    {
        "module": "block",
        "delta": 63,
        "theme": "alpha",
        "status": 0,
        "weight": 0,
        "region": -1,
        "custom": 0,
        "visibility": 0,
        "pages": "",
        "title": "",
        "cache": -1,
        "body": "<img src=\"\/files\/img\/May9.jpeg\" alt=\"9 мая - День Победы\">",
        "info": "День Победы - праздничный блок",
        "format": "BBCode + HTML"
    },
    {
        "module": "block",
        "delta": 43,
        "theme": "alpha",
        "status": 0,
        "weight": 0,
        "region": -1,
        "custom": 0,
        "visibility": 0,
        "pages": "",
        "title": "",
        "cache": -1,
        "body": "<?php global $user; if (!$user->uid): ?>\r\n\r\n<div class=\"news1 start\">\r\n<h2><strong>Drupal<\/strong> (Друпал) — это система управления сайтом (<a href=\"http:\/\/wikipedia.org\/wiki\/CMS\">CMS<\/a>), а также среда для создания вебприложений (<a href=\"http:\/\/wikipedia.org\/wiki\/CMF\">CMF<\/a>).<\/h2>\r\n<p>Посредством этой системы можно строить сайты и вебприложения различного назначения и сложности. Интерфейс пользователя позволяет управлять сайтами на Drupal без знаний HTML, вебвёрстки и языков программирования. Drupal разрабатывается международной командой разработчиков, как программное обеспечение с открытыми исходными текстами, защищенными <a href=\"\/license#code\" title=\"GNU GPL v2\">общественной лицензией GNU<\/a>. Международный сайт проекта — <a href=\"http:\/\/drupal.org\" title=\"сайт на английском языке\">drupal.org<\/a>, а на нашем сайте можно получить информацию о Drupal на русском. Также есть национальные сообщества <a href=\"\/community\">на других языках<\/a>.<\/p>\r\n<p>Подробнее о <a href=\"\/about\">рунетовском сообществе<\/a> и подробнее о <a href=\"\/features\">возможностях Drupal<\/a>.<\/p>\r\n<\/div>\r\n\r\n<?php endif; ?>\r\n\r\n<div class=\"news2 end\">\r\n<p><a href=\"\/downloads\" title=\"Скачать Drupal!\"><img class=\"icon\" src=\"\/sites\/all\/themes\/omsk\/img\/fon9.gif\" alt=\"скачать\" \/><strong>Скачать Drupal<\/strong><small>Внимание! Последнее <br \/>обновление 07 мая 2015!<\/small><\/a><\/p>\r\n<p><a href=\"\/docs\" title=\"Документация\"><img class=\"icon\" src=\"\/sites\/all\/themes\/omsk\/img\/fon10.gif\" alt=\"перейти\" \/><strong>Документация<\/strong><small> Учебники, справка...<br \/>Прежде чем задавать вопросы,<br \/> ознакомьтесь с этими ссылками.<\/small><\/a><\/p>\r\n<?php if ($user->uid == 1): ?><b><a href=\"\/admin\/build\/block\/configure\/block\/43\">редактировать этот блок<\/a><\/b><?php endif ?>\r\n<\/div>",
        "info": "Информация в заголовке главной страницы",
        "format": "BBCode + HTML"
    },
    {
        "module": "block",
        "delta": 61,
        "theme": "alpha",
        "status": 0,
        "weight": 0,
        "region": -1,
        "custom": 0,
        "visibility": 0,
        "pages": "",
        "title": "",
        "cache": -1,
        "body": "<div style=\"widgh:194px;height:79px;margin:0;padding:0 0 7px 0\"><a href=\"http:\/\/ann.sabonim.ru\/module\"><img src=\"\/files\/button_1.png\" alt=\"Обзоры модулей для Drupal\" style=\"widgh:194px;height:79px\" \/><\/a><\/div>\r\n",
        "info": "Кнопка: обзоры модулей на сайте sabonim.ru",
        "format": "Редакторский формат"
    },
    {
        "module": "block",
        "delta": 62,
        "theme": "alpha",
        "status": 0,
        "weight": 0,
        "region": -1,
        "custom": 0,
        "visibility": 0,
        "pages": "",
        "title": "",
        "cache": -1,
        "body": "Можно отправить жалобы и пожелания на почту админам сайта при помощи <a href=\/contacts>формы контактов<\/a>. Там же можно подать заявку на принятие в модераторы сайта.",
        "info": "Описание в форуме \"Улучшить drupal.ru\"",
        "format": "BBCode + HTML"
    },
    {
        "module": "block",
        "delta": 42,
        "theme": "alpha",
        "status": 0,
        "weight": 0,
        "region": -1,
        "custom": 0,
        "visibility": 0,
        "pages": "",
        "title": "",
        "cache": -1,
        "body": "<script>\r\n  (function() {\r\n    var cx = '011127133452898457626:gboqbuwmkem';\r\n    var gcse = document.createElement('script');\r\n    gcse.type = 'text\/javascript';\r\n    gcse.async = true;\r\n    gcse.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') +\r\n        '\/\/www.google.com\/cse\/cse.js?cx=' + cx;\r\n    var s = document.getElementsByTagName('script')[0];\r\n    s.parentNode.insertBefore(gcse, s);\r\n  })();\r\n<\/script>\r\n<gcse:search><\/gcse:search>",
        "info": "Поиск Google",
        "format": "Редакторский формат"
    },
    {
        "module": "block",
        "delta": 55,
        "theme": "alpha",
        "status": 0,
        "weight": 0,
        "region": -1,
        "custom": 0,
        "visibility": 0,
        "pages": "",
        "title": "",
        "cache": -1,
        "body": "<style>#drupalcookbook-search {border:none;background-color: transparent; }<\/style>\r\n<iframe scrolling=\"no\" width=\"200\" height=\"250\" id=\"drupalcookbook-search\" src =\"http:\/\/drupalcookbook.ru\/dcb\/searchform\">\r\n<p>Your browser does not support iframes.<\/p>\r\n<\/iframe>",
        "info": "Поиск рецептов на DrupalCookBook",
        "format": "Редакторский формат"
    },
    {
        "module": "block",
        "delta": 66,
        "theme": "alpha",
        "status": 0,
        "weight": 0,
        "region": -1,
        "custom": 0,
        "visibility": 0,
        "pages": "",
        "title": "",
        "cache": -1,
        "body": "Если восстановление не срабатывает по какой-либо причине  - обратитесь на адрес webmaster@drupal.ru точно указав свой логин и email использованный при регистрации. Возможно не сразу, но вам ответят и постараются вернуть учётную запись.\r\n\r\nКстати, вы уже догадались, что в капче здесь только цифры и латинские буквы? Переключитесь с кириллицы!",
        "info": "Проблемы со входом",
        "format": "BBCode + HTML"
    },
    {
        "module": "block",
        "delta": 87,
        "theme": "alpha",
        "status": 0,
        "weight": 0,
        "region": -1,
        "custom": 0,
        "visibility": 0,
        "pages": "",
        "title": "",
        "cache": -1,
        "body": "<div style=\"color:red; border:1px solid red\">Сайт переведен в режим только для чтения.\r\nРаботаем над обновлением.\r\nБлагодарим за терпение.\r\n<\/div>\r\n",
        "info": "Режим только для чтения",
        "format": "Редакторский формат"
    },
    {
        "module": "block",
        "delta": 58,
        "theme": "alpha",
        "status": 0,
        "weight": 0,
        "region": -1,
        "custom": 0,
        "visibility": 0,
        "pages": "",
        "title": "",
        "cache": -1,
        "body": "<div style=\"widgh:194px;height:79px;margin:0;padding:0 0 7px 0\"><a href=\"\/node\/25336\"><img src=\"\/files\/logos\/button_cmsmagazine-1.gif\" alt=\"Проголосуй за Drupal\" style=\"widgh:194px;height:79px\" \/><\/a><\/div>",
        "info": "Рейтинг Drupal на cmsmagazine.ru",
        "format": "Редакторский формат"
    },
    {
        "module": "block",
        "delta": 37,
        "theme": "alpha",
        "status": 0,
        "weight": 0,
        "region": -1,
        "custom": 0,
        "visibility": 0,
        "pages": "",
        "title": "",
        "cache": -1,
        "body": "<div style=\"padding-left:10px;padding-bottom:10px;\">\r\n<a href=\"http:\/\/www.seonet.by\/\" target=\"_blank\"><img alt=\"Продвижение сайтов\" title=\"Интернет маркетинг\" src=\"\/files\/logos\/seonet.png\" height=\"15\" width=\"80\"><\/a><br \/>\r\n<br \/>\r\n<a href=\"http:\/\/www.moygorod.de\" target=\"_blank\">Германия. Русский Нюрнберг<\/a>\r\n<br \/>\r\n<a href=\"http:\/\/www.optima-pr.com.ua\/\" target=\"_blank\">Рекламное агентство, наружная реклама<\/a> на щитах.\r\n<\/div>\r\n",
        "info": "Реклама (бейджики)",
        "format": "Редакторский формат"
    },
    {
        "module": "block",
        "delta": 82,
        "theme": "alpha",
        "status": 0,
        "weight": 0,
        "region": -1,
        "custom": 0,
        "visibility": 0,
        "pages": "",
        "title": "",
        "cache": -1,
        "body": "<a href=\"http:\/\/camp.drupal.by\"><img src=\"\/files\/adv\/drupal-camp-minsk-200x200.gif\" alt=\"Drupal Camp Minsk 2012\"><\/a>",
        "info": "Реклама Drupalcamp Минск 2012",
        "format": "BBCode + HTML"
    },
    {
        "module": "block",
        "delta": 77,
        "theme": "alpha",
        "status": 0,
        "weight": 0,
        "region": -1,
        "custom": 0,
        "visibility": 0,
        "pages": "",
        "title": "",
        "cache": -1,
        "body": "<a href=\"http:\/\/drupalconf.ru\/?utm_source=drupalru&utm_medium=banner&utm_campaign=reg\"><img style=\"display:block; margin:10px auto 5px auto;\" src=\"\/files\/adv\/drupalconf-moscow-2012.jpeg\" \/><\/a>",
        "info": "Реклама DrupalConf-2012 Москва",
        "format": "BBCode + HTML"
    },
    {
        "module": "block",
        "delta": 76,
        "theme": "alpha",
        "status": 0,
        "weight": 0,
        "region": -1,
        "custom": 0,
        "visibility": 0,
        "pages": "",
        "title": "",
        "cache": -1,
        "body": "<a onclick=\"target='_blank';\" href=\"http:\/\/internetdevels.ru\/\" title=\"Internetdevels\"><img\r\nsrc=\"\/img\/idbanner.png\" alt=\"Internetdevels\"><\/a>\r\n",
        "info": "Реклама боковой",
        "format": "BBCode + HTML"
    },
    {
        "module": "block",
        "delta": 44,
        "theme": "alpha",
        "status": 0,
        "weight": 0,
        "region": -1,
        "custom": 0,
        "visibility": 0,
        "pages": "",
        "title": "",
        "cache": -1,
        "body": "<br>\r\n<div style=\"width:194px;height:79px;margin:0;padding:0 0 0 0\"><a href=\"http:\/\/ubercart.ru\"><img src=\"\/files\/logos\/ubercart-advert.jpeg\" alt=\"Ubercart banner\" style=\"width:194px;height:79px\" \/><\/a><\/div>\r\n<div style=\"width:194px;padding-bottom:15px; padding-left: 9px;\">\r\n<strong>Ubercart<\/strong> — сборка электронного магазина с помощью модулей Drupal\r\n<\/div>\r\n\r\n<div style=\"width:194px;height:79px;margin:0;padding:0 0 0 0\"><a href=\"http:\/\/shvabrashvabr.ru\"><img src=\"\/files\/banners\/shvabr.jpeg\" alt=\"Shvabrashvabr banner\" style=\"width:194px;height:79px\" \/><\/a><\/div>\r\n<div style=\"width:194px;padding-bottom:15px; padding-left: 9px;\">\r\n<strong>Швабрашвабр<\/strong> — подробные инструкции и скринкасты на русском языке по настройке коллективного блога, описание работы с основными модулями Друпала\r\n<\/div>\r\n",
        "info": "Рекламные блоки сайтов в docs",
        "format": "Редакторский формат"
    },
    {
        "module": "block",
        "delta": 45,
        "theme": "alpha",
        "status": 0,
        "weight": 0,
        "region": -1,
        "custom": 0,
        "visibility": 0,
        "pages": "",
        "title": "",
        "cache": -1,
        "body": "<div style=\"widgh:194px;height:79px;margin:0;padding:0 0 7px 0\"><a href=\"\/chat\"><img src=\"\/files\/logos\/button_irc.jpg\" alt=\"Живое общение друпаллеров\" style=\"widgh:194px;height:79px\" \/><\/a><\/div>",
        "info": "Рекламный блок (irc\/jabber)",
        "format": "Редакторский формат"
    },
    {
        "module": "block",
        "delta": 17,
        "theme": "alpha",
        "status": 0,
        "weight": 0,
        "region": -1,
        "custom": 0,
        "visibility": 0,
        "pages": "",
        "title": "",
        "cache": -1,
        "body": "<div id=\"downloadButton\">\r\n    <a href=\"\/download\" id=\"theButton\"><strong>Скачать Drupal<\/strong><br \/><small>734 кб<\/small><\/a>\r\n   <\/div>\r\n<div>\r\n",
        "info": "Скачать Drupal",
        "format": "Редакторский формат"
    },
    {
        "module": "block",
        "delta": 15,
        "theme": "alpha",
        "status": 0,
        "weight": 0,
        "region": -1,
        "custom": 0,
        "visibility": 0,
        "pages": "",
        "title": "",
        "cache": -1,
        "body": "<div id=\"stats\">\r\n<?php\r\n\r\n $nodes = db_fetch_object(db_query(\"SELECT COUNT(*) AS num FROM {node} n WHERE n.status=1 \"));\r\n $comments = db_fetch_object(db_query(\"SELECT COUNT(*) AS num FROM {comments} c WHERE c.status=0\"));\r\n $users = db_fetch_object(db_query(\"SELECT COUNT(*) AS num FROM {users} u WHERE u.status = 1\"));\r\n $terms = db_fetch_object(db_query(\"SELECT COUNT(*) AS num FROM {term_data}\"));\r\n\r\n echo 'Документов:'. \" <strong>$nodes->num<\/strong> &nbsp; \";\r\n echo 'Комментариев:'. \" <strong>$comments->num<\/strong> &nbsp;  \";\r\n echo 'Рубрик и тегов:'. \" <strong>$terms->num<\/strong> &nbsp; \";\r\n echo 'Учётных записей:'. \" <strong>$users->num<\/strong>\";\r\n\r\n?>\r\n\r\n<\/div>",
        "info": "Статистика сайта",
        "format": "BBCode + HTML"
    },
    {
        "module": "block",
        "delta": 59,
        "theme": "alpha",
        "status": 0,
        "weight": 0,
        "region": -1,
        "custom": 0,
        "visibility": 0,
        "pages": "",
        "title": "",
        "cache": -1,
        "body": "<a title=\"Участник проекта CMS Magazine\" href=\"http:\/\/drupal.cmsmagazine.ru\/?_type_jump=by_our_banner\" target=\"_blank\">\r\n  <img alt=\"Участник проекта CMS Magazine\" title=\"Участник проекта CMS Magazine\" src=\"http:\/\/www.cmsmagazine.ru\/img\/counters\/redorange.gif\" border=\"0\" \/>\r\n<\/a>",
        "info": "Счётчик cmsmagazine.ru",
        "format": "Редакторский формат"
    },
    {
        "module": "block",
        "delta": 46,
        "theme": "alpha",
        "status": 0,
        "weight": 0,
        "region": -1,
        "custom": 0,
        "visibility": 0,
        "pages": "",
        "title": "",
        "cache": -1,
        "body": "<div style=\"float:right;margin-top:-65px;margin-right:5px;\">\r\n\r\n<script type=\"text\/javascript\"><!--\r\ndocument.write(\"<a href='http:\/\/www.liveinternet.ru\/click' \"+\r\n\"target=_blank><img src='http:\/\/counter.yadro.ru\/hit?t14.11;r\"+\r\nescape(document.referrer)+((typeof(screen)==\"undefined\")?\"\":\r\n\";s\"+screen.width+\"*\"+screen.height+\"*\"+(screen.colorDepth?\r\nscreen.colorDepth:screen.pixelDepth))+\";u\"+escape(document.URL)+\r\n\";h\"+escape(document.title.substring(0,80))+\";\"+Math.random()+\r\n\"' alt='' title='LiveInternet: показано число просмотров за 24\"+\r\n\" часа, посетителей за 24 часа и за сегодня' \"+\r\n\"border='0' width='88' height='31'><\\\/a>\")\r\n\/\/--><\/script>\r\n\r\n<script src=\"http:\/\/tools.spylog.ru\/counter_cv.js\" id=\"spylog_code\" type=\"text\/javascript\" counter=\"679413\" part=\"\" track_links=\"ext\" page_level=\"0\"><\/script>\r\n<noscript>\r\n<a href=\"http:\/\/u6794.13.spylog.com\/cnt?cid=679413&f=3&p=0\" target=\"_blank\">\r\n<img src=\"http:\/\/u6794.13.spylog.com\/cnt?cid=679413&p=0\" alt=\"SpyLOG\" border=\"0\" width=\"88\" height=\"31\"><\/a>\r\n<\/noscript>\r\n\r\n<a href=\"http:\/\/www.alexa.com\/siteinfo\/drupal.ru\"><script type='text\/javascript' src='http:\/\/xslt.alexa.com\/site_stats\/js\/s\/a?url=drupal.ru'><\/script><\/a>\r\n\r\n<\/div>",
        "info": "Счётчики",
        "format": "BBCode + HTML"
    },
    {
        "module": "block",
        "delta": 84,
        "theme": "alpha",
        "status": 0,
        "weight": 0,
        "region": -1,
        "custom": 0,
        "visibility": 0,
        "pages": "",
        "title": "",
        "cache": -1,
        "body": "",
        "info": "Текущий баннер",
        "format": "BBCode + HTML"
    },
    {
        "module": "block",
        "delta": 81,
        "theme": "alpha",
        "status": 0,
        "weight": 0,
        "region": -1,
        "custom": 0,
        "visibility": 0,
        "pages": "",
        "title": "",
        "cache": -1,
        "body": "<a href=\"http:\/\/dh.it-patrol.ru\/drupal_hosting\">\r\n  <img style=\"margin-left:-7px;\" src=\"http:\/\/it-patrol.ru\/\/sites\/dh.it-patrol.ru\/files\/b1\/200x200_black_blue.png\" alt=\"drupal hosting | друпал хостинг | там, где друпал сайты летают | it patrol .inc\"> \r\n<\/a>\r\n",
        "info": "Хостинг IT PATROL",
        "format": "BBCode + HTML"
    },
    {
        "module": "block",
        "delta": 80,
        "theme": "alpha",
        "status": 0,
        "weight": 0,
        "region": -1,
        "custom": 0,
        "visibility": 0,
        "pages": "",
        "title": "",
        "cache": -1,
        "body": "Ваш пост содержит полезную информацию, которую вы хотите донести до максимального числа посетителей drupal.ru? Отпишите на webmaster@drupal.ru ссылку на ноду или приватом пользователю axel (uid = 13).",
        "info": "Хотите видеть ноду на главной?",
        "format": "BBCode + HTML"
    },
    {
        "module": "block",
        "delta": 69,
        "theme": "alpha",
        "status": 0,
        "weight": 0,
        "region": -1,
        "custom": 0,
        "visibility": 0,
        "pages": "",
        "title": "",
        "cache": -1,
        "body": "<!-- Яндекс.Директ -->\r\n<script type=\"text\/javascript\"><!--\r\nyandex_partner_id = 56880;\r\nyandex_site_bg_color = 'FFFFFF';\r\nyandex_site_charset = 'utf-8';\r\nyandex_ad_format = 'direct';\r\nyandex_font_size = 1;\r\nyandex_direct_type = 'vertical';\r\nyandex_direct_border_type = 'ad';\r\nyandex_direct_limit = 4;\r\nyandex_direct_header_bg_color = 'CCCCCC';\r\nyandex_direct_bg_color = 'FFFFFF';\r\nyandex_direct_border_color = 'CCCCCC';\r\nyandex_direct_title_color = '666666';\r\nyandex_direct_url_color = '666666';\r\nyandex_direct_all_color = '000000';\r\nyandex_direct_text_color = '000000';\r\nyandex_direct_hover_color = 'CCCCCC';\r\ndocument.write('<sc'+'ript type=\"text\/javascript\" src=\"http:\/\/an.yandex.ru\/system\/context.js\"><\/sc'+'ript>');\r\n\/\/--><\/script>",
        "info": "Яндекс вертикальный №0 (4 объявления)",
        "format": "BBCode + HTML"
    },
    {
        "module": "block",
        "delta": 67,
        "theme": "alpha",
        "status": 0,
        "weight": 0,
        "region": -1,
        "custom": 0,
        "visibility": 0,
        "pages": "",
        "title": "",
        "cache": -1,
        "body": "<!-- Яндекс.Директ -->\r\n<script type=\"text\/javascript\"><!--\r\nyandex_partner_id = 56880;\r\nyandex_site_bg_color = 'FFFFFF';\r\nyandex_site_charset = 'utf-8';\r\nyandex_ad_format = 'direct';\r\nyandex_font_size = 1;\r\nyandex_direct_type = 'vertical';\r\nyandex_direct_border_type = 'ad';\r\nyandex_direct_limit = 3;\r\nyandex_direct_header_bg_color = 'CCCCCC';\r\nyandex_direct_bg_color = 'FFFFFF';\r\nyandex_direct_border_color = 'CCCCCC';\r\nyandex_direct_title_color = '666666';\r\nyandex_direct_url_color = '666666';\r\nyandex_direct_all_color = '000000';\r\nyandex_direct_text_color = '000000';\r\nyandex_direct_hover_color = 'CCCCCC';\r\ndocument.write('<sc'+'ript type=\"text\/javascript\" src=\"http:\/\/an.yandex.ru\/system\/context.js\"><\/sc'+'ript>');\r\n\/\/--><\/script>",
        "info": "Яндекс вертикальный №1",
        "format": "BBCode + HTML"
    },
    {
        "module": "block",
        "delta": 68,
        "theme": "alpha",
        "status": 0,
        "weight": 0,
        "region": -1,
        "custom": 0,
        "visibility": 0,
        "pages": "",
        "title": "",
        "cache": -1,
        "body": "<!-- Яндекс.Директ -->\r\n<script type=\"text\/javascript\"><!--\r\nyandex_partner_id = 56880;\r\nyandex_site_bg_color = 'FFFFFF';\r\nyandex_site_charset = 'utf-8';\r\nyandex_ad_format = 'direct';\r\nyandex_font_size = 1;\r\nyandex_direct_type = 'vertical';\r\nyandex_direct_border_type = 'ad';\r\nyandex_direct_limit = 4;\r\nyandex_direct_header_bg_color = 'CCCCCC';\r\nyandex_direct_bg_color = 'FFFFFF';\r\nyandex_direct_border_color = 'CCCCCC';\r\nyandex_direct_title_color = '666666';\r\nyandex_direct_url_color = '666666';\r\nyandex_direct_all_color = '000000';\r\nyandex_direct_text_color = '000000';\r\nyandex_direct_hover_color = 'CCCCCC';\r\ndocument.write('<sc'+'ript type=\"text\/javascript\" src=\"http:\/\/an.yandex.ru\/system\/context.js\"><\/sc'+'ript>');\r\n\/\/--><\/script>",
        "info": "Яндекс вертикальный №2 (4 шт.)",
        "format": "BBCode + HTML"
    },
    {
        "module": "block",
        "delta": 73,
        "theme": "alpha",
        "status": 0,
        "weight": 0,
        "region": -1,
        "custom": 0,
        "visibility": 0,
        "pages": "",
        "title": "",
        "cache": -1,
        "body": "<!-- Яндекс.Директ -->\r\n<script type=\"text\/javascript\"><!--\r\nyandex_partner_id = 56880;\r\nyandex_site_bg_color = 'FFFFFF';\r\nyandex_site_charset = 'utf-8';\r\nyandex_ad_format = 'direct';\r\nyandex_font_size = 1;\r\nyandex_direct_type = 'vertical';\r\nyandex_direct_border_type = 'ad';\r\nyandex_direct_limit = 1;\r\nyandex_direct_header_bg_color = 'CCCCCC';\r\nyandex_direct_bg_color = 'FFFFFF';\r\nyandex_direct_border_color = 'CCCCCC';\r\nyandex_direct_title_color = '666666';\r\nyandex_direct_url_color = '666666';\r\nyandex_direct_all_color = '000000';\r\nyandex_direct_text_color = '000000';\r\nyandex_direct_hover_color = 'CCCCCC';\r\ndocument.write('<sc'+'ript type=\"text\/javascript\" src=\"http:\/\/an.yandex.ru\/system\/context.js\"><\/sc'+'ript>');\r\n\/\/--><\/script>",
        "info": "Яндекс вертикальный №4 (1шт)",
        "format": "BBCode + HTML"
    },
    {
        "module": "block",
        "delta": 70,
        "theme": "alpha",
        "status": 0,
        "weight": 0,
        "region": -1,
        "custom": 0,
        "visibility": 0,
        "pages": "",
        "title": "",
        "cache": -1,
        "body": "<!-- Яндекс.Директ -->\r\n<script type=\"text\/javascript\">\r\n\/\/<![CDATA[\r\nyandex_partner_id = 56880;\r\nyandex_site_bg_color = 'FFFFFF';\r\nyandex_site_charset = 'utf-8';\r\nyandex_ad_format = 'direct';\r\nyandex_font_size = 1;\r\nyandex_direct_type = 'horizontal';\r\nyandex_direct_border_type = 'block';\r\nyandex_direct_limit = 3;\r\nyandex_direct_header_bg_color = 'FEEAC7';\r\nyandex_direct_border_color = 'FBE5C0';\r\nyandex_direct_title_color = '666666';\r\nyandex_direct_url_color = '777777';\r\nyandex_direct_all_color = '666666';\r\nyandex_direct_text_color = '000000';\r\nyandex_direct_hover_color = 'FF6666';\r\nyandex_direct_favicon = true;\r\ndocument.write('<sc'+'ript type=\"text\/javascript\" src=\"http:\/\/an.yandex.ru\/system\/context.js\"><\/sc'+'ript>');\r\n\/\/]]>\r\n<\/script>",
        "info": "Яндекс горизонтальный №3 (с иконками)",
        "format": "BBCode + HTML"
    },
    {
        "module": "block",
        "delta": 72,
        "theme": "alpha",
        "status": 0,
        "weight": 0,
        "region": -1,
        "custom": 0,
        "visibility": 0,
        "pages": "",
        "title": "",
        "cache": -1,
        "body": "<!-- Яндекс.Маркет -->\r\n<script type=\"text\/javascript\">\r\n\/\/<![CDATA[\r\nyandex_partner_id = 56880;\r\nyandex_site_bg_color = 'FFFFFF';\r\nyandex_site_charset = 'utf-8';\r\nyandex_ad_format = 'market';\r\nyandex_font_size = 1;\r\nyandex_market_type = 'horizontal';\r\nyandex_market_border_type = 'block';\r\nyandex_market_limit = 3;\r\nyandex_market_header_bg_color = 'FEEAC7';\r\nyandex_market_border_color = 'FBE5C0';\r\nyandex_market_title_color = '666666';\r\nyandex_market_category_color = '777777';\r\nyandex_market_all_color = '666666';\r\nyandex_market_text_color = '000000';\r\nyandex_market_hover_color = 'FF6666';\r\ndocument.write('<sc'+'ript type=\"text\/javascript\" src=\"http:\/\/an.yandex.ru\/system\/context.js\"><\/sc'+'ript>');\r\n\/\/]]>\r\n<\/script>\r\n\r\n<script type=\"text\/javascript\">\r\n\/\/<![CDATA[\r\nif (!window.yandex_ad_is_displayed) {\r\ndocument.write('<sc' + 'ript type=\"text\/javascript\">yandex_partner_id = 56880;yandex_site_bg_color = \\'FFFFFF\\';yandex_site_charset = \\'utf-8\\';yandex_ad_format = \\'direct\\';yandex_font_size = 1;yandex_direct_type = \\'horizontal\\';yandex_direct_border_type = \\'block\\';yandex_direct_limit = 3;yandex_direct_header_bg_color = \\'FEEAC7\\';yandex_direct_border_color = \\'FBE5C0\\';yandex_direct_title_color = \\'666666\\';yandex_direct_url_color = \\'777777\\';yandex_direct_all_color = \\'666666\\';yandex_direct_text_color = \\'000000\\';yandex_direct_hover_color = \\'FF6666\\';yandex_direct_favicon = true;document.write(\\'<sc\\'+\\'ript type=\"text\/javascript\" src=\"http:\/\/an.yandex.ru\/system\/context.js\"><\/sc\\'+\\'ript>\\');<\/sc' + 'ript>');\r\n}\r\n\/\/]]>\r\n<\/script>",
        "info": "Яндекс.Маркет горизонтальный №1 (3 шт.)",
        "format": "BBCode + HTML"
    },
    {
        "module": "block",
        "delta": 74,
        "theme": "alpha",
        "status": 0,
        "weight": 0,
        "region": -1,
        "custom": 0,
        "visibility": 0,
        "pages": "",
        "title": "",
        "cache": -1,
        "body": "<!-- Яндекс.Маркет -->\r\n<script type=\"text\/javascript\">\r\n\/\/<![CDATA[\r\nyandex_partner_id = 56880;\r\nyandex_site_bg_color = 'FFFFFF';\r\nyandex_site_charset = 'utf-8';\r\nyandex_ad_format = 'market';\r\nyandex_font_size = 1;\r\nyandex_market_type = 'horizontal';\r\nyandex_market_border_type = 'block';\r\nyandex_market_limit = 3;\r\nyandex_market_header_bg_color = 'FEEAC7';\r\nyandex_market_border_color = 'FBE5C0';\r\nyandex_market_title_color = '666666';\r\nyandex_market_category_color = '777777';\r\nyandex_market_all_color = '666666';\r\nyandex_market_text_color = '000000';\r\nyandex_market_hover_color = 'FF6666';\r\ndocument.write('<sc'+'ript type=\"text\/javascript\" src=\"http:\/\/an.yandex.ru\/system\/context.js\"><\/sc'+'ript>');\r\n\/\/]]>\r\n<\/script>\r\n\r\n<script type=\"text\/javascript\">\r\n\/\/<![CDATA[\r\nif (!window.yandex_ad_is_displayed) {\r\ndocument.write('<sc' + 'ript type=\"text\/javascript\">yandex_partner_id = 56880;yandex_site_bg_color = \\'FFFFFF\\';yandex_site_charset = \\'utf-8\\';yandex_ad_format = \\'direct\\';yandex_font_size = 1;yandex_direct_type = \\'horizontal\\';yandex_direct_border_type = \\'block\\';yandex_direct_limit = 3;yandex_direct_header_bg_color = \\'FEEAC7\\';yandex_direct_border_color = \\'FBE5C0\\';yandex_direct_title_color = \\'666666\\';yandex_direct_url_color = \\'777777\\';yandex_direct_all_color = \\'666666\\';yandex_direct_text_color = \\'000000\\';yandex_direct_hover_color = \\'FF6666\\';yandex_direct_favicon = true;document.write(\\'<sc\\'+\\'ript type=\"text\/javascript\" src=\"http:\/\/an.yandex.ru\/system\/context.js\"><\/sc\\'+\\'ript>\\');<\/sc' + 'ript>');\r\n}\r\n\/\/]]>\r\n<\/script>",
        "info": "Яндекс.Маркет горизонтальный №2 (3 шт.)",
        "format": "BBCode + HTML"
    },
    {
        "module": "aggregator",
        "delta": "category-1",
        "theme": "alpha",
        "status": 0,
        "weight": 0,
        "region": -1,
        "custom": 0,
        "visibility": 0,
        "pages": "",
        "title": "",
        "cache": 1
    },
    {
        "module": "aggregator",
        "delta": "category-5",
        "theme": "alpha",
        "status": 0,
        "weight": 0,
        "region": -1,
        "custom": 0,
        "visibility": 0,
        "pages": "",
        "title": "",
        "cache": 1
    },
    {
        "module": "aggregator",
        "delta": "category-4",
        "theme": "alpha",
        "status": 0,
        "weight": 0,
        "region": -1,
        "custom": 0,
        "visibility": 0,
        "pages": "",
        "title": "",
        "cache": 1
    },
    {
        "module": "aggregator",
        "delta": "category-3",
        "theme": "alpha",
        "status": 0,
        "weight": 0,
        "region": -1,
        "custom": 0,
        "visibility": 0,
        "pages": "",
        "title": "",
        "cache": 1
    },
    {
        "module": "aggregator",
        "delta": "feed-12",
        "theme": "alpha",
        "status": 0,
        "weight": 0,
        "region": -1,
        "custom": 0,
        "visibility": 0,
        "pages": "",
        "title": "",
        "cache": 1
    },
    {
        "module": "aggregator",
        "delta": "feed-13",
        "theme": "alpha",
        "status": 0,
        "weight": 0,
        "region": -1,
        "custom": 0,
        "visibility": 0,
        "pages": "",
        "title": "",
        "cache": 1
    },
    {
        "module": "aggregator",
        "delta": "feed-14",
        "theme": "alpha",
        "status": 0,
        "weight": 0,
        "region": -1,
        "custom": 0,
        "visibility": 0,
        "pages": "",
        "title": "",
        "cache": 1
    },
    {
        "module": "aggregator",
        "delta": "feed-15",
        "theme": "alpha",
        "status": 0,
        "weight": 0,
        "region": -1,
        "custom": 0,
        "visibility": 0,
        "pages": "",
        "title": "",
        "cache": 1
    },
    {
        "module": "aggregator",
        "delta": "feed-17",
        "theme": "alpha",
        "status": 0,
        "weight": 0,
        "region": -1,
        "custom": 0,
        "visibility": 0,
        "pages": "",
        "title": "",
        "cache": 1
    },
    {
        "module": "aggregator",
        "delta": "feed-18",
        "theme": "alpha",
        "status": 0,
        "weight": 0,
        "region": -1,
        "custom": 0,
        "visibility": 0,
        "pages": "",
        "title": "",
        "cache": 1
    },
    {
        "module": "aggregator",
        "delta": "feed-19",
        "theme": "alpha",
        "status": 0,
        "weight": 0,
        "region": -1,
        "custom": 0,
        "visibility": 0,
        "pages": "",
        "title": "",
        "cache": 1
    },
    {
        "module": "aggregator",
        "delta": "feed-20",
        "theme": "alpha",
        "status": 0,
        "weight": 0,
        "region": -1,
        "custom": 0,
        "visibility": 0,
        "pages": "",
        "title": "",
        "cache": 1
    },
    {
        "module": "aggregator",
        "delta": "feed-21",
        "theme": "alpha",
        "status": 0,
        "weight": 0,
        "region": -1,
        "custom": 0,
        "visibility": 0,
        "pages": "",
        "title": "",
        "cache": 1
    },
    {
        "module": "aggregator",
        "delta": "feed-22",
        "theme": "alpha",
        "status": 0,
        "weight": 0,
        "region": -1,
        "custom": 0,
        "visibility": 0,
        "pages": "",
        "title": "",
        "cache": 1
    },
    {
        "module": "aggregator",
        "delta": "feed-23",
        "theme": "alpha",
        "status": 0,
        "weight": 0,
        "region": -1,
        "custom": 0,
        "visibility": 0,
        "pages": "",
        "title": "",
        "cache": 1
    },
    {
        "module": "aggregator",
        "delta": "feed-24",
        "theme": "alpha",
        "status": 0,
        "weight": 0,
        "region": -1,
        "custom": 0,
        "visibility": 0,
        "pages": "",
        "title": "",
        "cache": 1
    },
    {
        "module": "aggregator",
        "delta": "feed-25",
        "theme": "alpha",
        "status": 0,
        "weight": 0,
        "region": -1,
        "custom": 0,
        "visibility": 0,
        "pages": "",
        "title": "",
        "cache": 1
    },
    {
        "module": "aggregator",
        "delta": "feed-26",
        "theme": "alpha",
        "status": 0,
        "weight": 0,
        "region": -1,
        "custom": 0,
        "visibility": 0,
        "pages": "",
        "title": "",
        "cache": 1
    },
    {
        "module": "aggregator",
        "delta": "feed-27",
        "theme": "alpha",
        "status": 0,
        "weight": 0,
        "region": -1,
        "custom": 0,
        "visibility": 0,
        "pages": "",
        "title": "",
        "cache": 1
    },
    {
        "module": "aggregator",
        "delta": "feed-28",
        "theme": "alpha",
        "status": 0,
        "weight": 0,
        "region": -1,
        "custom": 0,
        "visibility": 0,
        "pages": "",
        "title": "",
        "cache": 1
    },
    {
        "module": "aggregator",
        "delta": "feed-29",
        "theme": "alpha",
        "status": 0,
        "weight": 0,
        "region": -1,
        "custom": 0,
        "visibility": 0,
        "pages": "",
        "title": "",
        "cache": 1
    },
    {
        "module": "aggregator",
        "delta": "feed-30",
        "theme": "alpha",
        "status": 0,
        "weight": 0,
        "region": -1,
        "custom": 0,
        "visibility": 0,
        "pages": "",
        "title": "",
        "cache": 1
    },
    {
        "module": "aggregator",
        "delta": "feed-31",
        "theme": "alpha",
        "status": 0,
        "weight": 0,
        "region": -1,
        "custom": 0,
        "visibility": 0,
        "pages": "",
        "title": "",
        "cache": 1
    },
    {
        "module": "aggregator",
        "delta": "feed-32",
        "theme": "alpha",
        "status": 0,
        "weight": 0,
        "region": -1,
        "custom": 0,
        "visibility": 0,
        "pages": "",
        "title": "",
        "cache": 1
    },
    {
        "module": "aggregator",
        "delta": "feed-33",
        "theme": "alpha",
        "status": 0,
        "weight": 0,
        "region": -1,
        "custom": 0,
        "visibility": 0,
        "pages": "",
        "title": "",
        "cache": 1
    },
    {
        "module": "aggregator",
        "delta": "feed-34",
        "theme": "alpha",
        "status": 0,
        "weight": 0,
        "region": -1,
        "custom": 0,
        "visibility": 0,
        "pages": "",
        "title": "",
        "cache": 1
    },
    {
        "module": "aggregator",
        "delta": "feed-35",
        "theme": "alpha",
        "status": 0,
        "weight": 0,
        "region": -1,
        "custom": 0,
        "visibility": 0,
        "pages": "",
        "title": "",
        "cache": 1
    },
    {
        "module": "blog",
        "delta": "recent",
        "theme": "alpha",
        "status": 0,
        "weight": 0,
        "region": -1,
        "custom": 0,
        "visibility": 0,
        "pages": "",
        "title": "",
        "cache": 1
    },
    {
        "module": "book",
        "delta": "navigation",
        "theme": "alpha",
        "status": 0,
        "weight": 0,
        "region": -1,
        "custom": 0,
        "visibility": 0,
        "pages": "",
        "title": "",
        "cache": 5
    },
    {
        "module": "comment",
        "delta": "recent",
        "theme": "alpha",
        "status": 0,
        "weight": 0,
        "region": -1,
        "custom": 0,
        "visibility": 0,
        "pages": "",
        "title": "",
        "cache": 1
    },
    {
        "module": "diff",
        "delta": "inline",
        "theme": "alpha",
        "status": 0,
        "weight": 0,
        "region": -1,
        "custom": 0,
        "visibility": 0,
        "pages": "",
        "title": "",
        "cache": 1
    },
    {
        "module": "locale",
        "delta": "language",
        "theme": "alpha",
        "status": 0,
        "weight": 0,
        "region": -1,
        "custom": 0,
        "visibility": 0,
        "pages": "",
        "title": "",
        "cache": -1
    },
    {
        "module": "menu",
        "delta": "secondary-menu",
        "theme": "alpha",
        "status": 0,
        "weight": 0,
        "region": -1,
        "custom": 0,
        "visibility": 0,
        "pages": "",
        "title": "",
        "cache": -1
    },
    {
        "module": "node",
        "delta": "syndicate",
        "theme": "alpha",
        "status": 0,
        "weight": 0,
        "region": -1,
        "custom": 0,
        "visibility": 0,
        "pages": "",
        "title": "",
        "cache": -1
    },
    {
        "module": "node",
        "delta": "recent",
        "theme": "alpha",
        "status": 0,
        "weight": 0,
        "region": -1,
        "custom": 0,
        "visibility": 0,
        "pages": "",
        "title": "",
        "cache": 1
    },
    {
        "module": "poll",
        "delta": "recent",
        "theme": "alpha",
        "status": 0,
        "weight": 0,
        "region": -1,
        "custom": 0,
        "visibility": 0,
        "pages": "",
        "title": "",
        "cache": 1
    },
    {
        "module": "privatemsg",
        "delta": "privatemsg-menu",
        "theme": "alpha",
        "status": 0,
        "weight": 0,
        "region": -1,
        "custom": 0,
        "visibility": 0,
        "pages": "",
        "title": "",
        "cache": -1
    },
    {
        "module": "privatemsg",
        "delta": "privatemsg-new",
        "theme": "alpha",
        "status": 0,
        "weight": 0,
        "region": -1,
        "custom": 0,
        "visibility": 0,
        "pages": "",
        "title": "",
        "cache": -1
    },
    {
        "module": "profile",
        "delta": "author-information",
        "theme": "alpha",
        "status": 0,
        "weight": 0,
        "region": -1,
        "custom": 0,
        "visibility": 0,
        "pages": "",
        "title": "",
        "cache": 5
    },
    {
        "module": "simplenews",
        "delta": 0,
        "theme": "alpha",
        "status": 0,
        "weight": 0,
        "region": -1,
        "custom": 0,
        "visibility": 0,
        "pages": "",
        "title": "",
        "cache": 1
    },
    {
        "module": "system",
        "delta": "main",
        "theme": "alpha",
        "status": 1,
        "weight": -54,
        "region": "content",
        "custom": 0,
        "visibility": 0,
        "pages": "",
        "title": "",
        "cache": -1
    },
    {
        "module": "system",
        "delta": "powered-by",
        "theme": "alpha",
        "status": 0,
        "weight": 10,
        "region": -1,
        "custom": 0,
        "visibility": 0,
        "pages": "",
        "title": "",
        "cache": -1
    },
    {
        "module": "system",
        "delta": "help",
        "theme": "alpha",
        "status": 1,
        "weight": 5,
        "region": "help",
        "custom": 0,
        "visibility": 0,
        "pages": "",
        "title": "",
        "cache": -1
    },
    {
        "module": "system",
        "delta": "navigation",
        "theme": "alpha",
        "status": 0,
        "weight": 0,
        "region": -1,
        "custom": 0,
        "visibility": 0,
        "pages": "",
        "title": "",
        "cache": -1
    },
    {
        "module": "system",
        "delta": "management",
        "theme": "alpha",
        "status": 0,
        "weight": 0,
        "region": -1,
        "custom": 0,
        "visibility": 0,
        "pages": "",
        "title": "",
        "cache": -1
    },
    {
        "module": "system",
        "delta": "user-menu",
        "theme": "alpha",
        "status": 0,
        "weight": 0,
        "region": -1,
        "custom": 0,
        "visibility": 0,
        "pages": "",
        "title": "",
        "cache": -1
    },
    {
        "module": "system",
        "delta": "main-menu",
        "theme": "alpha",
        "status": 0,
        "weight": 0,
        "region": -1,
        "custom": 0,
        "visibility": 0,
        "pages": "",
        "title": "",
        "cache": -1
    },
    {
        "module": "user",
        "delta": "login",
        "theme": "alpha",
        "status": 0,
        "weight": 0,
        "region": -1,
        "custom": 0,
        "visibility": 0,
        "pages": "",
        "title": "",
        "cache": -1
    },
    {
        "module": "user",
        "delta": "new",
        "theme": "alpha",
        "status": 0,
        "weight": 0,
        "region": -1,
        "custom": 0,
        "visibility": 0,
        "pages": "",
        "title": "",
        "cache": 1
    },
    {
        "module": "user",
        "delta": "online",
        "theme": "alpha",
        "status": 0,
        "weight": -53,
        "region": -1,
        "custom": 0,
        "visibility": 0,
        "pages": "",
        "title": "",
        "cache": -1
    },
    {
        "module": "forum",
        "delta": "active",
        "theme": "alpha",
        "status": 0,
        "weight": 0,
        "region": -1,
        "custom": 0,
        "visibility": 0,
        "pages": "",
        "title": "",
        "cache": -2
    },
    {
        "module": "forum",
        "delta": "new",
        "theme": "alpha",
        "status": 0,
        "weight": 0,
        "region": -1,
        "custom": 0,
        "visibility": 0,
        "pages": "",
        "title": "",
        "cache": -2
    },
    {
        "module": "block",
        "delta": 92,
        "theme": "alpha",
        "status": 1,
        "weight": 0,
        "region": "footer",
        "custom": 0,
        "visibility": 0,
        "pages": "",
        "title": "",
        "cache": -1,
        "body": "<div>Содержимое сайта публикуется на условиях <a href=\"\/license#content\">CreativeCommons Attribution-ShareAlike 3.0<\/a> или более поздней версии.\r\n<\/div>\r\n<div>\r\nПрограммные коды в тексте статей — на условиях <a href=\"\/license#code\">GNU GPL v2<\/a> или более поздней версии.\r\n<\/div>\r\n<div>\r\n<strong>Drupal<\/strong> &mdash; торговая марка <a href=\"\/about\/dries_buytaert\">Дриса Байтаерта<\/a>\r\n<\/div>\r\n<div>\r\n<span style=\"background-color:red; color: white; border-radius:15px; padding:5px;display:inline-block;\">18+<\/span><em>Материалы этого сайта могут содержать информацию, согласно законодательству РФ, не предназначенную для лиц младше 18 лет.<\/em>\r\n<\/div>\r\n<div class=\"logo\" >\r\n<img src=\"\/sites\/all\/themes\/local\/alpha\/logo.svg\" > \r\n<\/div>",
        "info": "Плашка в футере",
        "format": "Редакторский формат"
    },
    {
        "module": "block",
        "delta": 93,
        "theme": "alpha",
        "status": 1,
        "weight": 0,
        "region": "fluid-top",
        "custom": 0,
        "visibility": 1,
        "pages": "<front>",
        "title": "",
        "cache": -1,
        "body": "<div class=\"container\">\r\n<div class=\"promo\">\r\n<p class=\"lead\">Drupal - является открытой платформой управления контентом для миллионов веб-сайтов и приложений. Он создан  активным и разнообразным сообществом людей по всему миру.<\/p>\r\n<center>\r\n<a href=\"\/downloads\" class=\"btn btn-outline-inverse btn-lg\"><i class=\"fa fa-drupal\"><\/i>  Скачать Drupal<\/a>\r\n<\/center>\r\n<\/div>\r\n<\/div>",
        "info": "Титульная промо",
        "format": "Редакторский формат"
    },
    {
        "module": "rrssb",
        "delta": "rrssb",
        "theme": "alpha",
        "status": 0,
        "weight": 0,
        "region": -1,
        "custom": 0,
        "visibility": 0,
        "pages": "",
        "title": "",
        "cache": 4
    },
    {
        "module": "ban_user",
        "delta": 0,
        "theme": "alpha",
        "status": 0,
        "weight": 0,
        "region": -1,
        "custom": 0,
        "visibility": 0,
        "pages": "",
        "title": "",
        "cache": -1
    },
    {
        "module": "marketplace",
        "delta": "organizations",
        "theme": "alpha",
        "status": 1,
        "weight": -55,
        "region": "content",
        "custom": 0,
        "visibility": 1,
        "pages": "<front>",
        "title": "Список компаний",
        "cache": -1
    },
    {
        "module": "simple_events",
        "delta": "upcoming_events",
        "theme": "alpha",
        "status": 1,
        "weight": -56,
        "region": "content",
        "custom": 0,
        "visibility": 1,
        "pages": "<front>",
        "title": "",
        "cache": -1
    },
    {
        "module": "advanced_sphinx",
        "delta": "searchbox",
        "theme": "alpha",
        "status": 1,
        "weight": 0,
        "region": "header",
        "custom": 0,
        "visibility": 0,
        "pages": "<front>",
        "title": "",
        "cache": -1
    }
]