[
    {
        "module": "block",
        "delta": 69,
        "theme": "alpha",
        "status": 0,
        "weight": 0,
        "region": -1,
        "custom": 0,
        "visibility": 0,
        "pages": "",
        "title": "",
        "cache": -1,
        "body": "<!-- Яндекс.Директ -->\r\n<script type=\"text\/javascript\"><!--\r\nyandex_partner_id = 56880;\r\nyandex_site_bg_color = 'FFFFFF';\r\nyandex_site_charset = 'utf-8';\r\nyandex_ad_format = 'direct';\r\nyandex_font_size = 1;\r\nyandex_direct_type = 'vertical';\r\nyandex_direct_border_type = 'ad';\r\nyandex_direct_limit = 4;\r\nyandex_direct_header_bg_color = 'CCCCCC';\r\nyandex_direct_bg_color = 'FFFFFF';\r\nyandex_direct_border_color = 'CCCCCC';\r\nyandex_direct_title_color = '666666';\r\nyandex_direct_url_color = '666666';\r\nyandex_direct_all_color = '000000';\r\nyandex_direct_text_color = '000000';\r\nyandex_direct_hover_color = 'CCCCCC';\r\ndocument.write('<sc'+'ript type=\"text\/javascript\" src=\"http:\/\/an.yandex.ru\/system\/context.js\"><\/sc'+'ript>');\r\n\/\/--><\/script>",
        "info": "Яндекс вертикальный №0 (4 объявления)",
        "format": "BBCode + HTML"
    },
    {
        "module": "block",
        "delta": 67,
        "theme": "alpha",
        "status": 0,
        "weight": 0,
        "region": -1,
        "custom": 0,
        "visibility": 0,
        "pages": "",
        "title": "",
        "cache": -1,
        "body": "<!-- Яндекс.Директ -->\r\n<script type=\"text\/javascript\"><!--\r\nyandex_partner_id = 56880;\r\nyandex_site_bg_color = 'FFFFFF';\r\nyandex_site_charset = 'utf-8';\r\nyandex_ad_format = 'direct';\r\nyandex_font_size = 1;\r\nyandex_direct_type = 'vertical';\r\nyandex_direct_border_type = 'ad';\r\nyandex_direct_limit = 3;\r\nyandex_direct_header_bg_color = 'CCCCCC';\r\nyandex_direct_bg_color = 'FFFFFF';\r\nyandex_direct_border_color = 'CCCCCC';\r\nyandex_direct_title_color = '666666';\r\nyandex_direct_url_color = '666666';\r\nyandex_direct_all_color = '000000';\r\nyandex_direct_text_color = '000000';\r\nyandex_direct_hover_color = 'CCCCCC';\r\ndocument.write('<sc'+'ript type=\"text\/javascript\" src=\"http:\/\/an.yandex.ru\/system\/context.js\"><\/sc'+'ript>');\r\n\/\/--><\/script>",
        "info": "Яндекс вертикальный №1",
        "format": "BBCode + HTML"
    },
    {
        "module": "block",
        "delta": 68,
        "theme": "alpha",
        "status": 0,
        "weight": 0,
        "region": -1,
        "custom": 0,
        "visibility": 0,
        "pages": "",
        "title": "",
        "cache": -1,
        "body": "<!-- Яндекс.Директ -->\r\n<script type=\"text\/javascript\"><!--\r\nyandex_partner_id = 56880;\r\nyandex_site_bg_color = 'FFFFFF';\r\nyandex_site_charset = 'utf-8';\r\nyandex_ad_format = 'direct';\r\nyandex_font_size = 1;\r\nyandex_direct_type = 'vertical';\r\nyandex_direct_border_type = 'ad';\r\nyandex_direct_limit = 4;\r\nyandex_direct_header_bg_color = 'CCCCCC';\r\nyandex_direct_bg_color = 'FFFFFF';\r\nyandex_direct_border_color = 'CCCCCC';\r\nyandex_direct_title_color = '666666';\r\nyandex_direct_url_color = '666666';\r\nyandex_direct_all_color = '000000';\r\nyandex_direct_text_color = '000000';\r\nyandex_direct_hover_color = 'CCCCCC';\r\ndocument.write('<sc'+'ript type=\"text\/javascript\" src=\"http:\/\/an.yandex.ru\/system\/context.js\"><\/sc'+'ript>');\r\n\/\/--><\/script>",
        "info": "Яндекс вертикальный №2 (4 шт.)",
        "format": "BBCode + HTML"
    },
    {
        "module": "block",
        "delta": 73,
        "theme": "alpha",
        "status": 0,
        "weight": 0,
        "region": -1,
        "custom": 0,
        "visibility": 0,
        "pages": "",
        "title": "",
        "cache": -1,
        "body": "<!-- Яндекс.Директ -->\r\n<script type=\"text\/javascript\"><!--\r\nyandex_partner_id = 56880;\r\nyandex_site_bg_color = 'FFFFFF';\r\nyandex_site_charset = 'utf-8';\r\nyandex_ad_format = 'direct';\r\nyandex_font_size = 1;\r\nyandex_direct_type = 'vertical';\r\nyandex_direct_border_type = 'ad';\r\nyandex_direct_limit = 1;\r\nyandex_direct_header_bg_color = 'CCCCCC';\r\nyandex_direct_bg_color = 'FFFFFF';\r\nyandex_direct_border_color = 'CCCCCC';\r\nyandex_direct_title_color = '666666';\r\nyandex_direct_url_color = '666666';\r\nyandex_direct_all_color = '000000';\r\nyandex_direct_text_color = '000000';\r\nyandex_direct_hover_color = 'CCCCCC';\r\ndocument.write('<sc'+'ript type=\"text\/javascript\" src=\"http:\/\/an.yandex.ru\/system\/context.js\"><\/sc'+'ript>');\r\n\/\/--><\/script>",
        "info": "Яндекс вертикальный №4 (1шт)",
        "format": "BBCode + HTML"
    },
    {
        "module": "block",
        "delta": 70,
        "theme": "alpha",
        "status": 0,
        "weight": 0,
        "region": -1,
        "custom": 0,
        "visibility": 0,
        "pages": "",
        "title": "",
        "cache": -1,
        "body": "<!-- Яндекс.Директ -->\r\n<script type=\"text\/javascript\">\r\n\/\/<![CDATA[\r\nyandex_partner_id = 56880;\r\nyandex_site_bg_color = 'FFFFFF';\r\nyandex_site_charset = 'utf-8';\r\nyandex_ad_format = 'direct';\r\nyandex_font_size = 1;\r\nyandex_direct_type = 'horizontal';\r\nyandex_direct_border_type = 'block';\r\nyandex_direct_limit = 3;\r\nyandex_direct_header_bg_color = 'FEEAC7';\r\nyandex_direct_border_color = 'FBE5C0';\r\nyandex_direct_title_color = '666666';\r\nyandex_direct_url_color = '777777';\r\nyandex_direct_all_color = '666666';\r\nyandex_direct_text_color = '000000';\r\nyandex_direct_hover_color = 'FF6666';\r\nyandex_direct_favicon = true;\r\ndocument.write('<sc'+'ript type=\"text\/javascript\" src=\"http:\/\/an.yandex.ru\/system\/context.js\"><\/sc'+'ript>');\r\n\/\/]]>\r\n<\/script>",
        "info": "Яндекс горизонтальный №3 (с иконками)",
        "format": "BBCode + HTML"
    },
    {
        "module": "block",
        "delta": 72,
        "theme": "alpha",
        "status": 0,
        "weight": 0,
        "region": -1,
        "custom": 0,
        "visibility": 0,
        "pages": "",
        "title": "",
        "cache": -1,
        "body": "<!-- Яндекс.Маркет -->\r\n<script type=\"text\/javascript\">\r\n\/\/<![CDATA[\r\nyandex_partner_id = 56880;\r\nyandex_site_bg_color = 'FFFFFF';\r\nyandex_site_charset = 'utf-8';\r\nyandex_ad_format = 'market';\r\nyandex_font_size = 1;\r\nyandex_market_type = 'horizontal';\r\nyandex_market_border_type = 'block';\r\nyandex_market_limit = 3;\r\nyandex_market_header_bg_color = 'FEEAC7';\r\nyandex_market_border_color = 'FBE5C0';\r\nyandex_market_title_color = '666666';\r\nyandex_market_category_color = '777777';\r\nyandex_market_all_color = '666666';\r\nyandex_market_text_color = '000000';\r\nyandex_market_hover_color = 'FF6666';\r\ndocument.write('<sc'+'ript type=\"text\/javascript\" src=\"http:\/\/an.yandex.ru\/system\/context.js\"><\/sc'+'ript>');\r\n\/\/]]>\r\n<\/script>\r\n\r\n<script type=\"text\/javascript\">\r\n\/\/<![CDATA[\r\nif (!window.yandex_ad_is_displayed) {\r\ndocument.write('<sc' + 'ript type=\"text\/javascript\">yandex_partner_id = 56880;yandex_site_bg_color = \\'FFFFFF\\';yandex_site_charset = \\'utf-8\\';yandex_ad_format = \\'direct\\';yandex_font_size = 1;yandex_direct_type = \\'horizontal\\';yandex_direct_border_type = \\'block\\';yandex_direct_limit = 3;yandex_direct_header_bg_color = \\'FEEAC7\\';yandex_direct_border_color = \\'FBE5C0\\';yandex_direct_title_color = \\'666666\\';yandex_direct_url_color = \\'777777\\';yandex_direct_all_color = \\'666666\\';yandex_direct_text_color = \\'000000\\';yandex_direct_hover_color = \\'FF6666\\';yandex_direct_favicon = true;document.write(\\'<sc\\'+\\'ript type=\"text\/javascript\" src=\"http:\/\/an.yandex.ru\/system\/context.js\"><\/sc\\'+\\'ript>\\');<\/sc' + 'ript>');\r\n}\r\n\/\/]]>\r\n<\/script>",
        "info": "Яндекс.Маркет горизонтальный №1 (3 шт.)",
        "format": "BBCode + HTML"
    },
    {
        "module": "block",
        "delta": 74,
        "theme": "alpha",
        "status": 0,
        "weight": 0,
        "region": -1,
        "custom": 0,
        "visibility": 0,
        "pages": "",
        "title": "",
        "cache": -1,
        "body": "<!-- Яндекс.Маркет -->\r\n<script type=\"text\/javascript\">\r\n\/\/<![CDATA[\r\nyandex_partner_id = 56880;\r\nyandex_site_bg_color = 'FFFFFF';\r\nyandex_site_charset = 'utf-8';\r\nyandex_ad_format = 'market';\r\nyandex_font_size = 1;\r\nyandex_market_type = 'horizontal';\r\nyandex_market_border_type = 'block';\r\nyandex_market_limit = 3;\r\nyandex_market_header_bg_color = 'FEEAC7';\r\nyandex_market_border_color = 'FBE5C0';\r\nyandex_market_title_color = '666666';\r\nyandex_market_category_color = '777777';\r\nyandex_market_all_color = '666666';\r\nyandex_market_text_color = '000000';\r\nyandex_market_hover_color = 'FF6666';\r\ndocument.write('<sc'+'ript type=\"text\/javascript\" src=\"http:\/\/an.yandex.ru\/system\/context.js\"><\/sc'+'ript>');\r\n\/\/]]>\r\n<\/script>\r\n\r\n<script type=\"text\/javascript\">\r\n\/\/<![CDATA[\r\nif (!window.yandex_ad_is_displayed) {\r\ndocument.write('<sc' + 'ript type=\"text\/javascript\">yandex_partner_id = 56880;yandex_site_bg_color = \\'FFFFFF\\';yandex_site_charset = \\'utf-8\\';yandex_ad_format = \\'direct\\';yandex_font_size = 1;yandex_direct_type = \\'horizontal\\';yandex_direct_border_type = \\'block\\';yandex_direct_limit = 3;yandex_direct_header_bg_color = \\'FEEAC7\\';yandex_direct_border_color = \\'FBE5C0\\';yandex_direct_title_color = \\'666666\\';yandex_direct_url_color = \\'777777\\';yandex_direct_all_color = \\'666666\\';yandex_direct_text_color = \\'000000\\';yandex_direct_hover_color = \\'FF6666\\';yandex_direct_favicon = true;document.write(\\'<sc\\'+\\'ript type=\"text\/javascript\" src=\"http:\/\/an.yandex.ru\/system\/context.js\"><\/sc\\'+\\'ript>\\');<\/sc' + 'ript>');\r\n}\r\n\/\/]]>\r\n<\/script>",
        "info": "Яндекс.Маркет горизонтальный №2 (3 шт.)",
        "format": "BBCode + HTML"
    },
    {
        "module": "aggregator",
        "delta": "category-1",
        "theme": "alpha",
        "status": 0,
        "weight": 0,
        "region": -1,
        "custom": 0,
        "visibility": 0,
        "pages": "",
        "title": "",
        "cache": 1
    },
    {
        "module": "aggregator",
        "delta": "category-5",
        "theme": "alpha",
        "status": 0,
        "weight": 0,
        "region": -1,
        "custom": 0,
        "visibility": 0,
        "pages": "",
        "title": "",
        "cache": 1
    },
    {
        "module": "aggregator",
        "delta": "category-4",
        "theme": "alpha",
        "status": 0,
        "weight": 0,
        "region": -1,
        "custom": 0,
        "visibility": 0,
        "pages": "",
        "title": "",
        "cache": 1
    },
    {
        "module": "aggregator",
        "delta": "category-3",
        "theme": "alpha",
        "status": 0,
        "weight": 0,
        "region": -1,
        "custom": 0,
        "visibility": 0,
        "pages": "",
        "title": "",
        "cache": 1
    },
    {
        "module": "aggregator",
        "delta": "feed-12",
        "theme": "alpha",
        "status": 0,
        "weight": 0,
        "region": -1,
        "custom": 0,
        "visibility": 0,
        "pages": "",
        "title": "",
        "cache": 1
    },
    {
        "module": "aggregator",
        "delta": "feed-13",
        "theme": "alpha",
        "status": 0,
        "weight": 0,
        "region": -1,
        "custom": 0,
        "visibility": 0,
        "pages": "",
        "title": "",
        "cache": 1
    },
    {
        "module": "aggregator",
        "delta": "feed-14",
        "theme": "alpha",
        "status": 0,
        "weight": 0,
        "region": -1,
        "custom": 0,
        "visibility": 0,
        "pages": "",
        "title": "",
        "cache": 1
    },
    {
        "module": "aggregator",
        "delta": "feed-15",
        "theme": "alpha",
        "status": 0,
        "weight": 0,
        "region": -1,
        "custom": 0,
        "visibility": 0,
        "pages": "",
        "title": "",
        "cache": 1
    },
    {
        "module": "aggregator",
        "delta": "feed-17",
        "theme": "alpha",
        "status": 0,
        "weight": 0,
        "region": -1,
        "custom": 0,
        "visibility": 0,
        "pages": "",
        "title": "",
        "cache": 1
    },
    {
        "module": "aggregator",
        "delta": "feed-18",
        "theme": "alpha",
        "status": 0,
        "weight": 0,
        "region": -1,
        "custom": 0,
        "visibility": 0,
        "pages": "",
        "title": "",
        "cache": 1
    },
    {
        "module": "aggregator",
        "delta": "feed-19",
        "theme": "alpha",
        "status": 0,
        "weight": 0,
        "region": -1,
        "custom": 0,
        "visibility": 0,
        "pages": "",
        "title": "",
        "cache": 1
    },
    {
        "module": "aggregator",
        "delta": "feed-20",
        "theme": "alpha",
        "status": 0,
        "weight": 0,
        "region": -1,
        "custom": 0,
        "visibility": 0,
        "pages": "",
        "title": "",
        "cache": 1
    },
    {
        "module": "aggregator",
        "delta": "feed-21",
        "theme": "alpha",
        "status": 0,
        "weight": 0,
        "region": -1,
        "custom": 0,
        "visibility": 0,
        "pages": "",
        "title": "",
        "cache": 1
    },
    {
        "module": "aggregator",
        "delta": "feed-22",
        "theme": "alpha",
        "status": 0,
        "weight": 0,
        "region": -1,
        "custom": 0,
        "visibility": 0,
        "pages": "",
        "title": "",
        "cache": 1
    },
    {
        "module": "aggregator",
        "delta": "feed-23",
        "theme": "alpha",
        "status": 0,
        "weight": 0,
        "region": -1,
        "custom": 0,
        "visibility": 0,
        "pages": "",
        "title": "",
        "cache": 1
    },
    {
        "module": "aggregator",
        "delta": "feed-24",
        "theme": "alpha",
        "status": 0,
        "weight": 0,
        "region": -1,
        "custom": 0,
        "visibility": 0,
        "pages": "",
        "title": "",
        "cache": 1
    },
    {
        "module": "aggregator",
        "delta": "feed-25",
        "theme": "alpha",
        "status": 0,
        "weight": 0,
        "region": -1,
        "custom": 0,
        "visibility": 0,
        "pages": "",
        "title": "",
        "cache": 1
    },
    {
        "module": "aggregator",
        "delta": "feed-26",
        "theme": "alpha",
        "status": 0,
        "weight": 0,
        "region": -1,
        "custom": 0,
        "visibility": 0,
        "pages": "",
        "title": "",
        "cache": 1
    },
    {
        "module": "aggregator",
        "delta": "feed-27",
        "theme": "alpha",
        "status": 0,
        "weight": 0,
        "region": -1,
        "custom": 0,
        "visibility": 0,
        "pages": "",
        "title": "",
        "cache": 1
    },
    {
        "module": "aggregator",
        "delta": "feed-28",
        "theme": "alpha",
        "status": 0,
        "weight": 0,
        "region": -1,
        "custom": 0,
        "visibility": 0,
        "pages": "",
        "title": "",
        "cache": 1
    },
    {
        "module": "aggregator",
        "delta": "feed-29",
        "theme": "alpha",
        "status": 0,
        "weight": 0,
        "region": -1,
        "custom": 0,
        "visibility": 0,
        "pages": "",
        "title": "",
        "cache": 1
    },
    {
        "module": "aggregator",
        "delta": "feed-30",
        "theme": "alpha",
        "status": 0,
        "weight": 0,
        "region": -1,
        "custom": 0,
        "visibility": 0,
        "pages": "",
        "title": "",
        "cache": 1
    },
    {
        "module": "aggregator",
        "delta": "feed-31",
        "theme": "alpha",
        "status": 0,
        "weight": 0,
        "region": -1,
        "custom": 0,
        "visibility": 0,
        "pages": "",
        "title": "",
        "cache": 1
    },
    {
        "module": "aggregator",
        "delta": "feed-32",
        "theme": "alpha",
        "status": 0,
        "weight": 0,
        "region": -1,
        "custom": 0,
        "visibility": 0,
        "pages": "",
        "title": "",
        "cache": 1
    },
    {
        "module": "aggregator",
        "delta": "feed-33",
        "theme": "alpha",
        "status": 0,
        "weight": 0,
        "region": -1,
        "custom": 0,
        "visibility": 0,
        "pages": "",
        "title": "",
        "cache": 1
    },
    {
        "module": "aggregator",
        "delta": "feed-34",
        "theme": "alpha",
        "status": 0,
        "weight": 0,
        "region": -1,
        "custom": 0,
        "visibility": 0,
        "pages": "",
        "title": "",
        "cache": 1
    },
    {
        "module": "aggregator",
        "delta": "feed-35",
        "theme": "alpha",
        "status": 0,
        "weight": 0,
        "region": -1,
        "custom": 0,
        "visibility": 0,
        "pages": "",
        "title": "",
        "cache": 1
    },
    {
        "module": "blog",
        "delta": "recent",
        "theme": "alpha",
        "status": 0,
        "weight": 0,
        "region": -1,
        "custom": 0,
        "visibility": 0,
        "pages": "",
        "title": "",
        "cache": 1
    },
    {
        "module": "book",
        "delta": "navigation",
        "theme": "alpha",
        "status": 0,
        "weight": 0,
        "region": -1,
        "custom": 0,
        "visibility": 0,
        "pages": "",
        "title": "",
        "cache": 5
    },
    {
        "module": "comment",
        "delta": "recent",
        "theme": "alpha",
        "status": 0,
        "weight": 0,
        "region": -1,
        "custom": 0,
        "visibility": 0,
        "pages": "",
        "title": "",
        "cache": 1
    },
    {
        "module": "diff",
        "delta": "inline",
        "theme": "alpha",
        "status": 0,
        "weight": 0,
        "region": -1,
        "custom": 0,
        "visibility": 0,
        "pages": "",
        "title": "",
        "cache": 1
    },
    {
        "module": "locale",
        "delta": "language",
        "theme": "alpha",
        "status": 0,
        "weight": 0,
        "region": -1,
        "custom": 0,
        "visibility": 0,
        "pages": "",
        "title": "",
        "cache": -1
    },
    {
        "module": "menu",
        "delta": "secondary-menu",
        "theme": "alpha",
        "status": 0,
        "weight": 0,
        "region": -1,
        "custom": 0,
        "visibility": 0,
        "pages": "",
        "title": "",
        "cache": -1
    },
    {
        "module": "node",
        "delta": "syndicate",
        "theme": "alpha",
        "status": 0,
        "weight": 0,
        "region": -1,
        "custom": 0,
        "visibility": 0,
        "pages": "",
        "title": "",
        "cache": -1
    },
    {
        "module": "node",
        "delta": "recent",
        "theme": "alpha",
        "status": 0,
        "weight": 0,
        "region": -1,
        "custom": 0,
        "visibility": 0,
        "pages": "",
        "title": "",
        "cache": 1
    },
    {
        "module": "poll",
        "delta": "recent",
        "theme": "alpha",
        "status": 0,
        "weight": 0,
        "region": -1,
        "custom": 0,
        "visibility": 0,
        "pages": "",
        "title": "",
        "cache": 1
    },
    {
        "module": "privatemsg",
        "delta": "privatemsg-menu",
        "theme": "alpha",
        "status": 0,
        "weight": 0,
        "region": -1,
        "custom": 0,
        "visibility": 0,
        "pages": "",
        "title": "",
        "cache": -1
    },
    {
        "module": "privatemsg",
        "delta": "privatemsg-new",
        "theme": "alpha",
        "status": 0,
        "weight": 0,
        "region": -1,
        "custom": 0,
        "visibility": 0,
        "pages": "",
        "title": "",
        "cache": -1
    },
    {
        "module": "profile",
        "delta": "author-information",
        "theme": "alpha",
        "status": 0,
        "weight": 0,
        "region": -1,
        "custom": 0,
        "visibility": 0,
        "pages": "",
        "title": "",
        "cache": 5
    },
    {
        "module": "simplenews",
        "delta": 0,
        "theme": "alpha",
        "status": 0,
        "weight": 0,
        "region": -1,
        "custom": 0,
        "visibility": 0,
        "pages": "",
        "title": "",
        "cache": 1
    },
    {
        "module": "system",
        "delta": "main",
        "theme": "alpha",
        "status": 1,
        "weight": -54,
        "region": "content",
        "custom": 0,
        "visibility": 0,
        "pages": "",
        "title": "",
        "cache": -1
    },
    {
        "module": "system",
        "delta": "powered-by",
        "theme": "alpha",
        "status": 0,
        "weight": 10,
        "region": -1,
        "custom": 0,
        "visibility": 0,
        "pages": "",
        "title": "",
        "cache": -1
    },
    {
        "module": "system",
        "delta": "help",
        "theme": "alpha",
        "status": 1,
        "weight": 5,
        "region": "help",
        "custom": 0,
        "visibility": 0,
        "pages": "",
        "title": "",
        "cache": -1
    },
    {
        "module": "system",
        "delta": "navigation",
        "theme": "alpha",
        "status": 0,
        "weight": 0,
        "region": -1,
        "custom": 0,
        "visibility": 0,
        "pages": "",
        "title": "",
        "cache": -1
    },
    {
        "module": "system",
        "delta": "management",
        "theme": "alpha",
        "status": 0,
        "weight": 0,
        "region": -1,
        "custom": 0,
        "visibility": 0,
        "pages": "",
        "title": "",
        "cache": -1
    },
    {
        "module": "system",
        "delta": "user-menu",
        "theme": "alpha",
        "status": 0,
        "weight": 0,
        "region": -1,
        "custom": 0,
        "visibility": 0,
        "pages": "",
        "title": "",
        "cache": -1
    },
    {
        "module": "system",
        "delta": "main-menu",
        "theme": "alpha",
        "status": 0,
        "weight": 0,
        "region": -1,
        "custom": 0,
        "visibility": 0,
        "pages": "",
        "title": "",
        "cache": -1
    },
    {
        "module": "user",
        "delta": "login",
        "theme": "alpha",
        "status": 0,
        "weight": 0,
        "region": -1,
        "custom": 0,
        "visibility": 0,
        "pages": "",
        "title": "",
        "cache": -1
    },
    {
        "module": "user",
        "delta": "new",
        "theme": "alpha",
        "status": 0,
        "weight": 0,
        "region": -1,
        "custom": 0,
        "visibility": 0,
        "pages": "",
        "title": "",
        "cache": 1
    },
    {
        "module": "user",
        "delta": "online",
        "theme": "alpha",
        "status": 0,
        "weight": -53,
        "region": -1,
        "custom": 0,
        "visibility": 0,
        "pages": "",
        "title": "",
        "cache": -1
    },
    {
        "module": "forum",
        "delta": "active",
        "theme": "alpha",
        "status": 0,
        "weight": 0,
        "region": -1,
        "custom": 0,
        "visibility": 0,
        "pages": "",
        "title": "",
        "cache": -2
    },
    {
        "module": "forum",
        "delta": "new",
        "theme": "alpha",
        "status": 0,
        "weight": 0,
        "region": -1,
        "custom": 0,
        "visibility": 0,
        "pages": "",
        "title": "",
        "cache": -2
    },
    {
        "module": "block",
        "delta": 92,
        "theme": "alpha",
        "status": 1,
        "weight": 0,
        "region": "footer",
        "custom": 0,
        "visibility": 0,
        "pages": "",
        "title": "",
        "cache": -1,
        "body": "<div>Содержимое сайта публикуется на условиях <a href=\"\/license#content\">CreativeCommons Attribution-ShareAlike 3.0<\/a> или более поздней версии.\r\n<\/div>\r\n<div>\r\nПрограммные коды в тексте статей — на условиях <a href=\"\/license#code\">GNU GPL v2<\/a> или более поздней версии.\r\n<\/div>\r\n<div>\r\n<strong>Drupal<\/strong> &mdash; торговая марка <a href=\"\/about\/dries_buytaert\">Дриса Байтаерта<\/a>\r\n<\/div>\r\n<div>\r\n<span style=\"background-color:red; color: white; border-radius:15px; padding:5px;display:inline-block;\">18+<\/span><em>Материалы этого сайта могут содержать информацию, согласно законодательству РФ, не предназначенную для лиц младше 18 лет.<\/em>\r\n<\/div>\r\n<div class=\"logo\" >\r\n<img src=\"\/profiles\/drupalru\/themes\/alpha\/logo.svg\" > \r\n<\/div>",
        "info": "Плашка в футере",
        "format": "Редакторский формат"
    },
    {
        "module": "block",
        "delta": 93,
        "theme": "alpha",
        "status": 1,
        "weight": 0,
        "region": "fluid-top",
        "custom": 0,
        "visibility": 1,
        "pages": "<front>",
        "title": "",
        "cache": -1,
        "body": "<div class=\"container\">\r\n<div class=\"promo\">\r\n<p class=\"lead\">Drupal - является открытой платформой управления контентом для миллионов веб-сайтов и приложений. Он создан  активным и разнообразным сообществом людей по всему миру.<\/p>\r\n<center>\r\n<a href=\"\/downloads\" class=\"btn btn-outline-inverse btn-lg\"><i class=\"fa fa-drupal\"><\/i>  Скачать Drupal<\/a>\r\n<\/center>\r\n<\/div>\r\n<\/div>",
        "info": "Титульная промо",
        "format": "Редакторский формат"
    },
    {
        "module": "rrssb",
        "delta": "rrssb",
        "theme": "alpha",
        "status": 0,
        "weight": 0,
        "region": -1,
        "custom": 0,
        "visibility": 0,
        "pages": "",
        "title": "",
        "cache": 4
    },
    {
        "module": "ban_user",
        "delta": 0,
        "theme": "alpha",
        "status": 0,
        "weight": 0,
        "region": -1,
        "custom": 0,
        "visibility": 0,
        "pages": "",
        "title": "",
        "cache": -1
    },
    {
        "module": "marketplace",
        "delta": "organizations",
        "theme": "alpha",
        "status": 1,
        "weight": -55,
        "region": "content",
        "custom": 0,
        "visibility": 1,
        "pages": "<front>",
        "title": "Список компаний",
        "cache": -1
    },
    {
        "module": "simple_events",
        "delta": "upcoming_events",
        "theme": "alpha",
        "status": 1,
        "weight": -56,
        "region": "content",
        "custom": 0,
        "visibility": 1,
        "pages": "<front>",
        "title": "",
        "cache": -1
    },
    {
        "module": "advanced_sphinx",
        "delta": "searchbox",
        "theme": "alpha",
        "status": 1,
        "weight": 0,
        "region": "header",
        "custom": 0,
        "visibility": 0,
        "pages": "<front>",
        "title": "",
        "cache": -1
    }
]