[
    {
        "type": "blog",
        "name": "Запись в дневнике или форуме",
        "base": "blog",
        "description": "Для записей в своём дневнике (блоге) и для обсуждений на форуме.",
        "help": "<strong>Перед публикацией, ознакомьтесь с <a href=\"\/rules\">правилами<\/a>.<\/strong><br\/>\r\nКоммерческая реклама и материалы нарушающие законодательство РФ - удаляются.<br \/>\r\nДля рекламы хостинга и предложений работы используйте соответствующие форумы: <a href=\"\/forum\/hosting\">Хостинг<\/a>, <a href=\"\/forum\/commerce\/job\">Поиск специалистов и работы<\/a>.<br \/><br \/>\r\n<strong>Размещая свой материал в блоге вы соглашаетесь, что он будет опубликован на условиях лицензии <a href=\"http:\/\/creativecommons.org\/licenses\/by-sa\/2.5\/\">CreativeCommons Attribution-ShareAlike 2.5<\/a>.<\/strong>",
        "has_title": 1,
        "title_label": "Тема",
        "custom": 0,
        "modified": 1,
        "locked": 1,
        "orig_type": "blog",
        "module": "blog",
        "disabled": 0,
        "submission": {
            "node_preview": "Optional"
        },
        "workflow": {
            "node_options": [
                "Published",
                "Create new revision"
            ],
            "language_content_type": "Disabled",
            "simplenews_content_type": 0
        },
        "display": {
            "node_submitted": 1
        },
        "comment": {
            "comment": "Open",
            "comment_default_mode": 1,
            "comment_default_per_page": 50,
            "comment_anonymous": "Anonymous posters must leave their contact information",
            "comment_subject_field": 0,
            "comment_form_location": 1,
            "comment_preview": "Optional",
            "resolve_can": 1,
            "validate_comments": 1,
            "comment_validate": {
                "comment_body": {
                    "comment_body_comment_validators": [
                        "Caps Lock",
                        "Disallowed words",
                        "Coarse or offensive language filter"
                    ]
                },
                "validator_descriptions": {
                    "validators": null
                }
            }
        },
        "diff": {
            "diff_show_preview_changes_node": 1,
            "diff_enable_revisions_page_node": 1,
            "diff_view_mode_preview_node": "Содержимое полностью"
        },
        "menu": {
            "menu_options": [

            ],
            "menu_parent": "navigation:0"
        },
        "rrssb": {
            "show": 1
        },
        "validation": {
            "validate_settings": 1,
            "validate_items": null,
            "validate_descriptions": null
        },
        "fields": {
            "taxonomy_vocabulary_8": {
                "settings": {
                    "required": false,
                    "allowed_values": [
                        {
                            "vocabulary": "vocabulary_8",
                            "parent": 0
                        }
                    ]
                },
                "entity_types": [

                ],
                "translatable": 0,
                "indexes": {
                    "tid": [
                        "tid"
                    ]
                },
                "storage": {
                    "type": "field_sql_storage",
                    "settings": [

                    ],
                    "module": "field_sql_storage",
                    "active": 1,
                    "details": {
                        "sql": {
                            "FIELD_LOAD_CURRENT": {
                                "field_data_taxonomy_vocabulary_8": {
                                    "tid": "taxonomy_vocabulary_8_tid"
                                }
                            },
                            "FIELD_LOAD_REVISION": {
                                "field_revision_taxonomy_vocabulary_8": {
                                    "tid": "taxonomy_vocabulary_8_tid"
                                }
                            }
                        }
                    }
                },
                "id": 1,
                "foreign keys": {
                    "tid": {
                        "table": "taxonomy_term_data",
                        "columns": {
                            "tid": "tid"
                        }
                    }
                },
                "field_name": "taxonomy_vocabulary_8",
                "type": "taxonomy_term_reference",
                "module": "taxonomy",
                "active": 1,
                "locked": 0,
                "cardinality": 1,
                "deleted": 0,
                "columns": {
                    "tid": {
                        "type": "int",
                        "unsigned": true,
                        "not null": false
                    }
                },
                "bundles": {
                    "node": [
                        "blog"
                    ]
                }
            },
            "taxonomy_forums": {
                "settings": {
                    "allowed_values": [
                        {
                            "vocabulary": "vocabulary_1",
                            "parent": 0
                        }
                    ],
                    "required": false
                },
                "entity_types": [

                ],
                "translatable": 0,
                "indexes": {
                    "tid": [
                        "tid"
                    ]
                },
                "storage": {
                    "type": "field_sql_storage",
                    "settings": [

                    ],
                    "module": "field_sql_storage",
                    "active": 1,
                    "details": {
                        "sql": {
                            "FIELD_LOAD_CURRENT": {
                                "field_data_taxonomy_forums": {
                                    "tid": "taxonomy_forums_tid"
                                }
                            },
                            "FIELD_LOAD_REVISION": {
                                "field_revision_taxonomy_forums": {
                                    "tid": "taxonomy_forums_tid"
                                }
                            }
                        }
                    }
                },
                "id": 2,
                "foreign keys": {
                    "tid": {
                        "table": "taxonomy_term_data",
                        "columns": {
                            "tid": "tid"
                        }
                    }
                },
                "field_name": "taxonomy_forums",
                "type": "taxonomy_term_reference",
                "module": "taxonomy",
                "active": 1,
                "locked": 0,
                "cardinality": 1,
                "deleted": 0,
                "columns": {
                    "tid": {
                        "type": "int",
                        "unsigned": true,
                        "not null": false
                    }
                },
                "bundles": {
                    "node": [
                        "blog"
                    ]
                }
            },
            "taxonomy_vocabulary_7": {
                "settings": {
                    "required": false,
                    "allowed_values": [
                        {
                            "vocabulary": "vocabulary_7",
                            "parent": 0
                        }
                    ]
                },
                "entity_types": [

                ],
                "translatable": 0,
                "indexes": {
                    "tid": [
                        "tid"
                    ]
                },
                "storage": {
                    "type": "field_sql_storage",
                    "settings": [

                    ],
                    "module": "field_sql_storage",
                    "active": 1,
                    "details": {
                        "sql": {
                            "FIELD_LOAD_CURRENT": {
                                "field_data_taxonomy_vocabulary_7": {
                                    "tid": "taxonomy_vocabulary_7_tid"
                                }
                            },
                            "FIELD_LOAD_REVISION": {
                                "field_revision_taxonomy_vocabulary_7": {
                                    "tid": "taxonomy_vocabulary_7_tid"
                                }
                            }
                        }
                    }
                },
                "id": 3,
                "foreign keys": {
                    "tid": {
                        "table": "taxonomy_term_data",
                        "columns": {
                            "tid": "tid"
                        }
                    }
                },
                "field_name": "taxonomy_vocabulary_7",
                "type": "taxonomy_term_reference",
                "module": "taxonomy",
                "active": 1,
                "locked": 0,
                "cardinality": -1,
                "deleted": 0,
                "columns": {
                    "tid": {
                        "type": "int",
                        "unsigned": true,
                        "not null": false
                    }
                },
                "bundles": {
                    "node": [
                        "blog",
                        "book",
                        "page"
                    ]
                }
            },
            "taxonomy_vocabulary_2": {
                "settings": {
                    "required": false,
                    "allowed_values": [
                        {
                            "vocabulary": "vocabulary_2",
                            "parent": 0
                        }
                    ]
                },
                "entity_types": [

                ],
                "translatable": 0,
                "indexes": {
                    "tid": [
                        "tid"
                    ]
                },
                "storage": {
                    "type": "field_sql_storage",
                    "settings": [

                    ],
                    "module": "field_sql_storage",
                    "active": 1,
                    "details": {
                        "sql": {
                            "FIELD_LOAD_CURRENT": {
                                "field_data_taxonomy_vocabulary_2": {
                                    "tid": "taxonomy_vocabulary_2_tid"
                                }
                            },
                            "FIELD_LOAD_REVISION": {
                                "field_revision_taxonomy_vocabulary_2": {
                                    "tid": "taxonomy_vocabulary_2_tid"
                                }
                            }
                        }
                    }
                },
                "id": 7,
                "foreign keys": {
                    "tid": {
                        "table": "taxonomy_term_data",
                        "columns": {
                            "tid": "tid"
                        }
                    }
                },
                "field_name": "taxonomy_vocabulary_2",
                "type": "taxonomy_term_reference",
                "module": "taxonomy",
                "active": 1,
                "locked": 0,
                "cardinality": -1,
                "deleted": 0,
                "columns": {
                    "tid": {
                        "type": "int",
                        "unsigned": true,
                        "not null": false
                    }
                },
                "bundles": {
                    "node": [
                        "blog",
                        "page"
                    ]
                }
            },
            "taxonomy_vocabulary_10": {
                "settings": {
                    "required": false,
                    "allowed_values": [
                        {
                            "vocabulary": "vocabulary_10",
                            "parent": 0
                        }
                    ]
                },
                "entity_types": [

                ],
                "translatable": 0,
                "indexes": {
                    "tid": [
                        "tid"
                    ]
                },
                "storage": {
                    "type": "field_sql_storage",
                    "settings": [

                    ],
                    "module": "field_sql_storage",
                    "active": 1,
                    "details": {
                        "sql": {
                            "FIELD_LOAD_CURRENT": {
                                "field_data_taxonomy_vocabulary_10": {
                                    "tid": "taxonomy_vocabulary_10_tid"
                                }
                            },
                            "FIELD_LOAD_REVISION": {
                                "field_revision_taxonomy_vocabulary_10": {
                                    "tid": "taxonomy_vocabulary_10_tid"
                                }
                            }
                        }
                    }
                },
                "id": 9,
                "foreign keys": {
                    "tid": {
                        "table": "taxonomy_term_data",
                        "columns": {
                            "tid": "tid"
                        }
                    }
                },
                "field_name": "taxonomy_vocabulary_10",
                "type": "taxonomy_term_reference",
                "module": "taxonomy",
                "active": 1,
                "locked": 0,
                "cardinality": -1,
                "deleted": 0,
                "columns": {
                    "tid": {
                        "type": "int",
                        "unsigned": true,
                        "not null": false
                    }
                },
                "bundles": {
                    "node": [
                        "blog",
                        "book"
                    ]
                }
            },
            "taxonomyextra": {
                "settings": {
                    "required": false,
                    "allowed_values": [
                        {
                            "vocabulary": "vocabulary_8",
                            "parent": 0
                        },
                        {
                            "vocabulary": "vocabulary_1",
                            "parent": 0
                        },
                        {
                            "vocabulary": "vocabulary_7",
                            "parent": 0
                        },
                        {
                            "vocabulary": "vocabulary_4",
                            "parent": 0
                        },
                        {
                            "vocabulary": "vocabulary_5",
                            "parent": 0
                        },
                        {
                            "vocabulary": "vocabulary_3",
                            "parent": 0
                        },
                        {
                            "vocabulary": "vocabulary_2",
                            "parent": 0
                        },
                        {
                            "vocabulary": "vocabulary_11",
                            "parent": 0
                        },
                        {
                            "vocabulary": "vocabulary_10",
                            "parent": 0
                        }
                    ]
                },
                "entity_types": [

                ],
                "translatable": 0,
                "indexes": {
                    "tid": [
                        "tid"
                    ]
                },
                "storage": {
                    "type": "field_sql_storage",
                    "settings": [

                    ],
                    "module": "field_sql_storage",
                    "active": 1,
                    "details": {
                        "sql": {
                            "FIELD_LOAD_CURRENT": {
                                "field_data_taxonomyextra": {
                                    "tid": "taxonomyextra_tid"
                                }
                            },
                            "FIELD_LOAD_REVISION": {
                                "field_revision_taxonomyextra": {
                                    "tid": "taxonomyextra_tid"
                                }
                            }
                        }
                    }
                },
                "id": 10,
                "foreign keys": {
                    "tid": {
                        "table": "taxonomy_term_data",
                        "columns": {
                            "tid": "tid"
                        }
                    }
                },
                "field_name": "taxonomyextra",
                "type": "taxonomy_term_reference",
                "module": "taxonomy",
                "active": 1,
                "locked": 0,
                "cardinality": -1,
                "deleted": 0,
                "columns": {
                    "tid": {
                        "type": "int",
                        "unsigned": true,
                        "not null": false
                    }
                },
                "bundles": {
                    "node": [
                        "blog",
                        "book",
                        "page",
                        "poll"
                    ]
                }
            },
            "body": {
                "entity_types": [
                    "node"
                ],
                "translatable": 0,
                "settings": [

                ],
                "indexes": {
                    "format": [
                        "format"
                    ]
                },
                "storage": {
                    "type": "field_sql_storage",
                    "settings": [

                    ],
                    "module": "field_sql_storage",
                    "active": 1,
                    "details": {
                        "sql": {
                            "FIELD_LOAD_CURRENT": {
                                "field_data_body": {
                                    "value": "body_value",
                                    "summary": "body_summary",
                                    "format": "body_format"
                                }
                            },
                            "FIELD_LOAD_REVISION": {
                                "field_revision_body": {
                                    "value": "body_value",
                                    "summary": "body_summary",
                                    "format": "body_format"
                                }
                            }
                        }
                    }
                },
                "id": 11,
                "foreign keys": {
                    "format": {
                        "table": "filter_format",
                        "columns": {
                            "format": "format"
                        }
                    }
                },
                "field_name": "body",
                "type": "text_with_summary",
                "module": "text",
                "active": 1,
                "locked": 0,
                "cardinality": 1,
                "deleted": 0,
                "columns": {
                    "value": {
                        "type": "text",
                        "size": "big",
                        "not null": false
                    },
                    "summary": {
                        "type": "text",
                        "size": "big",
                        "not null": false
                    },
                    "format": {
                        "type": "varchar",
                        "length": 255,
                        "not null": false
                    }
                },
                "bundles": {
                    "node": [
                        "blog",
                        "book",
                        "changes",
                        "forum",
                        "geshinode",
                        "page",
                        "simplenews",
                        "organization",
                        "simple_event",
                        "ticket"
                    ]
                }
            },
            "upload": {
                "translatable": 0,
                "settings": {
                    "display_field": 1,
                    "display_default": 1,
                    "uri_scheme": "public",
                    "default_file": 0
                },
                "entity_types": [

                ],
                "indexes": {
                    "fid": [
                        "fid"
                    ]
                },
                "storage": {
                    "type": "field_sql_storage",
                    "settings": [

                    ],
                    "module": "field_sql_storage",
                    "active": 1,
                    "details": {
                        "sql": {
                            "FIELD_LOAD_CURRENT": {
                                "field_data_upload": {
                                    "fid": "upload_fid",
                                    "display": "upload_display",
                                    "description": "upload_description"
                                }
                            },
                            "FIELD_LOAD_REVISION": {
                                "field_revision_upload": {
                                    "fid": "upload_fid",
                                    "display": "upload_display",
                                    "description": "upload_description"
                                }
                            }
                        }
                    }
                },
                "id": 13,
                "foreign keys": {
                    "fid": {
                        "table": "file_managed",
                        "columns": {
                            "fid": "fid"
                        }
                    }
                },
                "field_name": "upload",
                "type": "file",
                "module": "file",
                "active": 1,
                "locked": 0,
                "cardinality": -1,
                "deleted": 0,
                "columns": {
                    "fid": {
                        "description": "The {file_managed}.fid being referenced in this field.",
                        "type": "int",
                        "not null": false,
                        "unsigned": true
                    },
                    "display": {
                        "description": "Flag to control whether this file should be displayed when viewing content.",
                        "type": "int",
                        "size": "tiny",
                        "unsigned": true,
                        "not null": true,
                        "default": 1
                    },
                    "description": {
                        "description": "A description of the file.",
                        "type": "text",
                        "not null": false
                    }
                },
                "bundles": {
                    "node": [
                        "blog",
                        "book",
                        "forum",
                        "page",
                        "poll"
                    ]
                }
            }
        },
        "instances": {
            "taxonomy_vocabulary_8": {
                "label": "Тип материала",
                "settings": {
                    "user_register_form": false
                },
                "description": "Для вопроса или приглашения к обсуждению, выбирайте пункт «вопрос». Если пишете HOWTO или т.п. обучающий материал, то пункт «решение». Оставляйте поле пустым для новостных анонсов и других материалов не содержащих прямых вопросов или решений задач.",
                "required": 0,
                "widget": {
                    "type": "options_select",
                    "module": "options",
                    "settings": [

                    ],
                    "weight": 31
                },
                "display": {
                    "default": {
                        "label": "above",
                        "type": "taxonomy_term_reference_link",
                        "weight": 10,
                        "settings": [

                        ],
                        "module": "taxonomy"
                    },
                    "teaser": {
                        "label": "above",
                        "type": "taxonomy_term_reference_link",
                        "weight": 2,
                        "settings": [

                        ],
                        "module": "taxonomy"
                    },
                    "alttracker": {
                        "label": "hidden",
                        "type": "taxonomy_term_reference_link",
                        "weight": 0,
                        "settings": [

                        ],
                        "module": "taxonomy"
                    },
                    "frontpage": {
                        "type": "hidden",
                        "label": "above",
                        "settings": [

                        ],
                        "weight": 0
                    },
                    "block": {
                        "type": "hidden",
                        "label": "above",
                        "settings": [

                        ],
                        "weight": 0
                    }
                },
                "default_value": null,
                "field_name": "taxonomy_vocabulary_8",
                "deleted": 0
            },
            "taxonomy_forums": {
                "label": "Форумы",
                "widget": {
                    "weight": 37,
                    "type": "options_select",
                    "module": "options",
                    "active": 1,
                    "settings": [

                    ]
                },
                "settings": {
                    "user_register_form": false
                },
                "display": {
                    "default": {
                        "label": "above",
                        "type": "taxonomy_term_reference_link",
                        "settings": [

                        ],
                        "module": "taxonomy",
                        "weight": 11
                    },
                    "teaser": {
                        "type": "hidden",
                        "label": "above",
                        "settings": [

                        ],
                        "weight": 0
                    },
                    "frontpage": {
                        "type": "hidden",
                        "label": "above",
                        "settings": [

                        ],
                        "weight": 0
                    },
                    "block": {
                        "type": "hidden",
                        "label": "above",
                        "settings": [

                        ],
                        "weight": 0
                    }
                },
                "required": 0,
                "description": "Вы можете сдублировать свой пост в один из форумов. Прочтите описания к форумам перед выбором - сообщения не по теме удаляются.",
                "default_value": null,
                "field_name": "taxonomy_forums",
                "deleted": 0
            },
            "taxonomy_vocabulary_7": {
                "label": "Версия Drupal",
                "settings": {
                    "user_register_form": false
                },
                "description": "Вопрос\/статья относится к определённой версии движка? Выберите её в списке, иначе не указывайте версии вообще.",
                "required": 0,
                "widget": {
                    "type": "options_select",
                    "module": "options",
                    "settings": [

                    ],
                    "weight": 33
                },
                "display": {
                    "default": {
                        "label": "above",
                        "type": "taxonomy_term_reference_link",
                        "weight": 10,
                        "settings": [

                        ],
                        "module": "taxonomy"
                    },
                    "teaser": {
                        "label": "above",
                        "type": "taxonomy_term_reference_link",
                        "weight": 6,
                        "settings": [

                        ],
                        "module": "taxonomy"
                    },
                    "alttracker": {
                        "label": "hidden",
                        "type": "taxonomy_term_reference_link",
                        "weight": 0,
                        "settings": [

                        ],
                        "module": "taxonomy"
                    },
                    "frontpage": {
                        "type": "hidden",
                        "label": "above",
                        "settings": [

                        ],
                        "weight": 0
                    },
                    "block": {
                        "type": "hidden",
                        "label": "above",
                        "settings": [

                        ],
                        "weight": 0
                    }
                },
                "default_value": null,
                "field_name": "taxonomy_vocabulary_7",
                "deleted": 0
            },
            "taxonomy_vocabulary_2": {
                "label": "Ключевые слова",
                "settings": {
                    "user_register_form": false
                },
                "description": "Укажите <strong>через запятую<\/strong> подходящие по смыслу рубрики (1-3 слова). Названия модулей, только если их нет в списке ниже. Не пишите сюда \"Drupal, дрюпл, D7\" и т.д. Мусор удаляется без предупреждения автоматом! ",
                "required": 0,
                "widget": {
                    "type": "taxonomy_autocomplete",
                    "module": "taxonomy",
                    "settings": {
                        "size": 60,
                        "autocomplete_path": "taxonomy\/autocomplete"
                    },
                    "weight": 34
                },
                "display": {
                    "default": {
                        "label": "above",
                        "type": "taxonomy_term_reference_link",
                        "weight": 10,
                        "settings": [

                        ],
                        "module": "taxonomy"
                    },
                    "teaser": {
                        "label": "above",
                        "type": "taxonomy_term_reference_link",
                        "weight": 4,
                        "settings": [

                        ],
                        "module": "taxonomy"
                    },
                    "alttracker": {
                        "label": "hidden",
                        "type": "taxonomy_term_reference_link",
                        "weight": 0,
                        "settings": [

                        ],
                        "module": "taxonomy"
                    },
                    "frontpage": {
                        "type": "hidden",
                        "label": "above",
                        "settings": [

                        ],
                        "weight": 0
                    },
                    "block": {
                        "type": "hidden",
                        "label": "above",
                        "settings": [

                        ],
                        "weight": 0
                    }
                },
                "default_value": null,
                "field_name": "taxonomy_vocabulary_2",
                "deleted": 0
            },
            "taxonomy_vocabulary_10": {
                "label": "Модули и темы",
                "settings": {
                    "user_register_form": false
                },
                "description": "Просьба! сюда НЕ ДОБАВЛЯТЬ! свои варианты, а использовать только существующие! (если это сложно понять - оставьте поле пустым)",
                "required": 0,
                "widget": {
                    "type": "taxonomy_autocomplete",
                    "module": "taxonomy",
                    "settings": {
                        "size": 60,
                        "autocomplete_path": "taxonomy\/autocomplete"
                    },
                    "weight": 35
                },
                "display": {
                    "default": {
                        "label": "above",
                        "type": "taxonomy_term_reference_link",
                        "weight": 10,
                        "settings": [

                        ],
                        "module": "taxonomy"
                    },
                    "teaser": {
                        "label": "above",
                        "type": "taxonomy_term_reference_link",
                        "weight": 3,
                        "settings": [

                        ],
                        "module": "taxonomy"
                    },
                    "alttracker": {
                        "label": "hidden",
                        "type": "taxonomy_term_reference_link",
                        "weight": 0,
                        "settings": [

                        ],
                        "module": "taxonomy"
                    },
                    "frontpage": {
                        "type": "hidden",
                        "label": "above",
                        "settings": [

                        ],
                        "weight": 0
                    },
                    "block": {
                        "type": "hidden",
                        "label": "above",
                        "settings": [

                        ],
                        "weight": 0
                    }
                },
                "default_value": null,
                "field_name": "taxonomy_vocabulary_10",
                "deleted": 0
            },
            "taxonomyextra": {
                "label": "Taxonomy upgrade extras",
                "settings": {
                    "user_register_form": false
                },
                "description": "Debris left over after upgrade from Drupal 6",
                "widget": {
                    "type": "taxonomy_autocomplete",
                    "module": "taxonomy",
                    "settings": {
                        "size": 60,
                        "autocomplete_path": "taxonomy\/autocomplete"
                    },
                    "weight": 36
                },
                "display": {
                    "default": {
                        "label": "above",
                        "type": "taxonomy_term_reference_link",
                        "weight": 10,
                        "settings": [

                        ],
                        "module": "taxonomy"
                    },
                    "teaser": {
                        "label": "above",
                        "type": "taxonomy_term_reference_link",
                        "weight": 5,
                        "settings": [

                        ],
                        "module": "taxonomy"
                    },
                    "alttracker": {
                        "label": "hidden",
                        "type": "taxonomy_term_reference_link",
                        "weight": 0,
                        "settings": [

                        ],
                        "module": "taxonomy"
                    },
                    "frontpage": {
                        "type": "hidden",
                        "label": "above",
                        "settings": [

                        ],
                        "weight": 0
                    },
                    "block": {
                        "type": "hidden",
                        "label": "above",
                        "settings": [

                        ],
                        "weight": 0
                    }
                },
                "required": false,
                "default_value": null,
                "field_name": "taxonomyextra",
                "deleted": 0
            },
            "body": {
                "label": "Текст",
                "description": "Для записей в своём дневнике (блоге) и для обсуждений на форуме.",
                "required": 0,
                "widget": {
                    "type": "text_textarea_with_summary",
                    "settings": {
                        "rows": 20,
                        "summary_rows": 5
                    },
                    "weight": -4,
                    "module": "text"
                },
                "settings": {
                    "display_summary": true,
                    "text_processing": 1,
                    "user_register_form": false
                },
                "display": {
                    "default": {
                        "label": "hidden",
                        "type": "text_default",
                        "weight": 0,
                        "settings": [

                        ],
                        "module": "text"
                    },
                    "teaser": {
                        "label": "hidden",
                        "type": "text_summary_or_trimmed",
                        "weight": 0,
                        "settings": {
                            "trim_length": 600
                        },
                        "module": "text"
                    },
                    "alttracker": {
                        "label": "hidden",
                        "type": "text_plain",
                        "weight": 0,
                        "settings": [

                        ],
                        "module": "text"
                    },
                    "frontpage": {
                        "type": "hidden",
                        "label": "above",
                        "settings": [

                        ],
                        "weight": 0
                    },
                    "block": {
                        "type": "hidden",
                        "label": "above",
                        "settings": [

                        ],
                        "weight": 0
                    }
                },
                "default_value": null,
                "field_name": "body",
                "deleted": 0
            },
            "upload": {
                "label": "File attachments",
                "required": 0,
                "description": "",
                "widget": {
                    "weight": 1,
                    "settings": {
                        "progress_indicator": "throbber"
                    },
                    "type": "file_generic",
                    "module": "file"
                },
                "settings": {
                    "max_filesize": "1 MB",
                    "file_extensions": "odt ods odg xcf svg jpg jpeg gif tiff png mng txt doc docx xls xlsx sxw sxc tex ps pdf rtf djvu ppt pptx pps odt ods odp tgz tar.gz bz2 tar.bz2 tbz2 zip rar psd po pot module info xpi diff install patch ogg spx",
                    "file_directory": "",
                    "description_field": 1,
                    "user_register_form": false
                },
                "display": {
                    "default": {
                        "label": "hidden",
                        "type": "file_table",
                        "weight": 5,
                        "settings": [

                        ],
                        "module": "file"
                    },
                    "full": {
                        "label": "hidden",
                        "type": "file_table",
                        "settings": [

                        ],
                        "weight": 0,
                        "module": "file"
                    },
                    "teaser": {
                        "label": "hidden",
                        "type": "hidden",
                        "weight": 8,
                        "settings": [

                        ]
                    },
                    "rss": {
                        "label": "hidden",
                        "type": "file_table",
                        "settings": [

                        ],
                        "weight": 0,
                        "module": "file"
                    },
                    "alttracker": {
                        "label": "hidden",
                        "type": "hidden",
                        "weight": 0,
                        "settings": [

                        ]
                    },
                    "frontpage": {
                        "type": "hidden",
                        "label": "above",
                        "settings": [

                        ],
                        "weight": 0
                    },
                    "block": {
                        "type": "hidden",
                        "label": "above",
                        "settings": [

                        ],
                        "weight": 0
                    }
                },
                "field_name": "upload",
                "deleted": 0
            }
        }
    }
]