[
    {
        "format": 3,
        "name": "Редакторский формат",
        "status": 1,
        "weight": 0,
        "cache": 1,
        "roles": [
            "administrator",
            "редактор сайта",
            "управление рекламой"
        ],
        "filters": [
            {
                "module": "bbcode",
                "name": "bbcode",
                "weight": -47,
                "status": 0,
                "settings": {
                    "bbcode_make_links": 1,
                    "bbcode_filter_nofollow": 1,
                    "bbcode_encode_mailto": 1,
                    "bbcode_paragraph_breaks": 2,
                    "bbcode_debug": 0
                }
            },
            {
                "module": "filter",
                "name": "filter_autop",
                "weight": -43,
                "status": 1,
                "settings": [

                ]
            },
            {
                "module": "filter",
                "name": "filter_html",
                "weight": -49,
                "status": 0,
                "settings": {
                    "allowed_html": "<a> <em> <strong> <cite> <blockquote> <code> <ul> <ol> <li> <dl> <dt> <dd>",
                    "filter_html_help": 1,
                    "filter_html_nofollow": 0
                }
            },
            {
                "module": "filter",
                "name": "filter_htmlcorrector",
                "weight": -41,
                "status": 1,
                "settings": [

                ]
            },
            {
                "module": "filter",
                "name": "filter_html_escape",
                "weight": -50,
                "status": 0,
                "settings": [

                ]
            },
            {
                "module": "filter",
                "name": "filter_url",
                "weight": -45,
                "status": 1,
                "settings": {
                    "filter_url_length": 72
                }
            },
            {
                "module": "geshifilter",
                "name": "geshifilter",
                "weight": -40,
                "status": 1,
                "settings": {
                    "allowed_html": "<a> <em> <strong> <cite> <blockquote> <code> <ul> <ol> <li> <dl> <dt> <dd>",
                    "filter_html_help": 1,
                    "filter_html_nofollow": 0
                }
            },
            {
                "module": "noindex_external_links",
                "name": "external_links",
                "weight": -48,
                "status": 0,
                "settings": [

                ]
            },
            {
                "module": "php",
                "name": "php_code",
                "weight": -42,
                "status": 0,
                "settings": [

                ]
            },
            {
                "module": "quote",
                "name": "quote",
                "weight": -46,
                "status": 0,
                "settings": [

                ]
            },
            {
                "module": "transliteration",
                "name": "transliteration",
                "weight": -44,
                "status": 0,
                "settings": {
                    "no_known_transliteration": "?"
                }
            },
            {
                "module": "xbbcode",
                "name": "xbbcode",
                "weight": 0,
                "status": 0,
                "settings": {
                    "autoclose": 0,
                    "override": 0,
                    "tags": {
                        "_enabled": {
                            "man": 0
                        },
                        "man": {
                            "module": ""
                        }
                    }
                }
            }
        ]
    },
    {
        "format": 4,
        "name": "BBCode + HTML",
        "status": 1,
        "weight": -1,
        "cache": 0,
        "roles": [
            "administrator",
            "анонимный пользователь",
            "зарегистрированный пользователь",
            "Forum Moderator",
            "вменяемый пользователь",
            "продвижение статей",
            "редактор сайта",
            "управление рекламой"
        ],
        "filters": [
            {
                "module": "bbcode",
                "name": "bbcode",
                "weight": -44,
                "status": 1,
                "settings": {
                    "bbcode_make_links": 1,
                    "bbcode_filter_nofollow": 1,
                    "bbcode_encode_mailto": 1,
                    "bbcode_paragraph_breaks": 2,
                    "bbcode_debug": 0
                }
            },
            {
                "module": "filter",
                "name": "filter_autop",
                "weight": -48,
                "status": 1,
                "settings": [

                ]
            },
            {
                "module": "filter",
                "name": "filter_html",
                "weight": -49,
                "status": 1,
                "settings": {
                    "allowed_html": "<pre> <a> <b> <br> <code> <dd> <del> <dl> <dt> <em> <i> <img> <h2> <h3> <h4> <h5> <li> <ol> <u> <ul> <small> <span> <strike> <strong> <table> <td> <tr> <th> <blockquote> <quote> <audio> <video>",
                    "filter_html_help": 1,
                    "filter_html_nofollow": 0
                }
            },
            {
                "module": "filter",
                "name": "filter_htmlcorrector",
                "weight": -47,
                "status": 1,
                "settings": [

                ]
            },
            {
                "module": "filter",
                "name": "filter_html_escape",
                "weight": -50,
                "status": 0,
                "settings": [

                ]
            },
            {
                "module": "filter",
                "name": "filter_url",
                "weight": -46,
                "status": 1,
                "settings": {
                    "filter_url_length": 72
                }
            },
            {
                "module": "geshifilter",
                "name": "geshifilter",
                "weight": -39,
                "status": 1,
                "settings": {
                    "allowed_html": "<a> <em> <strong> <cite> <blockquote> <code> <ul> <ol> <li> <dl> <dt> <dd>",
                    "filter_html_help": 1,
                    "filter_html_nofollow": 0
                }
            },
            {
                "module": "noindex_external_links",
                "name": "external_links",
                "weight": -40,
                "status": 1,
                "settings": [

                ]
            },
            {
                "module": "php",
                "name": "php_code",
                "weight": -45,
                "status": 0,
                "settings": [

                ]
            },
            {
                "module": "quote",
                "name": "quote",
                "weight": -41,
                "status": 1,
                "settings": [

                ]
            },
            {
                "module": "transliteration",
                "name": "transliteration",
                "weight": -43,
                "status": 0,
                "settings": {
                    "no_known_transliteration": "?"
                }
            },
            {
                "module": "xbbcode",
                "name": "xbbcode",
                "weight": -42,
                "status": 1,
                "settings": {
                    "autoclose": 0,
                    "override": 0,
                    "tags": {
                        "_enabled": {
                            "man": 0
                        },
                        "man": {
                            "module": ""
                        }
                    }
                }
            }
        ]
    }
]