[
  {
    "menu_name":"navigation",
    "weight":"-34",
    "link_title":"Administer",
    "link_path":"admin",
    "hidden":"0",
    "has_children":"1",
    "expanded":"0",
    "options":[
      
    ],
    "module":"system",
    "customized":1,
    "updated":"0"
  },
  {
    "menu_name":"navigation",
    "weight":"-36",
    "link_title":"\u0441\u0431\u043e\u0440 \u043d\u043e\u0432\u043e\u0441\u0442\u0435\u0439",
    "link_path":"aggregator",
    "hidden":"1",
    "has_children":"1",
    "expanded":"0",
    "options":[
      
    ],
    "module":"system",
    "customized":1,
    "updated":"0"
  },
  {
    "menu_name":"navigation",
    "weight":"0",
    "link_title":"\u0418\u0441\u0442\u043e\u0447\u043d\u0438\u043a",
    "link_path":"aggregator\/sources",
    "hidden":"1",
    "has_children":"0",
    "expanded":"0",
    "options":[
      
    ],
    "module":"system",
    "customized":1,
    "updated":"0",
    "parent_link_path":"aggregator"
  },
  {
    "menu_name":"navigation",
    "weight":"-44",
    "link_title":"\u0421\u043e\u0437\u0434\u0430\u0442\u044c",
    "link_path":"node\/add",
    "hidden":"0",
    "has_children":"1",
    "expanded":"1",
    "options":[
      
    ],
    "module":"system",
    "customized":1,
    "updated":"0"
  },
  {
    "menu_name":"navigation",
    "weight":"-49",
    "link_title":"\u0417\u0430\u043f\u0438\u0441\u044c \u0432 \u0431\u043b\u043e\u0433\/\u0444\u043e\u0440\u0443\u043c",
    "link_path":"node\/add\/blog",
    "hidden":"0",
    "has_children":"0",
    "expanded":"0",
    "options":{
      "attributes":{
        "title":""
      }
    },
    "module":"system",
    "customized":1,
    "updated":"0",
    "parent_link_path":"node\/add"
  },
  {
    "menu_name":"navigation",
    "weight":"-48",
    "link_title":"\u0414\u043d\u0435\u0432\u043d\u0438\u043a\u0438",
    "link_path":"blog",
    "hidden":"1",
    "has_children":"0",
    "expanded":"0",
    "options":[
      
    ],
    "module":"system",
    "customized":1,
    "updated":"0"
  },
  {
    "menu_name":"navigation",
    "weight":"-47",
    "link_title":"\u041a\u043d\u0438\u0433\u0430",
    "link_path":"book",
    "hidden":"1",
    "has_children":"0",
    "expanded":"0",
    "options":[
      
    ],
    "module":"system",
    "customized":1,
    "updated":"0"
  },
  {
    "menu_name":"navigation",
    "weight":"-41",
    "link_title":"Compose tips",
    "link_path":"filter\/tips",
    "hidden":"1",
    "has_children":"0",
    "expanded":"0",
    "options":[
      
    ],
    "module":"system",
    "customized":1,
    "updated":"0"
  },
  {
    "menu_name":"navigation",
    "weight":"-8",
    "link_title":"\u0422\u0435\u043c\u0430 \u0444\u043e\u0440\u0443\u043c\u0430",
    "link_path":"node\/add\/forum",
    "hidden":"0",
    "has_children":"0",
    "expanded":"0",
    "options":[
      
    ],
    "module":"system",
    "customized":1,
    "updated":"0",
    "parent_link_path":"node\/add"
  },
  {
    "menu_name":"navigation",
    "weight":"-47",
    "link_title":"\u0421\u043b\u0443\u0436\u0435\u0431\u043d\u0430\u044f \u0441\u0442\u0440\u0430\u043d\u0438\u0446\u0430",
    "link_path":"node\/add\/page",
    "hidden":"0",
    "has_children":"0",
    "expanded":"0",
    "options":{
      "attributes":{
        "title":""
      }
    },
    "module":"system",
    "customized":1,
    "updated":"0",
    "parent_link_path":"node\/add"
  },
  {
    "menu_name":"navigation",
    "weight":"-40",
    "link_title":"User list",
    "link_path":"profile",
    "hidden":"1",
    "has_children":"0",
    "expanded":"0",
    "options":[
      
    ],
    "module":"system",
    "customized":1,
    "updated":"0"
  },
  {
    "menu_name":"navigation",
    "weight":"0",
    "link_title":"\u041c\u043e\u044f \u043f\u043e\u0434\u043f\u0438\u0441\u043a\u0430",
    "link_path":"subscriptions",
    "hidden":"0",
    "has_children":"0",
    "expanded":"0",
    "options":[
      
    ],
    "module":"system",
    "customized":1,
    "updated":"0"
  },
  {
    "menu_name":"navigation",
    "weight":"-47",
    "link_title":"Site configuration",
    "link_path":"admin\/settings",
    "hidden":"0",
    "has_children":"1",
    "expanded":"0",
    "options":{
      "attributes":{
        "title":"Adjust basic site configuration options."
      }
    },
    "module":"system",
    "customized":1,
    "updated":"0",
    "parent_link_path":"admin"
  },
  {
    "menu_name":"navigation",
    "weight":"5",
    "link_title":"\u043a\u0430\u0440\u0442\u0430 \u0441\u0430\u0439\u0442\u0430",
    "link_path":"taxonomy_dhtml",
    "hidden":"1",
    "has_children":"0",
    "expanded":"0",
    "options":[
      
    ],
    "module":"system",
    "customized":1,
    "updated":"0"
  },
  {
    "menu_name":"primary-links",
    "weight":"-50",
    "link_title":"\u041d\u043e\u0432\u043e\u0435 \u043d\u0430 \u0441\u0430\u0439\u0442\u0435",
    "link_path":"tracker",
    "hidden":"0",
    "has_children":"0",
    "expanded":"0",
    "options":[
      
    ],
    "module":"system",
    "customized":1,
    "updated":"0"
  },
  {
    "menu_name":"navigation",
    "weight":"-46",
    "link_title":"User management",
    "link_path":"admin\/user",
    "hidden":"0",
    "has_children":"1",
    "expanded":"0",
    "options":{
      "attributes":{
        "title":"Manage your site's users, groups and access to site features."
      }
    },
    "module":"system",
    "customized":1,
    "updated":"0",
    "parent_link_path":"admin"
  },
  {
    "menu_name":"navigation",
    "weight":"-26",
    "link_title":"\u0412\u044b\u0439\u0442\u0438",
    "link_path":"logout",
    "hidden":"0",
    "has_children":"0",
    "expanded":"0",
    "options":[
      
    ],
    "module":"system",
    "customized":1,
    "updated":"0"
  },
  {
    "menu_name":"navigation",
    "weight":"0",
    "link_title":"\u041e\u043f\u0440\u043e\u0441",
    "link_path":"node\/add\/poll",
    "hidden":"0",
    "has_children":"0",
    "expanded":"0",
    "options":[
      
    ],
    "module":"system",
    "customized":1,
    "updated":"0",
    "parent_link_path":"node\/add"
  },
  {
    "menu_name":"navigation",
    "weight":"-49",
    "link_title":"polls",
    "link_path":"poll",
    "hidden":"1",
    "has_children":"0",
    "expanded":"0",
    "options":[
      
    ],
    "module":"system",
    "customized":1,
    "updated":"0"
  },
  {
    "menu_name":"navigation",
    "weight":"-38",
    "link_title":"Forums",
    "link_path":"forum",
    "hidden":"1",
    "has_children":"0",
    "expanded":"0",
    "options":[
      
    ],
    "module":"system",
    "customized":1,
    "updated":"0"
  },
  {
    "menu_name":"navigation",
    "weight":"7",
    "link_title":"category browser",
    "link_path":"taxonomy_browser",
    "hidden":"1",
    "has_children":"0",
    "expanded":"0",
    "options":[
      
    ],
    "module":"system",
    "customized":1,
    "updated":"0"
  },
  {
    "menu_name":"navigation",
    "weight":"0",
    "link_title":"Drupal \u0432 \u0440\u0443\u043d\u0435\u0442\u0435",
    "link_path":"aggregator\/categories\/1",
    "hidden":"1",
    "has_children":"0",
    "expanded":"0",
    "options":[
      
    ],
    "module":"system",
    "customized":1,
    "updated":"0",
    "parent_link_path":"aggregator\/categories"
  },
  {
    "menu_name":"navigation",
    "weight":"0",
    "link_title":"\u041a\u0438\u0435\u0432\u0441\u043a\u0438\u0439 Drupal",
    "link_path":"aggregator\/sources\/7",
    "hidden":"1",
    "has_children":"0",
    "expanded":"0",
    "options":[
      
    ],
    "module":"system",
    "customized":1,
    "updated":"0",
    "parent_link_path":"aggregator\/sources"
  },
  {
    "menu_name":"navigation",
    "weight":"0",
    "link_title":"Logo\r\ndrupal.htdogs.ru",
    "link_path":"aggregator\/sources\/8",
    "hidden":"1",
    "has_children":"0",
    "expanded":"0",
    "options":[
      
    ],
    "module":"system",
    "customized":1,
    "updated":"0",
    "parent_link_path":"aggregator\/sources"
  },
  {
    "menu_name":"navigation",
    "weight":"0",
    "link_title":"translate.drupal.ru wiki",
    "link_path":"aggregator\/sources\/9",
    "hidden":"1",
    "has_children":"0",
    "expanded":"0",
    "options":[
      
    ],
    "module":"system",
    "customized":1,
    "updated":"0",
    "parent_link_path":"aggregator\/sources"
  },
  {
    "menu_name":"navigation",
    "weight":"0",
    "link_title":"PHP",
    "link_path":"aggregator\/categories\/3",
    "hidden":"1",
    "has_children":"0",
    "expanded":"0",
    "options":[
      
    ],
    "module":"system",
    "customized":1,
    "updated":"0",
    "parent_link_path":"aggregator\/categories"
  },
  {
    "menu_name":"navigation",
    "weight":"0",
    "link_title":"PHPInside",
    "link_path":"aggregator\/sources\/10",
    "hidden":"1",
    "has_children":"0",
    "expanded":"0",
    "options":[
      
    ],
    "module":"system",
    "customized":1,
    "updated":"0",
    "parent_link_path":"aggregator\/sources"
  },
  {
    "menu_name":"primary-links",
    "weight":"-49",
    "link_title":"\u0424\u043e\u0440\u0443\u043c",
    "link_path":"forum",
    "hidden":"0",
    "has_children":"0",
    "expanded":"0",
    "options":[
      
    ],
    "module":"menu",
    "customized":1,
    "updated":"0"
  },
  {
    "menu_name":"primary-links",
    "weight":"-46",
    "link_title":"\u0411\u043b\u043e\u0433\u0438",
    "link_path":"blog",
    "hidden":"0",
    "has_children":"0",
    "expanded":"0",
    "options":{
      "attributes":{
        "title":""
      }
    },
    "module":"menu",
    "customized":1,
    "updated":"0"
  },
  {
    "menu_name":"primary-links",
    "weight":"0",
    "link_title":"\u0441\u0441\u044b\u043b\u043a\u0438",
    "link_path":"weblink",
    "hidden":"1",
    "has_children":"0",
    "expanded":"0",
    "options":[
      
    ],
    "module":"menu",
    "customized":1,
    "updated":"1"
  },
  {
    "menu_name":"primary-links",
    "weight":"-47",
    "link_title":"API",
    "link_path":"http:\/\/api.drupal.ru",
    "hidden":"0",
    "has_children":"0",
    "expanded":"0",
    "options":[
      
    ],
    "module":"menu",
    "customized":1,
    "updated":"1"
  },
  {
    "menu_name":"primary-links",
    "weight":"10",
    "link_title":"\u043a\u0430\u0440\u0442\u0430 \u0441\u0430\u0439\u0442\u0430",
    "link_path":"sitemap",
    "hidden":"1",
    "has_children":"0",
    "expanded":"0",
    "options":[
      
    ],
    "module":"menu",
    "customized":1,
    "updated":"1"
  },
  {
    "menu_name":"primary-links",
    "weight":"-45",
    "link_title":"\u0414\u043e\u043a\u0443\u043c\u0435\u043d\u0442\u0430\u0446\u0438\u044f",
    "link_path":"node\/5022",
    "hidden":"1",
    "has_children":"0",
    "expanded":"0",
    "options":[
      
    ],
    "module":"menu",
    "customized":1,
    "updated":"1"
  },
  {
    "menu_name":"navigation",
    "weight":"-48",
    "link_title":"Content management",
    "link_path":"admin\/content",
    "hidden":"0",
    "has_children":"1",
    "expanded":"0",
    "options":{
      "attributes":{
        "title":"Manage your site's content."
      }
    },
    "module":"system",
    "customized":1,
    "updated":"0",
    "parent_link_path":"admin"
  },
  {
    "menu_name":"navigation",
    "weight":"-35",
    "link_title":"\u0410\u0434\u043c\u0438\u043d\u0438\u0441\u0442\u0440\u0438\u0440\u043e\u0432\u0430\u0442\u044c",
    "link_path":"admin",
    "hidden":"1",
    "has_children":"0",
    "expanded":"0",
    "options":[
      
    ],
    "module":"menu",
    "customized":1,
    "updated":"0"
  },
  {
    "menu_name":"secondary-links",
    "weight":"-50",
    "link_title":"\u041e Drupal",
    "link_path":"node\/60",
    "hidden":"0",
    "has_children":"0",
    "expanded":"0",
    "options":[
      
    ],
    "module":"menu",
    "customized":1,
    "updated":"1"
  },
  {
    "menu_name":"secondary-links",
    "weight":"-47",
    "link_title":"\u0434\u0435\u043c\u043e-\u0441\u0430\u0439\u0442",
    "link_path":"http:\/\/demo.drupal.ru",
    "hidden":"1",
    "has_children":"0",
    "expanded":"0",
    "options":[
      
    ],
    "module":"menu",
    "customized":1,
    "updated":"1"
  },
  {
    "menu_name":"secondary-links",
    "weight":"-42",
    "link_title":"\u041e \u041f\u0440\u043e\u0435\u043a\u0442\u0435",
    "link_path":"node\/1",
    "hidden":"0",
    "has_children":"0",
    "expanded":"0",
    "options":{
      "attributes":{
        "title":""
      }
    },
    "module":"menu",
    "customized":1,
    "updated":"1"
  },
  {
    "menu_name":"secondary-links",
    "weight":"0",
    "link_title":"\u0440\u0443\u0441\u0441\u043a\u0438\u0435 \u0441\u0430\u0439\u0442\u044b",
    "link_path":"sites",
    "hidden":"1",
    "has_children":"0",
    "expanded":"0",
    "options":[
      
    ],
    "module":"menu",
    "customized":1,
    "updated":"1"
  },
  {
    "menu_name":"secondary-links",
    "weight":"-48",
    "link_title":" .RU",
    "link_path":"node\/31",
    "hidden":"1",
    "has_children":"0",
    "expanded":"0",
    "options":[
      
    ],
    "module":"menu",
    "customized":1,
    "updated":"1"
  },
  {
    "menu_name":"navigation",
    "weight":"-42",
    "link_title":"Contact",
    "link_path":"contact",
    "hidden":"1",
    "has_children":"0",
    "expanded":"0",
    "options":[
      
    ],
    "module":"system",
    "customized":1,
    "updated":"0"
  },
  {
    "menu_name":"navigation",
    "weight":"-49",
    "link_title":"Site building",
    "link_path":"admin\/build",
    "hidden":"0",
    "has_children":"1",
    "expanded":"0",
    "options":{
      "attributes":{
        "title":"Control how your site looks and feels."
      }
    },
    "module":"system",
    "customized":1,
    "updated":"0",
    "parent_link_path":"admin"
  },
  {
    "menu_name":"navigation",
    "weight":"-50",
    "link_title":"Comments",
    "link_path":"admin\/content\/comment",
    "hidden":"0",
    "has_children":"0",
    "expanded":"0",
    "options":{
      "attributes":{
        "title":"List and edit site comments and the comment moderation queue."
      }
    },
    "module":"system",
    "customized":1,
    "updated":"0",
    "parent_link_path":"admin"
  },
  {
    "menu_name":"secondary-links",
    "weight":"-43",
    "link_title":"\u041a\u043e\u043d\u0442\u0430\u043a\u0442\u044b",
    "link_path":"contact",
    "hidden":"1",
    "has_children":"0",
    "expanded":"0",
    "options":[
      
    ],
    "module":"menu",
    "customized":1,
    "updated":"0"
  },
  {
    "menu_name":"navigation",
    "weight":"0",
    "link_title":"\u0411\u0435\u0437\u043e\u043f\u0430\u0441\u043d\u043e\u0441\u0442\u044c",
    "link_path":"aggregator\/categories\/4",
    "hidden":"1",
    "has_children":"0",
    "expanded":"0",
    "options":[
      
    ],
    "module":"system",
    "customized":1,
    "updated":"0",
    "parent_link_path":"aggregator\/categories"
  },
  {
    "menu_name":"navigation",
    "weight":"0",
    "link_title":"\u041c\u043e\u0438 \u0437\u0430\u043a\u043b\u0430\u0434\u043a\u0438",
    "link_path":"bookmark\/view",
    "hidden":"1",
    "has_children":"0",
    "expanded":"0",
    "options":[
      
    ],
    "module":"system",
    "customized":1,
    "updated":"0"
  },
  {
    "menu_name":"navigation",
    "weight":"-1",
    "link_title":"\u041c\u043e\u044f \u043f\u043e\u0447\u0442\u0430",
    "link_path":"privatemsg",
    "hidden":"1",
    "has_children":"0",
    "expanded":"0",
    "options":[
      
    ],
    "module":"system",
    "customized":1,
    "updated":"0"
  },
  {
    "menu_name":"navigation",
    "weight":"0",
    "link_title":"Whois lookup",
    "link_path":"whois",
    "hidden":"1",
    "has_children":"0",
    "expanded":"0",
    "options":[
      
    ],
    "module":"system",
    "customized":1,
    "updated":"0"
  },
  {
    "menu_name":"secondary-links",
    "weight":"8",
    "link_title":"whois",
    "link_path":"whois",
    "hidden":"1",
    "has_children":"0",
    "expanded":"0",
    "options":[
      
    ],
    "module":"menu",
    "customized":1,
    "updated":"1"
  },
  {
    "menu_name":"secondary-links",
    "weight":"-6",
    "link_title":"\u0421\u043e\u043e\u0431\u0449\u0435\u0441\u0442\u0432\u043e",
    "link_path":"site_user_list",
    "hidden":"1",
    "has_children":"0",
    "expanded":"0",
    "options":[
      
    ],
    "module":"system",
    "customized":1,
    "updated":"0"
  },
  {
    "menu_name":"navigation",
    "weight":"-46",
    "link_title":"\u0420\u0435\u043a\u043b\u0430\u043c\u0430",
    "link_path":"node\/add\/banner",
    "hidden":"1",
    "has_children":"0",
    "expanded":"0",
    "options":[
      
    ],
    "module":"system",
    "customized":1,
    "updated":"0",
    "parent_link_path":"node\/add"
  },
  {
    "menu_name":"secondary-links",
    "weight":"-44",
    "link_title":"\u041a\u043e\u043c\u0430\u043d\u0434\u0430",
    "link_path":"node\/25",
    "hidden":"1",
    "has_children":"0",
    "expanded":"0",
    "options":[
      
    ],
    "module":"menu",
    "customized":1,
    "updated":"1"
  },
  {
    "menu_name":"primary-links",
    "weight":"-45",
    "link_title":"\u0421\u043a\u0430\u0447\u0430\u0442\u044c",
    "link_path":"node\/7741",
    "hidden":"1",
    "has_children":"0",
    "expanded":"0",
    "options":[
      
    ],
    "module":"menu",
    "customized":1,
    "updated":"1"
  },
  {
    "menu_name":"navigation",
    "weight":"-50",
    "link_title":"Birthdays",
    "link_path":"birthdays",
    "hidden":"1",
    "has_children":"0",
    "expanded":"0",
    "options":{
      "attributes":{
        "title":"List the birthdays of all users."
      }
    },
    "module":"system",
    "customized":1,
    "updated":"0"
  },
  {
    "menu_name":"navigation",
    "weight":"0",
    "link_title":"\u0420\u0435\u0439\u0442\u0438\u043d\u0433",
    "link_path":"voteupdown\/usersvotes",
    "hidden":"1",
    "has_children":"0",
    "expanded":"0",
    "options":[
      
    ],
    "module":"menu",
    "customized":1,
    "updated":"1"
  },
  {
    "menu_name":"navigation",
    "weight":"0",
    "link_title":"users by points",
    "link_path":"userpoints",
    "hidden":"1",
    "has_children":"0",
    "expanded":"0",
    "options":[
      
    ],
    "module":"system",
    "customized":1,
    "updated":"0",
    "parent_link_path":"voteupdown\/usersvotes"
  },
  {
    "menu_name":"navigation",
    "weight":"0",
    "link_title":"Vote up\/down",
    "link_path":"admin\/settings\/voteupdown",
    "hidden":"0",
    "has_children":"0",
    "expanded":"0",
    "options":[
      
    ],
    "module":"system",
    "customized":1,
    "updated":"0",
    "parent_link_path":"admin\/user"
  },
  {
    "menu_name":"navigation",
    "weight":"-43",
    "link_title":"\u041a\u043d\u0438\u0433\u0438",
    "link_path":"book",
    "hidden":"0",
    "has_children":"1",
    "expanded":"1",
    "options":[
      
    ],
    "module":"menu",
    "customized":1,
    "updated":"0"
  },
  {
    "menu_name":"secondary-links",
    "weight":"-49",
    "link_title":"\u0414\u043e\u043a\u0443\u043c\u0435\u043d\u0442\u0430\u0446\u0438\u044f",
    "link_path":"book",
    "hidden":"0",
    "has_children":"0",
    "expanded":"0",
    "options":{
      "attributes":{
        "title":""
      }
    },
    "module":"menu",
    "customized":1,
    "updated":"0"
  },
  {
    "menu_name":"secondary-links",
    "weight":"-45",
    "link_title":"\u041a\u041f\u041a-\u0432\u0435\u0440\u0441\u0438\u044f",
    "link_path":"http:\/\/mini.drupal.ru",
    "hidden":"1",
    "has_children":"0",
    "expanded":"0",
    "options":[
      
    ],
    "module":"menu",
    "customized":1,
    "updated":"1"
  },
  {
    "menu_name":"navigation",
    "weight":"-50",
    "link_title":"\u0421\u043e\u0434\u0435\u0440\u0436\u0430\u043d\u0438\u0435 \u0432\u0441\u0435\u0445 \u043a\u043d\u0438\u0433",
    "link_path":"node\/11876",
    "hidden":"0",
    "has_children":"0",
    "expanded":"0",
    "options":[
      
    ],
    "module":"menu",
    "customized":1,
    "updated":"1",
    "parent_link_path":"book"
  },
  {
    "menu_name":"secondary-links",
    "weight":"-46",
    "link_title":"\u0412\u0441\u0442\u0440\u0435\u0447\u0438",
    "link_path":"node\/19222",
    "hidden":"1",
    "has_children":"0",
    "expanded":"0",
    "options":{
      "attributes":{
        "title":""
      }
    },
    "module":"menu",
    "customized":1,
    "updated":"1"
  },
  {
    "menu_name":"navigation",
    "weight":"-39",
    "link_title":"\u0423\u043b\u0443\u0447\u0448\u0438\u0442\u044c drupal.ru!",
    "link_path":"forum\/22",
    "hidden":"0",
    "has_children":"0",
    "expanded":"0",
    "options":[
      
    ],
    "module":"menu",
    "customized":1,
    "updated":"1"
  },
  {
    "menu_name":"navigation",
    "weight":"-45",
    "link_title":"My blog",
    "link_path":"blog\/%",
    "hidden":"0",
    "has_children":"0",
    "expanded":"0",
    "options":[
      
    ],
    "module":"system",
    "customized":1,
    "updated":"0"
  },
  {
    "menu_name":"navigation",
    "weight":"-37",
    "link_title":"My account",
    "link_path":"user\/%",
    "hidden":"0",
    "has_children":"1",
    "expanded":"0",
    "options":[
      
    ],
    "module":"system",
    "customized":1,
    "updated":"0"
  },
  {
    "menu_name":"navigation",
    "weight":"-48",
    "link_title":"\u0421\u0442\u0440\u0430\u043d\u0438\u0446\u0430 \u0434\u043e\u043a\u0443\u043c\u0435\u043d\u0442\u0430\u0446\u0438\u0438",
    "link_path":"node\/add\/book",
    "hidden":"0",
    "has_children":"0",
    "expanded":"0",
    "options":{
      "attributes":{
        "title":"\u0414\u043e\u043a\u0443\u043c\u0435\u043d\u0442\u0430\u0446\u0438\u044f \u043f\u043e Drupal \u0438 \u0430\u0440\u0445\u0438\u0432\u044b drupal.ru. <strong>\u041f\u043e\u043c\u043d\u0438\u0442\u0435: \u0441\u043e\u0437\u0434\u0430\u0432\u0430\u0435\u043c\u0430\u044f \u0432\u0430\u043c\u0438 \u0441\u0442\u0440\u0430\u043d\u0438\u0446\u0430 \u0434\u043e\u043a\u0443\u043c\u0435\u043d\u0442\u0430\u0446\u0438\u0438 \u0431\u0443\u0434\u0435\u0442 \u0434\u043e\u0441\u0442\u0443\u043f\u043d\u0430 \u0434\u043b\u044f \u043f\u0440\u0430\u0432\u043a\u0438 \u0434\u0440\u0443\u0433\u0438\u043c \u043f\u043e\u043b\u044c\u0437\u043e\u0432\u0430\u0442\u0435\u043b\u044f\u043c \u0441\u0430\u0439\u0442\u0430!<\/strong>\r\n"
      }
    },
    "module":"system",
    "customized":1,
    "updated":"0",
    "parent_link_path":"node\/add"
  },
  {
    "menu_name":"navigation",
    "weight":"-33",
    "link_title":"\u0427\u0430\u0442",
    "link_path":"irc",
    "hidden":"1",
    "has_children":"0",
    "expanded":"0",
    "options":{
      "attributes":{
        "title":""
      }
    },
    "module":"system",
    "customized":1,
    "updated":"0"
  },
  {
    "menu_name":"navigation",
    "weight":"-3",
    "link_title":"\u041c\u043e\u0438 \u043e\u0442\u043d\u043e\u0448\u0435\u043d\u0438\u044f",
    "link_path":"relationships",
    "hidden":"0",
    "has_children":"0",
    "expanded":"0",
    "options":{
      "attributes":{
        "title":"\u0422\u0435\u0441\u0442\u0438\u0440\u0443\u0435\u043c \u0444\u0438\u0448\u043a\u0438 \u0441\u043e\u0446\u0441\u0435\u0442\u0438 :)"
      }
    },
    "module":"system",
    "customized":1,
    "updated":"0",
    "parent_link_path":"user\/%"
  },
  {
    "menu_name":"navigation",
    "weight":"-46",
    "link_title":"\u041c\u043e\u0439 \u0442\u0440\u0435\u043a\u0435\u0440",
    "link_path":"tracker\/my",
    "hidden":"0",
    "has_children":"0",
    "expanded":"0",
    "options":{
      "attributes":{
        "title":"\u041c\u043e\u0439 \u0442\u0440\u0435\u043a\u0435\u0440"
      }
    },
    "module":"menu",
    "customized":1,
    "updated":"0"
  },
  {
    "menu_name":"navigation",
    "weight":"-50",
    "link_title":"Changelog",
    "link_path":"node\/add\/changes",
    "hidden":"0",
    "has_children":"0",
    "expanded":"0",
    "options":{
      "attributes":{
        "title":"Add entry to the site changelog."
      }
    },
    "module":"system",
    "customized":1,
    "updated":"0",
    "parent_link_path":"node\/add"
  },
  {
    "menu_name":"secondary-links",
    "weight":"-41",
    "link_title":"\u041f\u0440\u0430\u0432\u0438\u043b\u0430",
    "link_path":"node\/2",
    "hidden":"0",
    "has_children":"0",
    "expanded":"0",
    "options":{
      "attributes":{
        "title":""
      }
    },
    "module":"menu",
    "customized":1,
    "updated":"0"
  },
  {
    "menu_name":"primary-links",
    "weight":"-48",
    "link_title":"\u0413\u0440\u0443\u043f\u043f\u044b",
    "link_path":"http:\/\/groups.drupal.ru",
    "hidden":"1",
    "has_children":"0",
    "expanded":"0",
    "options":{
      "attributes":{
        "title":"\u0414\u0438\u0441\u043a\u0443\u0441\u0441\u0438\u043e\u043d\u043d\u044b\u0435 \u0433\u0440\u0443\u043f\u043f\u044b"
      }
    },
    "module":"menu",
    "customized":1,
    "updated":"0"
  },
  {
    "menu_name":"secondary-links",
    "weight":"-40",
    "link_title":"DrupalCamp \u041c\u043e\u0441\u043a\u0432\u0430",
    "link_path":"http:\/\/moscow.drupalcamp.ru",
    "hidden":"1",
    "has_children":"0",
    "expanded":"0",
    "options":{
      "attributes":{
        "title":"\u0420\u043e\u0441\u0441\u0438\u044f, \u041c\u043e\u0441\u043a\u0432\u0430, 16-17 \u0430\u043f\u0440\u0435\u043b\u044f 2010"
      }
    },
    "module":"menu",
    "customized":1,
    "updated":"0"
  },
  {
    "menu_name":"secondary-links",
    "weight":"0",
    "link_title":"DrupalCamp \u041a\u0438\u0435\u0432",
    "link_path":"http:\/\/camp10.drupal.ua\/",
    "hidden":"1",
    "has_children":"0",
    "expanded":"0",
    "options":{
      "attributes":{
        "title":"\u0423\u043a\u0440\u0430\u0438\u043d\u0430, \u041a\u0438\u0435\u0432, 10-12 \u0438\u044e\u043d\u044f 2010"
      }
    },
    "module":"menu",
    "customized":1,
    "updated":"0"
  },
  {
    "menu_name":"navigation",
    "weight":"-29",
    "link_title":"Messages",
    "link_path":"messages",
    "hidden":"0",
    "has_children":"0",
    "expanded":"0",
    "options":[
      
    ],
    "module":"system",
    "customized":1,
    "updated":"0"
  },
  {
    "menu_name":"navigation",
    "weight":"-27",
    "link_title":"\u041b\u043e\u0433 \u043c\u043e\u0434\u0435\u0440\u0430\u0446\u0438\u0438",
    "link_path":"adminlog",
    "hidden":"0",
    "has_children":"0",
    "expanded":"0",
    "options":[
      
    ],
    "module":"system",
    "customized":1,
    "updated":"0"
  },
  {
    "menu_name":"navigation",
    "weight":"-32",
    "link_title":"Tags",
    "link_path":"tagadelic",
    "hidden":"1",
    "has_children":"0",
    "expanded":"0",
    "options":[
      
    ],
    "module":"system",
    "customized":1,
    "updated":"0"
  },
  {
    "menu_name":"navigation",
    "weight":"-30",
    "link_title":"Search",
    "link_path":"search",
    "hidden":"1",
    "has_children":"0",
    "expanded":"0",
    "options":[
      
    ],
    "module":"system",
    "customized":1,
    "updated":"0"
  },
  {
    "menu_name":"primary-links",
    "weight":"30",
    "link_title":"\u041f\u043b\u0430\u043d\u0435\u0442\u0430",
    "link_path":"aggregator\/categories\/1",
    "hidden":"0",
    "has_children":"0",
    "expanded":"0",
    "options":{
      "attributes":{
        "title":""
      }
    },
    "module":"menu",
    "customized":1,
    "updated":"0"
  },
  {
    "menu_name":"navigation",
    "weight":"-31",
    "link_title":"\u041c\u043e\u0438 \u0437\u0430\u043a\u043b\u0430\u0434\u043a\u0438",
    "link_path":"bookmarks",
    "hidden":"0",
    "has_children":"0",
    "expanded":"0",
    "options":[
      
    ],
    "module":"system",
    "customized":1,
    "updated":"0"
  },
  {
    "menu_name":"navigation",
    "weight":"-28",
    "link_title":"Reported abuse",
    "link_path":"admin\/content\/flags",
    "hidden":"0",
    "has_children":"0",
    "expanded":"0",
    "options":[
      
    ],
    "module":"system",
    "customized":1,
    "updated":"0"
  },
  {
    "menu_name":"navigation",
    "weight":"0",
    "link_title":"\u0423\u0431\u043e\u0440\u043a\u0430",
    "link_path":"node\/82795",
    "hidden":"0",
    "has_children":"0",
    "expanded":"0",
    "options":{
      "attributes":{
        "title":"\u0423\u0431\u043e\u0440\u043a\u0430"
      }
    },
    "module":"menu",
    "customized":1,
    "updated":"0"
  },
  {
    "menu_name":"primary-links",
    "weight":"-5",
    "link_title":"\u041f\u043e\u0434\u043a\u0430\u0441\u0442\u044b",
    "link_path":"http:\/\/podcasts.drupal.ru",
    "hidden":"0",
    "has_children":"0",
    "expanded":"0",
    "options":{
      "attributes":{
        "title":""
      }
    },
    "module":"menu",
    "customized":1,
    "updated":"0"
  }
]