[
  {
    "type":"blog",
    "name":"\u0417\u0430\u043f\u0438\u0441\u044c \u0432 \u0434\u043d\u0435\u0432\u043d\u0438\u043a\u0435 \u0438\u043b\u0438 \u0444\u043e\u0440\u0443\u043c\u0435",
    "module":"blog",
    "has_title":"1",
    "title_label":"\u0422\u0435\u043c\u0430",
    "has_body":"1",
    "body_label":"\u0422\u0435\u043a\u0441\u0442",
    "description":"\u0414\u043b\u044f \u0437\u0430\u043f\u0438\u0441\u0435\u0439 \u0432 \u0441\u0432\u043e\u0451\u043c \u0434\u043d\u0435\u0432\u043d\u0438\u043a\u0435 (\u0431\u043b\u043e\u0433\u0435) \u0438 \u0434\u043b\u044f \u043e\u0431\u0441\u0443\u0436\u0434\u0435\u043d\u0438\u0439 \u043d\u0430 \u0444\u043e\u0440\u0443\u043c\u0435.",
    "help":"\u0412 \u0434\u043d\u0435\u0432\u043d\u0438\u043a\u0430\u0445 drupal.ru \u0440\u0430\u0437\u0440\u0435\u0448\u0430\u0435\u0442\u0441\u044f \u043f\u0438\u0441\u0430\u0442\u044c \u043e \u0447\u0435\u043c \u0443\u0433\u043e\u0434\u043d\u043e, \u043d\u0435 \u043e\u0431\u044f\u0437\u0430\u0442\u0435\u043b\u044c\u043d\u043e \u043e Drupal. \u041a\u043e\u043c\u043c\u0435\u0440\u0447\u0435\u0441\u043a\u0430\u044f \u0440\u0435\u043a\u043b\u0430\u043c\u0430 \u0438 \u043c\u0430\u0442\u0435\u0440\u0438\u0430\u043b\u044b \u043d\u0430\u0440\u0443\u0448\u0430\u044e\u0449\u0438\u0435 \u0437\u0430\u043a\u043e\u043d\u043e\u0434\u0430\u0442\u0435\u043b\u044c\u0441\u0442\u0432\u043e \u0420\u0424 - \u0443\u0434\u0430\u043b\u044f\u044e\u0442\u0441\u044f.<br \/>\u0414\u043b\u044f \u0440\u0435\u043a\u043b\u0430\u043c\u044b \u0445\u043e\u0441\u0442\u0438\u043d\u0433\u0430 \u0438 \u043f\u0440\u0435\u0434\u043b\u043e\u0436\u0435\u043d\u0438\u0439 \u0440\u0430\u0431\u043e\u0442\u044b \u0438\u0441\u043f\u043e\u043b\u044c\u0437\u0443\u0439\u0442\u0435 \u0441\u043e\u043e\u0442\u0432\u0435\u0442\u0441\u0442\u0432\u0443\u044e\u0449\u0438\u0435 \u0444\u043e\u0440\u0443\u043c\u044b: <a href=\"forum\/hosting\">forum\/hosting<\/a>, <a href=\"forum\/commerce\/job\">forum\/commerce\/job<\/a>.<br \/><br \/><strong>\u0420\u0430\u0437\u043c\u0435\u0449\u0430\u044f \u0441\u0432\u043e\u0439 \u043c\u0430\u0442\u0435\u0440\u0438\u0430\u043b \u0432 \u0431\u043b\u043e\u0433\u0435 \u0432\u044b \u0441\u043e\u0433\u043b\u0430\u0448\u0430\u0435\u0442\u0435\u0441\u044c, \u0447\u0442\u043e \u043e\u043d \u0431\u0443\u0434\u0435\u0442 \u043e\u043f\u0443\u0431\u043b\u0438\u043a\u043e\u0432\u0430\u043d \u043d\u0430 \u0443\u0441\u043b\u043e\u0432\u0438\u044f\u0445 \u043b\u0438\u0446\u0435\u043d\u0437\u0438\u0438 <a href=\"http:\/\/creativecommons.org\/licenses\/by-sa\/2.5\/\">CreativeCommons Attribution-ShareAlike 2.5<\/a>.<\/strong>",
    "min_word_count":"0",
    "custom":"0",
    "modified":"1",
    "locked":"1",
    "variables":{
      "workflow":{
        "node_options":[
          "Published",
          "Create new revision"
        ],
        "language_content_type":"Disabled",
        "upload":"Enabled",
        "diff":{
          "show_preview_changes":1,
          "show_diff_inline":false,
          "enable_revisions_page":true
        }
      },
      "comment":{
        "comment":"Read\/Write",
        "comment_default_mode":"Flat list - expanded",
        "comment_default_order":"Date - oldest first",
        "comment_default_per_page":50,
        "comment_controls":"Display above the comments",
        "comment_anonymous":"Anonymous posters must leave their contact information",
        "comment_subject_field":"Disabled",
        "comment_preview":"Optional",
        "comment_form_location":"Display below post or comments",
        "comment_upload":"Enabled",
        "comment_upload_images":"Display as attachment"
      }
    }
  },
  {
    "type":"book",
    "name":"\u0421\u0442\u0440\u0430\u043d\u0438\u0446\u0430 \u0434\u043e\u043a\u0443\u043c\u0435\u043d\u0442\u0430\u0446\u0438\u0438",
    "module":"node",
    "has_title":"1",
    "title_label":"\u0417\u0430\u0433\u043e\u043b\u043e\u0432\u043e\u043a",
    "has_body":"1",
    "body_label":"\u0422\u0435\u043a\u0441\u0442 \u0441\u0442\u0440\u0430\u043d\u0438\u0446\u044b",
    "description":"\u0414\u043e\u043a\u0443\u043c\u0435\u043d\u0442\u0430\u0446\u0438\u044f \u043f\u043e Drupal \u0438 \u0430\u0440\u0445\u0438\u0432\u044b drupal.ru. <strong>\u041f\u043e\u043c\u043d\u0438\u0442\u0435: \u0441\u043e\u0437\u0434\u0430\u0432\u0430\u0435\u043c\u0430\u044f \u0432\u0430\u043c\u0438 \u0441\u0442\u0440\u0430\u043d\u0438\u0446\u0430 \u0434\u043e\u043a\u0443\u043c\u0435\u043d\u0442\u0430\u0446\u0438\u0438 \u0431\u0443\u0434\u0435\u0442 \u0434\u043e\u0441\u0442\u0443\u043f\u043d\u0430 \u0434\u043b\u044f \u043f\u0440\u0430\u0432\u043a\u0438 \u0434\u0440\u0443\u0433\u0438\u043c \u043f\u043e\u043b\u044c\u0437\u043e\u0432\u0430\u0442\u0435\u043b\u044f\u043c \u0441\u0430\u0439\u0442\u0430!<\/strong>\r\n",
    "help":"\u0412\u043e\u043f\u0440\u043e\u0441\u044b \u043f\u043e \u0434\u0440\u0443\u043f\u0430\u043b\u0443 \u0437\u0430\u0434\u0430\u0432\u0430\u0439\u0442\u0435 \u0432 \u0441\u0432\u043e\u0451\u043c \u0431\u043b\u043e\u0433\u0435. \u0421\u0442\u0440\u0430\u043d\u0438\u0446\u044b \u0434\u043e\u043a\u0443\u043c\u0435\u043d\u0442\u0430\u0446\u0438\u0438 \u043f\u0440\u043e\u0432\u0435\u0440\u044f\u044e\u0442\u0441\u044f \u0440\u0435\u0434\u0430\u043a\u0442\u043e\u0440\u0430\u043c\u0438 \u0441\u0430\u0439\u0442\u0430 \u0438 \u043c\u0430\u0442\u0435\u0440\u0438\u0430\u043b\u044b \u043d\u0435 \u0441\u043e\u043e\u0442\u0432\u0435\u0442\u0441\u0442\u0432\u0443\u044e\u0449\u0438\u0435 \u043a\u0440\u0438\u0442\u0435\u0440\u0438\u044f\u043c \u043e\u0444\u043e\u0440\u043c\u043b\u0435\u043d\u0438\u044f \u0434\u043e\u043a\u0443\u043c\u0435\u043d\u0442\u0430\u0446\u0438\u0438 drupal.ru \u0443\u0434\u0430\u043b\u044f\u044e\u0442\u0441\u044f. \u0422\u0430\u043a\u0436\u0435 \u043f\u043e\u043c\u043d\u0438\u0442\u0435, \u0447\u0442\u043e \u0441\u043e\u0437\u0434\u0430\u043d\u043d\u0430\u044f \u0437\u0434\u0435\u0441\u044c \u0441\u0442\u0440\u0430\u043d\u0438\u0446\u0430 \u0434\u043e\u0441\u0442\u0443\u043f\u043d\u0430 \u0434\u043b\u044f \u043f\u0440\u0430\u0432\u043e\u043a \u0434\u0440\u0443\u0433\u0438\u043c\u0438 \u043f\u043e\u043b\u044c\u0437\u043e\u0432\u0430\u0442\u0435\u043b\u044f\u043c\u0438 (\u043f\u043e \u043f\u0440\u0438\u043d\u0446\u0438\u043f\u0443 wiki).",
    "min_word_count":"1",
    "custom":"1",
    "modified":"1",
    "locked":"0",
    "variables":{
      "workflow":{
        "node_options":[
          "Published"
        ],
        "language_content_type":"Disabled",
        "upload":"Enabled",
        "diff":{
          "show_preview_changes":1,
          "show_diff_inline":false,
          "enable_revisions_page":true
        }
      },
      "comment":{
        "comment":"Read\/Write",
        "comment_default_mode":"Flat list - expanded",
        "comment_default_order":"Date - oldest first",
        "comment_default_per_page":50,
        "comment_controls":"Display above the comments",
        "comment_anonymous":"Anonymous posters must leave their contact information",
        "comment_subject_field":"Disabled",
        "comment_preview":"Optional",
        "comment_form_location":"Display on separate page",
        "comment_upload":"Enabled",
        "comment_upload_images":"Display as attachment"
      }
    }
  },
  {
    "type":"changes",
    "name":"Changelog",
    "module":"changelog",
    "has_title":"0",
    "title_label":"",
    "has_body":"1",
    "body_label":"Text",
    "description":"Add entry to the site changelog.",
    "help":"",
    "min_word_count":"0",
    "custom":"0",
    "modified":"0",
    "locked":"1",
    "variables":{
      "workflow":{
        "node_options":[
          "Published"
        ],
        "language_content_type":"Disabled",
        "upload":"Disabled",
        "diff":{
          "show_preview_changes":0,
          "show_diff_inline":false,
          "enable_revisions_page":true
        }
      },
      "comment":{
        "comment":"Read\/Write",
        "comment_default_mode":"Threaded list - expanded",
        "comment_default_order":"Date - newest first",
        "comment_default_per_page":50,
        "comment_controls":"Do not display",
        "comment_anonymous":"Anonymous posters may not enter their contact information",
        "comment_subject_field":"Enabled",
        "comment_preview":"Required",
        "comment_form_location":"Display on separate page",
        "comment_upload":"Disabled",
        "comment_upload_images":"Display as attachment"
      }
    }
  },
  {
    "type":"forum",
    "name":"\u044d\u0442\u043e\u0442 \u0442\u0438\u043f \u043d\u0435 \u0438\u0441\u043f\u043e\u043b\u044c\u0437\u043e\u0432\u0430\u0442\u044c",
    "module":"forum",
    "has_title":"1",
    "title_label":"\u041d\u0435 \u0438\u0441\u043f\u043e\u043b\u044c\u0437\u043e\u0432\u0430\u0442\u044c!",
    "has_body":"1",
    "body_label":"\u041d\u0435 \u0438\u0441\u043f\u043e\u043b\u044c\u0437\u043e\u0432\u0430\u0442\u044c!",
    "description":"\u041d\u0415 \u0418\u0421\u041f\u041e\u041b\u042c\u0417\u0423\u0419\u0422\u0415 \u042d\u0422\u041e\u0422 \u0422\u0418\u041f \u041c\u0410\u0422\u0415\u0420\u0418\u0410\u041b\u041e\u0412! \u0414\u041b\u042f \u041f\u041e\u0421\u0422\u041e\u0412 \u041d\u0410 \u0424\u041e\u0420\u0423\u041c\u042b \u0418\u0421\u041f\u041e\u041b\u042c\u0417\u0423\u0415\u0422\u0421\u042f \u0422\u0418\u041f '\u0411\u041b\u041e\u0413'",
    "help":"<strong>\u0420\u0430\u0437\u043c\u0435\u0449\u0430\u044f \u0441\u0432\u043e\u0439 \u043c\u0430\u0442\u0435\u0440\u0438\u0430\u043b \u043d\u0430 \u0444\u043e\u0440\u0443\u043c\u0435 \u0432\u044b \u0441\u043e\u0433\u043b\u0430\u0448\u0430\u0435\u0442\u0435\u0441\u044c, \u0447\u0442\u043e \u043e\u043d \u0431\u0443\u0434\u0435\u0442 \u043e\u043f\u0443\u0431\u043b\u0438\u043a\u043e\u0432\u0430\u043d \u043d\u0430 \u043f\u0440\u0430\u0432\u0430\u0445 \u043b\u0438\u0446\u0435\u043d\u0437\u0438\u0438 <a href=\"http:\/\/creativecommons.org\/licenses\/by-sa\/2.5\/\">CreativeCommons Attribution-ShareAlike 2.5<\/a>.<\/strong><br \/><br \/>\u0414\u043b\u044f \u043a\u043e\u043c\u043c\u0435\u0440\u0447\u0435\u0441\u043a\u0438\u0445 \u043e\u0431\u044a\u044f\u0432\u043b\u0435\u043d\u0438\u0439 \u0441\u043c. <a href=\/forum\/commerce\/rules> \u043e\u0442\u0434\u0435\u043b\u044c\u043d\u044b\u0435 \u043f\u0440\u0430\u0432\u0438\u043b\u0430 \u043f\u0443\u0431\u043b\u0438\u043a\u0430\u0446\u0438\u0438<\/a>.",
    "min_word_count":"0",
    "custom":"0",
    "modified":"1",
    "locked":"1",
    "variables":{
      "workflow":{
        "node_options":[
          
        ],
        "language_content_type":"Disabled",
        "upload":"Enabled",
        "diff":{
          "show_preview_changes":true,
          "show_diff_inline":false,
          "enable_revisions_page":true
        }
      },
      "comment":{
        "comment":"Read only",
        "comment_default_mode":"Flat list - expanded",
        "comment_default_order":"Date - oldest first",
        "comment_default_per_page":50,
        "comment_controls":"Display above the comments",
        "comment_anonymous":"Anonymous posters must leave their contact information",
        "comment_subject_field":"Disabled",
        "comment_preview":"Optional",
        "comment_form_location":"Display below post or comments",
        "comment_upload":"Enabled",
        "comment_upload_images":"Display as attachment"
      }
    }
  },
  {
    "type":"geshinode",
    "name":"Source code node",
    "module":"geshinode",
    "has_title":"1",
    "title_label":"\u0417\u0430\u0433\u043e\u043b\u043e\u0432\u043e\u043a",
    "has_body":"1",
    "body_label":"Source code",
    "description":"Source code with GeSHi syntax highlighting.",
    "help":"",
    "min_word_count":"0",
    "custom":"0",
    "modified":"0",
    "locked":"1",
    "variables":{
      "workflow":{
        "node_options":[
          "Published",
          "Promoted to front page"
        ],
        "language_content_type":"Disabled",
        "upload":"Enabled",
        "diff":{
          "show_preview_changes":true,
          "show_diff_inline":false,
          "enable_revisions_page":true
        }
      },
      "comment":{
        "comment":"Read\/Write",
        "comment_default_mode":"Threaded list - expanded",
        "comment_default_order":"Date - newest first",
        "comment_default_per_page":50,
        "comment_controls":"Do not display",
        "comment_anonymous":"Anonymous posters may not enter their contact information",
        "comment_subject_field":"Enabled",
        "comment_preview":"Required",
        "comment_form_location":"Display on separate page",
        "comment_upload":"Disabled",
        "comment_upload_images":"Display as attachment"
      }
    }
  },
  {
    "type":"page",
    "name":"\u0421\u043b\u0443\u0436\u0435\u0431\u043d\u0430\u044f \u0441\u0442\u0440\u0430\u043d\u0438\u0446\u0430",
    "module":"node",
    "has_title":"1",
    "title_label":"\u0417\u0430\u0433\u043e\u043b\u043e\u0432\u043e\u043a \u0441\u0442\u0440\u0430\u043d\u0438\u0446\u044b",
    "has_body":"1",
    "body_label":"\u0422\u0435\u043a\u0441\u0442 \u0441\u0442\u0440\u0430\u043d\u0438\u0446\u044b",
    "description":"\u0414\u043b\u044f \u0441\u043b\u0443\u0436\u0435\u0431\u043d\u044b\u0445 \u0441\u0442\u0440\u0430\u043d\u0438\u0446 \u0441\u0430\u0439\u0442\u0430. \u041d\u0435 \u0438\u0441\u043f\u043e\u043b\u044c\u0437\u043e\u0432\u0430\u0442\u044c \u0434\u043b\u044f \u0440\u0435\u0433\u0443\u043b\u044f\u0440\u043d\u044b\u0445 \u043d\u043e\u0432\u043e\u0441\u0442\u0435\u0439 \u0438 \u0442\u0435\u043c\u0430\u0442\u0438\u0447\u0435\u0441\u043a\u0438\u0445 \u0441\u0442\u0430\u0442\u0435\u0439! \u041a\u043e\u043c\u043c\u0435\u043d\u0442\u0430\u0440\u0438\u0438 \u043a \u0441\u043b\u0443\u0436\u0435\u0431\u043d\u044b\u043c \u0441\u0442\u0440\u0430\u043d\u0438\u0446\u0430\u043c \u043f\u043e-\u0443\u043c\u043e\u043b\u0447\u0430\u043d\u0438\u044e \u0437\u0430\u043f\u0440\u0435\u0449\u0435\u043d\u044b, \u0432\u0435\u0440\u0441\u0438\u043e\u043d\u043d\u043e\u0441\u0442\u044c \u0432\u043a\u043b\u044e\u0447\u0435\u043d\u0430.",
    "help":"",
    "min_word_count":"0",
    "custom":"1",
    "modified":"1",
    "locked":"0",
    "variables":{
      "workflow":{
        "node_options":[
          "Published",
          "Create new revision"
        ],
        "language_content_type":"Disabled",
        "upload":"Enabled",
        "diff":{
          "show_preview_changes":true,
          "show_diff_inline":false,
          "enable_revisions_page":true
        }
      },
      "comment":{
        "comment":"Disabled",
        "comment_default_mode":"Flat list - expanded",
        "comment_default_order":"Date - oldest first",
        "comment_default_per_page":50,
        "comment_controls":"Display above the comments",
        "comment_anonymous":"Anonymous posters must leave their contact information",
        "comment_subject_field":"Disabled",
        "comment_preview":"Optional",
        "comment_form_location":"Display below post or comments",
        "comment_upload":"Enabled",
        "comment_upload_images":"Display as attachment"
      }
    }
  },
  {
    "type":"poll",
    "name":"\u044d\u0442\u043e\u0442 \u0442\u0438\u043f \u043d\u0435 \u0438\u0441\u043f\u043e\u043b\u044c\u0437\u043e\u0432\u0430\u0442\u044c!",
    "module":"poll",
    "has_title":"1",
    "title_label":"\u0412\u043e\u043f\u0440\u043e\u0441",
    "has_body":"0",
    "body_label":"",
    "description":"\u041e\u0441\u0442\u0430\u0432\u043b\u0435\u043d\u043e \u0434\u043e \u0430\u043f\u0433\u0440\u0435\u0439\u0434\u0430 \u043e\u043f\u0440\u043e\u0441\u043e\u0432 \u0432 \u0444\u043e\u0440\u043c\u0430\u0442 \u043c\u043e\u0434\u0443\u043b\u044f inner poll. \u0418\u0441\u043f\u043e\u043b\u044c\u0437\u0443\u0439\u0442\u0435 \u0432\u0441\u0442\u0440\u043e\u0435\u043d\u043d\u044b\u0435 \u0432 \u043d\u043e\u0434\u044b \u043e\u043f\u0440\u043e\u0441\u044b.",
    "help":"",
    "min_word_count":"0",
    "custom":"0",
    "modified":"1",
    "locked":"1",
    "variables":{
      "workflow":{
        "node_options":[
          "Published",
          "Create new revision"
        ],
        "language_content_type":"Disabled",
        "upload":"Enabled",
        "diff":{
          "show_preview_changes":1,
          "show_diff_inline":false,
          "enable_revisions_page":true
        }
      },
      "comment":{
        "comment":"Read\/Write",
        "comment_default_mode":"Flat list - expanded",
        "comment_default_order":"Date - oldest first",
        "comment_default_per_page":50,
        "comment_controls":"Display above the comments",
        "comment_anonymous":"Anonymous posters must leave their contact information",
        "comment_subject_field":"Disabled",
        "comment_preview":"Optional",
        "comment_form_location":"Display below post or comments",
        "comment_upload":"Enabled",
        "comment_upload_images":"Display as attachment"
      }
    }
  },
  {
    "type":"simplenews",
    "name":"Newsletter issue",
    "module":"node",
    "has_title":"1",
    "title_label":"\u0417\u0430\u0433\u043e\u043b\u043e\u0432\u043e\u043a",
    "has_body":"1",
    "body_label":"\u0421\u043e\u0434\u0435\u0440\u0436\u0438\u043c\u043e\u0435",
    "description":"A newsletter issue to be sent to subscribed email addresses.",
    "help":"",
    "min_word_count":"0",
    "custom":"1",
    "modified":"0",
    "locked":"0",
    "variables":{
      "workflow":{
        "node_options":[
          "Published",
          "Promoted to front page"
        ],
        "language_content_type":"Disabled",
        "upload":"Enabled",
        "diff":{
          "show_preview_changes":true,
          "show_diff_inline":false,
          "enable_revisions_page":true
        }
      },
      "comment":{
        "comment":"Read\/Write",
        "comment_default_mode":"Threaded list - expanded",
        "comment_default_order":"Date - newest first",
        "comment_default_per_page":50,
        "comment_controls":"Do not display",
        "comment_anonymous":"Anonymous posters may not enter their contact information",
        "comment_subject_field":"Enabled",
        "comment_preview":"Required",
        "comment_form_location":"Display on separate page",
        "comment_upload":"Disabled",
        "comment_upload_images":"Display as attachment"
      }
    }
  }
]