[
  {
    "module":"aggregator",
    "delta":"category-4",
    "theme":"novosibirsk",
    "status":"1",
    "weight":"-50",
    "region":"right",
    "custom":"0",
    "throttle":"0",
    "visibility":"1",
    "pages":"<front>",
    "title":"",
    "roles":[
      "authenticated user"
    ]
  },
  {
    "module":"aggregator",
    "delta":"feed-14",
    "theme":"novosibirsk",
    "status":"1",
    "weight":"-49",
    "region":"right",
    "custom":"0",
    "throttle":"0",
    "visibility":"1",
    "pages":"<front>",
    "title":"\u041d\u043e\u0432\u044b\u0435 \u043c\u043e\u0434\u0443\u043b\u0438",
    "roles":[
      "authenticated user"
    ]
  },
  {
    "module":"aggregator",
    "delta":"feed-17",
    "theme":"novosibirsk",
    "status":"1",
    "weight":"-55",
    "region":"content",
    "custom":"0",
    "throttle":"0",
    "visibility":"1",
    "pages":"about\/dries_buytaert",
    "title":"Drupal \u0432 \u0431\u043b\u043e\u0433\u0435 \u0414\u0440\u0438\u0441\u0430 \u0411\u0430\u0439\u0442\u0430\u0435\u0440\u0442\u0430"
  },
  {
    "module":"aggregator",
    "delta":"feed-21",
    "theme":"novosibirsk",
    "status":"1",
    "weight":"-45",
    "region":"right",
    "custom":"1",
    "throttle":"0",
    "visibility":"1",
    "pages":"<front>",
    "title":"\u041d\u043e\u0432\u044b\u0435 \u0433\u0440\u0443\u043f\u043f\u044b"
  },
  {
    "module":"birthdays",
    "delta":"by_birthdays",
    "theme":"novosibirsk",
    "status":"1",
    "weight":"-52",
    "region":"right",
    "custom":"0",
    "throttle":"0",
    "visibility":"1",
    "pages":"user*",
    "title":"\u0413\u0440\u044f\u0434\u0443\u0449\u0438\u0435 \u0414\u0420",
    "roles":[
      "authenticated user"
    ]
  },
  {
    "module":"block",
    "delta":"15",
    "theme":"novosibirsk",
    "status":"1",
    "weight":"-10",
    "region":"footer",
    "custom":"0",
    "throttle":"0",
    "visibility":"0",
    "pages":"",
    "title":"",
    "body":"<div id=\"stats\">\r\n<?php\r\n\r\n $nodes = db_fetch_object(db_query(\"SELECT COUNT(*) AS num FROM {node} n WHERE n.status=1 \"));\r\n $comments = db_fetch_object(db_query(\"SELECT COUNT(*) AS num FROM {comments} c WHERE c.status=0\"));\r\n $users = db_fetch_object(db_query(\"SELECT COUNT(*) AS num FROM {users} u WHERE u.status = 1\"));\r\n $terms = db_fetch_object(db_query(\"SELECT COUNT(*) AS num FROM {term_data}\"));\r\n\r\n echo '\u0414\u043e\u043a\u0443\u043c\u0435\u043d\u0442\u043e\u0432:'. \" <strong>$nodes->num<\/strong> &nbsp; \";\r\n echo '\u041a\u043e\u043c\u043c\u0435\u043d\u0442\u0430\u0440\u0438\u0435\u0432:'. \" <strong>$comments->num<\/strong> &nbsp;  \";\r\n echo '\u0420\u0443\u0431\u0440\u0438\u043a \u0438 \u0442\u0435\u0433\u043e\u0432:'. \" <strong>$terms->num<\/strong> &nbsp; \";\r\n echo '\u0423\u0447\u0451\u0442\u043d\u044b\u0445 \u0437\u0430\u043f\u0438\u0441\u0435\u0439:'. \" <strong>$users->num<\/strong>\";\r\n\r\n?>\r\n\r\n<\/div>",
    "info":"\u0421\u0442\u0430\u0442\u0438\u0441\u0442\u0438\u043a\u0430 \u0441\u0430\u0439\u0442\u0430",
    "format":"\u0418\u0441\u043f\u043e\u043b\u043d\u0435\u043d\u0438\u0435 PHP (admins only!)",
    "roles":[
      "authenticated user",
      "\u0440\u0435\u0434\u0430\u043a\u0442\u043e\u0440 \u0441\u0430\u0439\u0442\u0430",
      "\u0432\u043c\u0435\u043d\u044f\u0435\u043c\u044b\u0439 \u043f\u043e\u043b\u044c\u0437\u043e\u0432\u0430\u0442\u0435\u043b\u044c"
    ]
  },
  {
    "module":"block",
    "delta":"42",
    "theme":"novosibirsk",
    "status":"1",
    "weight":"-41",
    "region":"top_block",
    "custom":"0",
    "throttle":"0",
    "visibility":"0",
    "pages":"comment\/reply\/*\r\nnode\/add*\r\nnode\/*\/edit\r\nnode\/*\/delete\r\ncomment\/edit\/*\r\nuser\/*\/edit",
    "title":"",
    "body":"<script>\r\n  (function() {\r\n    var cx = '011127133452898457626:gboqbuwmkem';\r\n    var gcse = document.createElement('script');\r\n    gcse.type = 'text\/javascript';\r\n    gcse.async = true;\r\n    gcse.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') +\r\n        '\/\/www.google.com\/cse\/cse.js?cx=' + cx;\r\n    var s = document.getElementsByTagName('script')[0];\r\n    s.parentNode.insertBefore(gcse, s);\r\n  })();\r\n<\/script>\r\n<gcse:search><\/gcse:search>",
    "info":"\u041f\u043e\u0438\u0441\u043a Google",
    "format":"\u041f\u043e\u043b\u043d\u044b\u0439 HTML, \u0431\u0435\u0437 \u043f\u0435\u0440\u0435\u0432\u043e\u0434\u043e\u0432 \u0441\u0442\u0440\u043e\u043a, \u0441 \u0444\u0438\u043b\u044c\u0442\u0440\u043e\u043c \u043a\u043e\u0440\u0440\u0435\u043a\u0442\u043d\u043e\u0441\u0442\u0438"
  },
  {
    "module":"block",
    "delta":"43",
    "theme":"novosibirsk",
    "status":"1",
    "weight":"-55",
    "region":"header_info",
    "custom":"0",
    "throttle":"0",
    "visibility":"2",
    "pages":"<?php\r\nif(drupal_is_front_page())return TRUE;\r\nelse return FALSE;\r\n?>",
    "title":"",
    "body":"<?php global $user; if (!$user->uid): ?>\r\n\r\n<div class=\"news1 start\">\r\n<h2><strong>Drupal<\/strong> (\u0414\u0440\u0443\u043f\u0430\u043b) \u2014 \u044d\u0442\u043e \u0441\u0438\u0441\u0442\u0435\u043c\u0430 \u0443\u043f\u0440\u0430\u0432\u043b\u0435\u043d\u0438\u044f \u0441\u0430\u0439\u0442\u043e\u043c (<a href=\"http:\/\/wikipedia.org\/wiki\/CMS\">CMS<\/a>), \u0430 \u0442\u0430\u043a\u0436\u0435 \u0441\u0440\u0435\u0434\u0430 \u0434\u043b\u044f \u0441\u043e\u0437\u0434\u0430\u043d\u0438\u044f \u0432\u0435\u0431\u043f\u0440\u0438\u043b\u043e\u0436\u0435\u043d\u0438\u0439 (<a href=\"http:\/\/wikipedia.org\/wiki\/CMF\">CMF<\/a>).<\/h2>\r\n<p>\u041f\u043e\u0441\u0440\u0435\u0434\u0441\u0442\u0432\u043e\u043c \u044d\u0442\u043e\u0439 \u0441\u0438\u0441\u0442\u0435\u043c\u044b \u043c\u043e\u0436\u043d\u043e \u0441\u0442\u0440\u043e\u0438\u0442\u044c \u0441\u0430\u0439\u0442\u044b \u0438 \u0432\u0435\u0431\u043f\u0440\u0438\u043b\u043e\u0436\u0435\u043d\u0438\u044f \u0440\u0430\u0437\u043b\u0438\u0447\u043d\u043e\u0433\u043e \u043d\u0430\u0437\u043d\u0430\u0447\u0435\u043d\u0438\u044f \u0438 \u0441\u043b\u043e\u0436\u043d\u043e\u0441\u0442\u0438. \u0418\u043d\u0442\u0435\u0440\u0444\u0435\u0439\u0441 \u043f\u043e\u043b\u044c\u0437\u043e\u0432\u0430\u0442\u0435\u043b\u044f \u043f\u043e\u0437\u0432\u043e\u043b\u044f\u0435\u0442 \u0443\u043f\u0440\u0430\u0432\u043b\u044f\u0442\u044c \u0441\u0430\u0439\u0442\u0430\u043c\u0438 \u043d\u0430 Drupal \u0431\u0435\u0437 \u0437\u043d\u0430\u043d\u0438\u0439 HTML, \u0432\u0435\u0431\u0432\u0451\u0440\u0441\u0442\u043a\u0438 \u0438 \u044f\u0437\u044b\u043a\u043e\u0432 \u043f\u0440\u043e\u0433\u0440\u0430\u043c\u043c\u0438\u0440\u043e\u0432\u0430\u043d\u0438\u044f. Drupal \u0440\u0430\u0437\u0440\u0430\u0431\u0430\u0442\u044b\u0432\u0430\u0435\u0442\u0441\u044f \u043c\u0435\u0436\u0434\u0443\u043d\u0430\u0440\u043e\u0434\u043d\u043e\u0439 \u043a\u043e\u043c\u0430\u043d\u0434\u043e\u0439 \u0440\u0430\u0437\u0440\u0430\u0431\u043e\u0442\u0447\u0438\u043a\u043e\u0432, \u043a\u0430\u043a \u043f\u0440\u043e\u0433\u0440\u0430\u043c\u043c\u043d\u043e\u0435 \u043e\u0431\u0435\u0441\u043f\u0435\u0447\u0435\u043d\u0438\u0435 \u0441 \u043e\u0442\u043a\u0440\u044b\u0442\u044b\u043c\u0438 \u0438\u0441\u0445\u043e\u0434\u043d\u044b\u043c\u0438 \u0442\u0435\u043a\u0441\u0442\u0430\u043c\u0438, \u0437\u0430\u0449\u0438\u0449\u0435\u043d\u043d\u044b\u043c\u0438 <a href=\"\/license#code\" title=\"GNU GPL v2\">\u043e\u0431\u0449\u0435\u0441\u0442\u0432\u0435\u043d\u043d\u043e\u0439 \u043b\u0438\u0446\u0435\u043d\u0437\u0438\u0435\u0439 GNU<\/a>. \u041c\u0435\u0436\u0434\u0443\u043d\u0430\u0440\u043e\u0434\u043d\u044b\u0439 \u0441\u0430\u0439\u0442 \u043f\u0440\u043e\u0435\u043a\u0442\u0430 \u2014 <a href=\"http:\/\/drupal.org\" title=\"\u0441\u0430\u0439\u0442 \u043d\u0430 \u0430\u043d\u0433\u043b\u0438\u0439\u0441\u043a\u043e\u043c \u044f\u0437\u044b\u043a\u0435\">drupal.org<\/a>, \u0430 \u043d\u0430 \u043d\u0430\u0448\u0435\u043c \u0441\u0430\u0439\u0442\u0435 \u043c\u043e\u0436\u043d\u043e \u043f\u043e\u043b\u0443\u0447\u0438\u0442\u044c \u0438\u043d\u0444\u043e\u0440\u043c\u0430\u0446\u0438\u044e \u043e Drupal \u043d\u0430 \u0440\u0443\u0441\u0441\u043a\u043e\u043c. \u0422\u0430\u043a\u0436\u0435 \u0435\u0441\u0442\u044c \u043d\u0430\u0446\u0438\u043e\u043d\u0430\u043b\u044c\u043d\u044b\u0435 \u0441\u043e\u043e\u0431\u0449\u0435\u0441\u0442\u0432\u0430 <a href=\"\/community\">\u043d\u0430 \u0434\u0440\u0443\u0433\u0438\u0445 \u044f\u0437\u044b\u043a\u0430\u0445<\/a>.<\/p>\r\n<p>\u041f\u043e\u0434\u0440\u043e\u0431\u043d\u0435\u0435 \u043e <a href=\"\/about\">\u0440\u0443\u043d\u0435\u0442\u043e\u0432\u0441\u043a\u043e\u043c \u0441\u043e\u043e\u0431\u0449\u0435\u0441\u0442\u0432\u0435<\/a> \u0438 \u043f\u043e\u0434\u0440\u043e\u0431\u043d\u0435\u0435 \u043e <a href=\"\/features\">\u0432\u043e\u0437\u043c\u043e\u0436\u043d\u043e\u0441\u0442\u044f\u0445 Drupal<\/a>.<\/p>\r\n<\/div>\r\n\r\n<?php endif; ?>\r\n\r\n<div class=\"news2 end\">\r\n<p><a href=\"\/downloads\" title=\"\u0421\u043a\u0430\u0447\u0430\u0442\u044c Drupal!\"><img class=\"icon\" src=\"\/sites\/all\/themes\/omsk\/img\/fon9.gif\" alt=\"\u0441\u043a\u0430\u0447\u0430\u0442\u044c\" \/><strong>\u0421\u043a\u0430\u0447\u0430\u0442\u044c Drupal<\/strong><small>\u0412\u043d\u0438\u043c\u0430\u043d\u0438\u0435! \u041f\u043e\u0441\u043b\u0435\u0434\u043d\u0435\u0435 <br \/>\u043e\u0431\u043d\u043e\u0432\u043b\u0435\u043d\u0438\u0435 07 \u043c\u0430\u044f 2015!<\/small><\/a><\/p>\r\n<p><a href=\"\/docs\" title=\"\u0414\u043e\u043a\u0443\u043c\u0435\u043d\u0442\u0430\u0446\u0438\u044f\"><img class=\"icon\" src=\"\/sites\/all\/themes\/omsk\/img\/fon10.gif\" alt=\"\u043f\u0435\u0440\u0435\u0439\u0442\u0438\" \/><strong>\u0414\u043e\u043a\u0443\u043c\u0435\u043d\u0442\u0430\u0446\u0438\u044f<\/strong><small> \u0423\u0447\u0435\u0431\u043d\u0438\u043a\u0438, \u0441\u043f\u0440\u0430\u0432\u043a\u0430...<br \/>\u041f\u0440\u0435\u0436\u0434\u0435 \u0447\u0435\u043c \u0437\u0430\u0434\u0430\u0432\u0430\u0442\u044c \u0432\u043e\u043f\u0440\u043e\u0441\u044b,<br \/> \u043e\u0437\u043d\u0430\u043a\u043e\u043c\u044c\u0442\u0435\u0441\u044c \u0441 \u044d\u0442\u0438\u043c\u0438 \u0441\u0441\u044b\u043b\u043a\u0430\u043c\u0438.<\/small><\/a><\/p>\r\n<?php if ($user->uid == 1): ?><b><a href=\"\/admin\/build\/block\/configure\/block\/43\">\u0440\u0435\u0434\u0430\u043a\u0442\u0438\u0440\u043e\u0432\u0430\u0442\u044c \u044d\u0442\u043e\u0442 \u0431\u043b\u043e\u043a<\/a><\/b><?php endif ?>\r\n<\/div>",
    "info":"\u0418\u043d\u0444\u043e\u0440\u043c\u0430\u0446\u0438\u044f \u0432 \u0437\u0430\u0433\u043e\u043b\u043e\u0432\u043a\u0435 \u0433\u043b\u0430\u0432\u043d\u043e\u0439 \u0441\u0442\u0440\u0430\u043d\u0438\u0446\u044b",
    "format":"PHP code"
  },
  {
    "module":"block",
    "delta":"44",
    "theme":"novosibirsk",
    "status":"1",
    "weight":"-57",
    "region":"right",
    "custom":"0",
    "throttle":"0",
    "visibility":"1",
    "pages":"docs\r\nbook\r\nlinks",
    "title":"\u0413\u043e\u0442\u043e\u0432\u044b\u0435 \u0440\u0435\u0448\u0435\u043d\u0438\u044f",
    "body":"<br>\r\n<div style=\"width:194px;height:79px;margin:0;padding:0 0 0 0\"><a href=\"http:\/\/ubercart.ru\"><img src=\"\/files\/logos\/ubercart-advert.jpeg\" alt=\"Ubercart banner\" style=\"width:194px;height:79px\" \/><\/a><\/div>\r\n<div style=\"width:194px;padding-bottom:15px; padding-left: 9px;\">\r\n<strong>Ubercart<\/strong> \u2014 \u0441\u0431\u043e\u0440\u043a\u0430 \u044d\u043b\u0435\u043a\u0442\u0440\u043e\u043d\u043d\u043e\u0433\u043e \u043c\u0430\u0433\u0430\u0437\u0438\u043d\u0430 \u0441 \u043f\u043e\u043c\u043e\u0449\u044c\u044e \u043c\u043e\u0434\u0443\u043b\u0435\u0439 Drupal\r\n<\/div>\r\n\r\n<div style=\"width:194px;height:79px;margin:0;padding:0 0 0 0\"><a href=\"http:\/\/shvabrashvabr.ru\"><img src=\"\/files\/banners\/shvabr.jpeg\" alt=\"Shvabrashvabr banner\" style=\"width:194px;height:79px\" \/><\/a><\/div>\r\n<div style=\"width:194px;padding-bottom:15px; padding-left: 9px;\">\r\n<strong>\u0428\u0432\u0430\u0431\u0440\u0430\u0448\u0432\u0430\u0431\u0440<\/strong> \u2014 \u043f\u043e\u0434\u0440\u043e\u0431\u043d\u044b\u0435 \u0438\u043d\u0441\u0442\u0440\u0443\u043a\u0446\u0438\u0438 \u0438 \u0441\u043a\u0440\u0438\u043d\u043a\u0430\u0441\u0442\u044b \u043d\u0430 \u0440\u0443\u0441\u0441\u043a\u043e\u043c \u044f\u0437\u044b\u043a\u0435 \u043f\u043e \u043d\u0430\u0441\u0442\u0440\u043e\u0439\u043a\u0435 \u043a\u043e\u043b\u043b\u0435\u043a\u0442\u0438\u0432\u043d\u043e\u0433\u043e \u0431\u043b\u043e\u0433\u0430, \u043e\u043f\u0438\u0441\u0430\u043d\u0438\u0435 \u0440\u0430\u0431\u043e\u0442\u044b \u0441 \u043e\u0441\u043d\u043e\u0432\u043d\u044b\u043c\u0438 \u043c\u043e\u0434\u0443\u043b\u044f\u043c\u0438 \u0414\u0440\u0443\u043f\u0430\u043b\u0430\r\n<\/div>\r\n",
    "info":"\u0420\u0435\u043a\u043b\u0430\u043c\u043d\u044b\u0435 \u0431\u043b\u043e\u043a\u0438 \u0441\u0430\u0439\u0442\u043e\u0432 \u0432 docs",
    "format":"\u041f\u043e\u043b\u043d\u044b\u0439 HTML, \u0431\u0435\u0437 \u043f\u0435\u0440\u0435\u0432\u043e\u0434\u043e\u0432 \u0441\u0442\u0440\u043e\u043a, \u0441 \u0444\u0438\u043b\u044c\u0442\u0440\u043e\u043c \u043a\u043e\u0440\u0440\u0435\u043a\u0442\u043d\u043e\u0441\u0442\u0438"
  },
  {
    "module":"block",
    "delta":"46",
    "theme":"novosibirsk",
    "status":"1",
    "weight":"-9",
    "region":"footer",
    "custom":"0",
    "throttle":"0",
    "visibility":"0",
    "pages":"admin*",
    "title":"",
    "body":"<div style=\"float:right;margin-top:-65px;margin-right:5px;\">\r\n\r\n<script type=\"text\/javascript\"><!--\r\ndocument.write(\"<a href='http:\/\/www.liveinternet.ru\/click' \"+\r\n\"target=_blank><img src='http:\/\/counter.yadro.ru\/hit?t14.11;r\"+\r\nescape(document.referrer)+((typeof(screen)==\"undefined\")?\"\":\r\n\";s\"+screen.width+\"*\"+screen.height+\"*\"+(screen.colorDepth?\r\nscreen.colorDepth:screen.pixelDepth))+\";u\"+escape(document.URL)+\r\n\";h\"+escape(document.title.substring(0,80))+\";\"+Math.random()+\r\n\"' alt='' title='LiveInternet: \u043f\u043e\u043a\u0430\u0437\u0430\u043d\u043e \u0447\u0438\u0441\u043b\u043e \u043f\u0440\u043e\u0441\u043c\u043e\u0442\u0440\u043e\u0432 \u0437\u0430 24\"+\r\n\" \u0447\u0430\u0441\u0430, \u043f\u043e\u0441\u0435\u0442\u0438\u0442\u0435\u043b\u0435\u0439 \u0437\u0430 24 \u0447\u0430\u0441\u0430 \u0438 \u0437\u0430 \u0441\u0435\u0433\u043e\u0434\u043d\u044f' \"+\r\n\"border='0' width='88' height='31'><\\\/a>\")\r\n\/\/--><\/script>\r\n\r\n<script src=\"http:\/\/tools.spylog.ru\/counter_cv.js\" id=\"spylog_code\" type=\"text\/javascript\" counter=\"679413\" part=\"\" track_links=\"ext\" page_level=\"0\"><\/script>\r\n<noscript>\r\n<a href=\"http:\/\/u6794.13.spylog.com\/cnt?cid=679413&f=3&p=0\" target=\"_blank\">\r\n<img src=\"http:\/\/u6794.13.spylog.com\/cnt?cid=679413&p=0\" alt=\"SpyLOG\" border=\"0\" width=\"88\" height=\"31\"><\/a>\r\n<\/noscript>\r\n\r\n<a href=\"http:\/\/www.alexa.com\/siteinfo\/drupal.ru\"><script type='text\/javascript' src='http:\/\/xslt.alexa.com\/site_stats\/js\/s\/a?url=drupal.ru'><\/script><\/a>\r\n\r\n<\/div>",
    "info":"\u0421\u0447\u0451\u0442\u0447\u0438\u043a\u0438",
    "format":"PHP code"
  },
  {
    "module":"block",
    "delta":"48",
    "theme":"novosibirsk",
    "status":"1",
    "weight":"-55",
    "region":"left",
    "custom":"0",
    "throttle":"0",
    "visibility":"1",
    "pages":"features",
    "title":"",
    "body":"<div style=\"widgh:194px;height:79px;margin:0;padding:0 0 7px 0\"><a href=\"\/node\/22652\"><img src=\"\/files\/adv\/drupal.ru-pcmag-button.png\" alt=\"\u041e\u0431\u0437\u043e\u0440 Drupal 6 \u0432 PC Magazine\" style=\"widgh:194px;height:79px\" \/><\/a><\/div>",
    "info":"\u0411\u0430\u043d\u043d\u0435\u0440 \u0441\u0442\u0430\u0442\u044c\u0438 \u043e Drupal \u0432 PC Magazine",
    "format":"\u041f\u043e\u043b\u043d\u044b\u0439 HTML, \u0431\u0435\u0437 \u043f\u0435\u0440\u0435\u0432\u043e\u0434\u043e\u0432 \u0441\u0442\u0440\u043e\u043a, \u0441 \u0444\u0438\u043b\u044c\u0442\u0440\u043e\u043c \u043a\u043e\u0440\u0440\u0435\u043a\u0442\u043d\u043e\u0441\u0442\u0438"
  },
  {
    "module":"block",
    "delta":"49",
    "theme":"novosibirsk",
    "status":"1",
    "weight":"-58",
    "region":"right",
    "custom":"0",
    "throttle":"0",
    "visibility":"1",
    "pages":"doc\r\ndocs\r\nbook\r\nlinks",
    "title":"\u0414\u043e\u043a\u0443\u043c\u0435\u043d\u0442\u0430\u0446\u0438\u044f",
    "body":"<div style=\"widgh:194px;height:79px;margin:0;padding:0 0 7px 0\"><a href=\"http:\/\/drupalcookbook.ru\" title=\"\u0420\u0435\u0446\u0435\u043f\u0442\u044b \u0434\u043b\u044f \u0441\u043e\u0437\u0434\u0430\u043d\u0438\u044f \u0441\u0430\u0439\u0442\u0430 \u043d\u0430 Drupal\"><img src=\"\/files\/drupalcookbook.ru_.gif\" alt=\"\u0420\u0435\u0446\u0435\u043f\u0442\u044b \u0434\u043b\u044f Drupal\" style=\"widgh:194px;height:79px\" \/><\/a><\/div>",
    "info":"\u0411\u0430\u043d\u043d\u0435\u0440 drupalcookbook.ru",
    "format":"\u041f\u043e\u043b\u043d\u044b\u0439 HTML, \u0431\u0435\u0437 \u043f\u0435\u0440\u0435\u0432\u043e\u0434\u043e\u0432 \u0441\u0442\u0440\u043e\u043a, \u0441 \u0444\u0438\u043b\u044c\u0442\u0440\u043e\u043c \u043a\u043e\u0440\u0440\u0435\u043a\u0442\u043d\u043e\u0441\u0442\u0438"
  },
  {
    "module":"block",
    "delta":"52",
    "theme":"novosibirsk",
    "status":"1",
    "weight":"-59",
    "region":"right",
    "custom":"0",
    "throttle":"0",
    "visibility":"1",
    "pages":"docs\r\ndoc\r\nbook\r\nlinks",
    "title":"",
    "body":"<div style=\"widgh:194px;height:79px;margin:0;padding:0 0 7px 0\"><a href=\"http:\/\/api.drupal.ru\/\" title=\"API Drupal\"><img src=\"\/files\/button_api.png\" alt=\"API Drupal\" style=\"widgh:194px;height:79px\" \/><\/a><\/div>",
    "info":"\u0411\u0430\u043d\u043d\u0435\u0440 API.DRUPAL.RU",
    "format":"\u041f\u043e\u043b\u043d\u044b\u0439 HTML, \u0431\u0435\u0437 \u043f\u0435\u0440\u0435\u0432\u043e\u0434\u043e\u0432 \u0441\u0442\u0440\u043e\u043a, \u0441 \u0444\u0438\u043b\u044c\u0442\u0440\u043e\u043c \u043a\u043e\u0440\u0440\u0435\u043a\u0442\u043d\u043e\u0441\u0442\u0438"
  },
  {
    "module":"block",
    "delta":"53",
    "theme":"novosibirsk",
    "status":"1",
    "weight":"-56",
    "region":"right",
    "custom":"0",
    "throttle":"0",
    "visibility":"1",
    "pages":"doc\r\ndocs\r\nbook\r\nlinks",
    "title":"",
    "body":"<div style=\"widgh:194px;height:79px;margin:0;padding:0 0 7px 0\"><a href=\"http:\/\/drupaldance.ru\" title=\"\u0422\u0430\u043d\u0446\u044b \u043e\u043a\u043e\u043b\u043e Drupal\"><img src=\"\/files\/button_drupaldance.png\" alt=\"\u0422\u0430\u043d\u0446\u044b \u043e\u043a\u043e\u043b\u043e Drupal\" style=\"widgh:194px;height:79px\" \/><\/a><\/div>",
    "info":"\u0411\u0430\u043d\u043d\u0435\u0440 DrupalDance.ru",
    "format":"\u041f\u043e\u043b\u043d\u044b\u0439 HTML, \u0431\u0435\u0437 \u043f\u0435\u0440\u0435\u0432\u043e\u0434\u043e\u0432 \u0441\u0442\u0440\u043e\u043a, \u0441 \u0444\u0438\u043b\u044c\u0442\u0440\u043e\u043c \u043a\u043e\u0440\u0440\u0435\u043a\u0442\u043d\u043e\u0441\u0442\u0438"
  },
  {
    "module":"block",
    "delta":"54",
    "theme":"novosibirsk",
    "status":"1",
    "weight":"-55",
    "region":"right",
    "custom":"0",
    "throttle":"0",
    "visibility":"1",
    "pages":"docs\r\nbook\r\nlinks",
    "title":"",
    "body":"<div style=\"widgh:194px;height:79px;margin:0;padding:0 0 7px 0\"><a href=\"http:\/\/drupaler.ru\/\" title=\"\u0421\u0435\u0440\u0432\u0435\u0440 \u043f\u0435\u0440\u0435\u0432\u043e\u0434\u043e\u0432 Drupal\"><img src=\"\/files\/button_drupaler.png\" alt=\"\u0421\u0435\u0440\u0432\u0435\u0440 \u043f\u0435\u0440\u0435\u0432\u043e\u0434\u043e\u0432 Drupal\" style=\"widgh:194px;height:79px\" \/><\/a><\/div>",
    "info":"\u0411\u0430\u043d\u043d\u0435\u0440 drupaler.ru",
    "format":"\u041f\u043e\u043b\u043d\u044b\u0439 HTML, \u0431\u0435\u0437 \u043f\u0435\u0440\u0435\u0432\u043e\u0434\u043e\u0432 \u0441\u0442\u0440\u043e\u043a, \u0441 \u0444\u0438\u043b\u044c\u0442\u0440\u043e\u043c \u043a\u043e\u0440\u0440\u0435\u043a\u0442\u043d\u043e\u0441\u0442\u0438"
  },
  {
    "module":"block",
    "delta":"57",
    "theme":"novosibirsk",
    "status":"1",
    "weight":"-59",
    "region":"left",
    "custom":"0",
    "throttle":"0",
    "visibility":"1",
    "pages":"user\/register",
    "title":"",
    "body":"\u041f\u043e\u0441\u043b\u0435 \u0440\u0435\u0433\u0438\u0441\u0442\u0440\u0430\u0446\u0438\u0438 \u0432\u044b \u043d\u0435 \u0443\u0432\u0438\u0434\u0438\u0442\u0435 \u0431\u043e\u043b\u044c\u0448\u0435 \u043f\u043e\u0441\u0442\u043e\u0440\u043e\u043d\u043d\u0438\u0445 \u0440\u0435\u043a\u043b\u0430\u043c\u043d\u044b\u0445 \u0441\u0441\u044b\u043b\u043e\u043a :)",
    "info":"\u0411\u043b\u043e\u043a \u0441 \u0438\u043d\u0444\u043e\u0439 \u043e \u0440\u0435\u043a\u043b\u0430\u043c\u0435 \u0434\u043b\u044f user\/register",
    "format":"\u041e\u0433\u0440\u0430\u043d\u0438\u0447\u0435\u043d\u043d\u044b\u0439 HTML",
    "roles":[
      "anonymous user"
    ]
  },
  {
    "module":"block",
    "delta":"59",
    "theme":"novosibirsk",
    "status":"1",
    "weight":"-47",
    "region":"right",
    "custom":"0",
    "throttle":"0",
    "visibility":"1",
    "pages":"rating\/cmsmagazine",
    "title":"",
    "body":"<a title=\"\u0423\u0447\u0430\u0441\u0442\u043d\u0438\u043a \u043f\u0440\u043e\u0435\u043a\u0442\u0430 CMS Magazine\" href=\"http:\/\/drupal.cmsmagazine.ru\/?_type_jump=by_our_banner\" target=\"_blank\">\r\n  <img alt=\"\u0423\u0447\u0430\u0441\u0442\u043d\u0438\u043a \u043f\u0440\u043e\u0435\u043a\u0442\u0430 CMS Magazine\" title=\"\u0423\u0447\u0430\u0441\u0442\u043d\u0438\u043a \u043f\u0440\u043e\u0435\u043a\u0442\u0430 CMS Magazine\" src=\"http:\/\/www.cmsmagazine.ru\/img\/counters\/redorange.gif\" border=\"0\" \/>\r\n<\/a>",
    "info":"\u0421\u0447\u0451\u0442\u0447\u0438\u043a cmsmagazine.ru",
    "format":"\u041f\u043e\u043b\u043d\u044b\u0439 HTML, \u0431\u0435\u0437 \u043f\u0435\u0440\u0435\u0432\u043e\u0434\u043e\u0432 \u0441\u0442\u0440\u043e\u043a, \u0441 \u0444\u0438\u043b\u044c\u0442\u0440\u043e\u043c \u043a\u043e\u0440\u0440\u0435\u043a\u0442\u043d\u043e\u0441\u0442\u0438"
  },
  {
    "module":"block",
    "delta":"60",
    "theme":"novosibirsk",
    "status":"1",
    "weight":"-46",
    "region":"right",
    "custom":"0",
    "throttle":"0",
    "visibility":"1",
    "pages":"<front>",
    "title":"",
    "body":"<a href=\"http:\/\/association.drupal.org\"><img src=\"\/files\/srv\/DA-organisation-120.png\"><\/a>",
    "info":"Drupal Association membership",
    "format":"\u041f\u043e\u043b\u043d\u044b\u0439 HTML, \u0431\u0435\u0437 \u043f\u0435\u0440\u0435\u0432\u043e\u0434\u043e\u0432 \u0441\u0442\u0440\u043e\u043a, \u0441 \u0444\u0438\u043b\u044c\u0442\u0440\u043e\u043c \u043a\u043e\u0440\u0440\u0435\u043a\u0442\u043d\u043e\u0441\u0442\u0438"
  },
  {
    "module":"block",
    "delta":"61",
    "theme":"novosibirsk",
    "status":"1",
    "weight":"-53",
    "region":"right",
    "custom":"0",
    "throttle":"0",
    "visibility":"1",
    "pages":"doc\r\ndocs\r\nbook\r\nlinks",
    "title":"",
    "body":"<div style=\"widgh:194px;height:79px;margin:0;padding:0 0 7px 0\"><a href=\"http:\/\/ann.sabonim.ru\/module\"><img src=\"\/files\/button_1.png\" alt=\"\u041e\u0431\u0437\u043e\u0440\u044b \u043c\u043e\u0434\u0443\u043b\u0435\u0439 \u0434\u043b\u044f Drupal\" style=\"widgh:194px;height:79px\" \/><\/a><\/div>\r\n",
    "info":"\u041a\u043d\u043e\u043f\u043a\u0430: \u043e\u0431\u0437\u043e\u0440\u044b \u043c\u043e\u0434\u0443\u043b\u0435\u0439 \u043d\u0430 \u0441\u0430\u0439\u0442\u0435 sabonim.ru",
    "format":"\u041f\u043e\u043b\u043d\u044b\u0439 HTML, \u0431\u0435\u0437 \u043f\u0435\u0440\u0435\u0432\u043e\u0434\u043e\u0432 \u0441\u0442\u0440\u043e\u043a, \u0441 \u0444\u0438\u043b\u044c\u0442\u0440\u043e\u043c \u043a\u043e\u0440\u0440\u0435\u043a\u0442\u043d\u043e\u0441\u0442\u0438"
  },
  {
    "module":"block",
    "delta":"62",
    "theme":"novosibirsk",
    "status":"1",
    "weight":"-53",
    "region":"header_info",
    "custom":"0",
    "throttle":"0",
    "visibility":"1",
    "pages":"forum\/site",
    "title":"",
    "body":"\u041c\u043e\u0436\u043d\u043e \u043e\u0442\u043f\u0440\u0430\u0432\u0438\u0442\u044c \u0436\u0430\u043b\u043e\u0431\u044b \u0438 \u043f\u043e\u0436\u0435\u043b\u0430\u043d\u0438\u044f \u043d\u0430 \u043f\u043e\u0447\u0442\u0443 \u0430\u0434\u043c\u0438\u043d\u0430\u043c \u0441\u0430\u0439\u0442\u0430 \u043f\u0440\u0438 \u043f\u043e\u043c\u043e\u0449\u0438 <a href=\/contacts>\u0444\u043e\u0440\u043c\u044b \u043a\u043e\u043d\u0442\u0430\u043a\u0442\u043e\u0432<\/a>. \u0422\u0430\u043c \u0436\u0435 \u043c\u043e\u0436\u043d\u043e \u043f\u043e\u0434\u0430\u0442\u044c \u0437\u0430\u044f\u0432\u043a\u0443 \u043d\u0430 \u043f\u0440\u0438\u043d\u044f\u0442\u0438\u0435 \u0432 \u043c\u043e\u0434\u0435\u0440\u0430\u0442\u043e\u0440\u044b \u0441\u0430\u0439\u0442\u0430.",
    "info":"\u041e\u043f\u0438\u0441\u0430\u043d\u0438\u0435 \u0432 \u0444\u043e\u0440\u0443\u043c\u0435 \"\u0423\u043b\u0443\u0447\u0448\u0438\u0442\u044c drupal.ru\"",
    "format":"\u041e\u0433\u0440\u0430\u043d\u0438\u0447\u0435\u043d\u043d\u044b\u0439 HTML",
    "roles":[
      "authenticated user"
    ]
  },
  {
    "module":"block",
    "delta":"66",
    "theme":"novosibirsk",
    "status":"1",
    "weight":"-51",
    "region":"header_info",
    "custom":"0",
    "throttle":"0",
    "visibility":"1",
    "pages":"user\/password",
    "title":"<none>",
    "body":"\u0415\u0441\u043b\u0438 \u0432\u043e\u0441\u0441\u0442\u0430\u043d\u043e\u0432\u043b\u0435\u043d\u0438\u0435 \u043d\u0435 \u0441\u0440\u0430\u0431\u0430\u0442\u044b\u0432\u0430\u0435\u0442 \u043f\u043e \u043a\u0430\u043a\u043e\u0439-\u043b\u0438\u0431\u043e \u043f\u0440\u0438\u0447\u0438\u043d\u0435  - \u043e\u0431\u0440\u0430\u0442\u0438\u0442\u0435\u0441\u044c \u043d\u0430 \u0430\u0434\u0440\u0435\u0441 webmaster@drupal.ru \u0442\u043e\u0447\u043d\u043e \u0443\u043a\u0430\u0437\u0430\u0432 \u0441\u0432\u043e\u0439 \u043b\u043e\u0433\u0438\u043d \u0438 email \u0438\u0441\u043f\u043e\u043b\u044c\u0437\u043e\u0432\u0430\u043d\u043d\u044b\u0439 \u043f\u0440\u0438 \u0440\u0435\u0433\u0438\u0441\u0442\u0440\u0430\u0446\u0438\u0438. \u0412\u043e\u0437\u043c\u043e\u0436\u043d\u043e \u043d\u0435 \u0441\u0440\u0430\u0437\u0443, \u043d\u043e \u0432\u0430\u043c \u043e\u0442\u0432\u0435\u0442\u044f\u0442 \u0438 \u043f\u043e\u0441\u0442\u0430\u0440\u0430\u044e\u0442\u0441\u044f \u0432\u0435\u0440\u043d\u0443\u0442\u044c \u0443\u0447\u0451\u0442\u043d\u0443\u044e \u0437\u0430\u043f\u0438\u0441\u044c.\r\n\r\n\u041a\u0441\u0442\u0430\u0442\u0438, \u0432\u044b \u0443\u0436\u0435 \u0434\u043e\u0433\u0430\u0434\u0430\u043b\u0438\u0441\u044c, \u0447\u0442\u043e \u0432 \u043a\u0430\u043f\u0447\u0435 \u0437\u0434\u0435\u0441\u044c \u0442\u043e\u043b\u044c\u043a\u043e \u0446\u0438\u0444\u0440\u044b \u0438 \u043b\u0430\u0442\u0438\u043d\u0441\u043a\u0438\u0435 \u0431\u0443\u043a\u0432\u044b? \u041f\u0435\u0440\u0435\u043a\u043b\u044e\u0447\u0438\u0442\u0435\u0441\u044c \u0441 \u043a\u0438\u0440\u0438\u043b\u043b\u0438\u0446\u044b!",
    "info":"\u041f\u0440\u043e\u0431\u043b\u0435\u043c\u044b \u0441\u043e \u0432\u0445\u043e\u0434\u043e\u043c",
    "format":"\u041e\u0433\u0440\u0430\u043d\u0438\u0447\u0435\u043d\u043d\u044b\u0439 HTML"
  },
  {
    "module":"block",
    "delta":"79",
    "theme":"novosibirsk",
    "status":"1",
    "weight":"-54",
    "region":"right",
    "custom":"0",
    "throttle":"0",
    "visibility":"1",
    "pages":"doc\r\ndocs\r\nbook\r\nlinks",
    "title":"",
    "body":"<div style=\"widgh:194px;height:79px;margin:0;padding:0 0 7px 0\"><a href=\"http:\/\/druit.ru\"><img src=\"\/files\/img\/druit.png\" alt=\"druit.ru\" style=\"widgh:194px;height:79px\" \/><\/a><\/div>",
    "info":"\u0411\u0430\u043d\u043d\u0435\u0440 druit.ru",
    "format":"\u041f\u043e\u043b\u043d\u044b\u0439 HTML, \u0431\u0435\u0437 \u043f\u0435\u0440\u0435\u0432\u043e\u0434\u043e\u0432 \u0441\u0442\u0440\u043e\u043a, \u0441 \u0444\u0438\u043b\u044c\u0442\u0440\u043e\u043c \u043a\u043e\u0440\u0440\u0435\u043a\u0442\u043d\u043e\u0441\u0442\u0438"
  },
  {
    "module":"block",
    "delta":"80",
    "theme":"novosibirsk",
    "status":"1",
    "weight":"-54",
    "region":"content",
    "custom":"0",
    "throttle":"0",
    "visibility":"1",
    "pages":"node\/add*",
    "title":"",
    "body":"\u0412\u0430\u0448 \u043f\u043e\u0441\u0442 \u0441\u043e\u0434\u0435\u0440\u0436\u0438\u0442 \u043f\u043e\u043b\u0435\u0437\u043d\u0443\u044e \u0438\u043d\u0444\u043e\u0440\u043c\u0430\u0446\u0438\u044e, \u043a\u043e\u0442\u043e\u0440\u0443\u044e \u0432\u044b \u0445\u043e\u0442\u0438\u0442\u0435 \u0434\u043e\u043d\u0435\u0441\u0442\u0438 \u0434\u043e \u043c\u0430\u043a\u0441\u0438\u043c\u0430\u043b\u044c\u043d\u043e\u0433\u043e \u0447\u0438\u0441\u043b\u0430 \u043f\u043e\u0441\u0435\u0442\u0438\u0442\u0435\u043b\u0435\u0439 drupal.ru? \u041e\u0442\u043f\u0438\u0448\u0438\u0442\u0435 \u043d\u0430 webmaster@drupal.ru \u0441\u0441\u044b\u043b\u043a\u0443 \u043d\u0430 \u043d\u043e\u0434\u0443 \u0438\u043b\u0438 \u043f\u0440\u0438\u0432\u0430\u0442\u043e\u043c \u043f\u043e\u043b\u044c\u0437\u043e\u0432\u0430\u0442\u0435\u043b\u044e axel (uid = 13).",
    "info":"\u0425\u043e\u0442\u0438\u0442\u0435 \u0432\u0438\u0434\u0435\u0442\u044c \u043d\u043e\u0434\u0443 \u043d\u0430 \u0433\u043b\u0430\u0432\u043d\u043e\u0439?",
    "format":"\u041e\u0433\u0440\u0430\u043d\u0438\u0447\u0435\u043d\u043d\u044b\u0439 HTML"
  },
  {
    "module":"block",
    "delta":"81",
    "theme":"novosibirsk",
    "status":"1",
    "weight":"-56",
    "region":"left",
    "custom":"0",
    "throttle":"0",
    "visibility":"0",
    "pages":"node\/add\/*\r\n*\/edit\r\nadmin\r\nadmin\/*\r\ncomment\/edit\/*\r\ncomment\/reply\/*",
    "title":"",
    "body":"<a href=\"http:\/\/dh.it-patrol.ru\/drupal_hosting\">\r\n  <img style=\"margin-left:-7px;\" src=\"http:\/\/it-patrol.ru\/\/sites\/dh.it-patrol.ru\/files\/b1\/200x200_black_blue.png\" alt=\"drupal hosting | \u0434\u0440\u0443\u043f\u0430\u043b \u0445\u043e\u0441\u0442\u0438\u043d\u0433 | \u0442\u0430\u043c, \u0433\u0434\u0435 \u0434\u0440\u0443\u043f\u0430\u043b \u0441\u0430\u0439\u0442\u044b \u043b\u0435\u0442\u0430\u044e\u0442 | it patrol .inc\"> \r\n<\/a>\r\n",
    "info":"\u0425\u043e\u0441\u0442\u0438\u043d\u0433 IT PATROL",
    "format":"HTML \u0431\u0435\u0437 \u043e\u0433\u0440\u0430\u043d\u0438\u0447\u0435\u043d\u0438\u0439 \u0438 \u043f\u0440\u043e\u0432\u0435\u0440\u043a\u0438 \u0432\u0430\u043b\u0438\u0434\u043d\u043e\u0441\u0442\u0438"
  },
  {
    "module":"block",
    "delta":"84",
    "theme":"novosibirsk",
    "status":"1",
    "weight":"-51",
    "region":"right",
    "custom":"0",
    "throttle":"0",
    "visibility":"0",
    "pages":"admin*\r\nnode\/*\/edit\r\nnode\/add\r\nnode\/add\/*\r\nuser*\r\nforum*\r\ntracker*\r\nrules\r\naggregator\/categories\/1\r\nblog*\r\nplanet*\r\ncomment\/edit\/*\r\ncomment\/reply\/*",
    "title":"",
    "body":"",
    "info":"\u0422\u0435\u043a\u0443\u0449\u0438\u0439 \u0431\u0430\u043d\u043d\u0435\u0440",
    "format":"HTML \u0431\u0435\u0437 \u043e\u0433\u0440\u0430\u043d\u0438\u0447\u0435\u043d\u0438\u0439 \u0438 \u043f\u0440\u043e\u0432\u0435\u0440\u043a\u0438 \u0432\u0430\u043b\u0438\u0434\u043d\u043e\u0441\u0442\u0438"
  },
  {
    "module":"book",
    "delta":"0",
    "theme":"novosibirsk",
    "status":"1",
    "weight":"-48",
    "region":"right",
    "custom":"2",
    "throttle":"0",
    "visibility":"0",
    "pages":"",
    "title":""
  },
  {
    "module":"click2bookmark",
    "delta":"0",
    "theme":"novosibirsk",
    "status":"1",
    "weight":"-51",
    "region":"left",
    "custom":"1",
    "throttle":"0",
    "visibility":"0",
    "pages":"node\/*\/edit\r\nnode\/add*\r\nuser\/*\/edit\r\ntracker\/bookmark*\r\nlicense\r\nadmin_log\r\nadminlog\r\nplanet*\r\naggregator*",
    "title":"",
    "roles":[
      "authenticated user"
    ]
  },
  {
    "module":"druid",
    "delta":"-1",
    "theme":"novosibirsk",
    "status":"1",
    "weight":"-52",
    "region":"left",
    "custom":"2",
    "throttle":"0",
    "visibility":"0",
    "pages":"tracker\r\nnode\/add*\r\nnode\/*\/edit\r\nuser\/*\/edit\r\nuser\/*\/contact\r\nuser\/*\/subscriptions\r\nuser\/*\/openid\r\nuser\r\nuser\/register\r\nuser\/password\r\nuser\/login\r\nlicense\r\nplanet*\r\naggregator*",
    "title":"\u041d\u043e\u0432\u043e\u0435 \u043d\u0430 \u0441\u0430\u0439\u0442\u0435"
  },
  {
    "module":"druid",
    "delta":"0",
    "theme":"novosibirsk",
    "status":"1",
    "weight":"-53",
    "region":"left",
    "custom":"1",
    "throttle":"0",
    "visibility":"0",
    "pages":"tracker\r\nnode\/add*\r\nnode\/*\/edit\r\nuser\/*\/edit\r\nuser\/*\/contact\r\nuser\/*\/subscriptions\r\nuser\/*\/openid\r\nuser\r\nuser\/register\r\nuser\/password\r\nuser\/login\r\nadmin*\r\nlicense\r\nplanet*\r\naggregator*",
    "title":""
  },
  {
    "module":"druid",
    "delta":"2",
    "theme":"novosibirsk",
    "status":"1",
    "weight":"-54",
    "region":"left",
    "custom":"0",
    "throttle":"0",
    "visibility":"0",
    "pages":"<front>\r\nadmin*\r\nnode\/*\/edit\r\nnode\/add*\r\nuser\/*\/edit\r\nuser\/*\/edit",
    "title":"",
    "roles":[
      "anonymous user"
    ]
  },
  {
    "module":"druid",
    "delta":"4",
    "theme":"novosibirsk",
    "status":"1",
    "weight":"-52",
    "region":"header_info",
    "custom":"0",
    "throttle":"0",
    "visibility":"2",
    "pages":"<?php\r\ndefine('DRU_FORUM_VOC', 1);\r\n\r\nif (arg(0) == 'forum' && is_numeric(arg(1))) {\r\n  \/\/ we are at forum list\r\n  return TRUE;\r\n}\r\n\r\nif (arg(0) == 'node' && is_numeric(arg(1))) {\r\n  \/\/ we are at forum topic\r\n  if (db_result(db_query('SELECT COUNT(*) AS cnt FROM {term_node} t INNER JOIN {term_data} d ON t.tid = d.tid WHERE t.nid = %d AND d.vid = %d', arg(1), DRU_FORUM_VOC)))\r\n    return TRUE;\r\n}\r\n\r\n?>",
    "title":"<none>"
  },
  {
    "module":"druid",
    "delta":"5",
    "theme":"novosibirsk",
    "status":"1",
    "weight":"-49",
    "region":"left",
    "custom":"1",
    "throttle":"0",
    "visibility":"0",
    "pages":"admin_log\r\nadmin\/user\/permissions\r\nnode\/add*\r\nnode\/*\/edit\r\ndoc\r\ndoc\/*\r\nsearch*",
    "title":"",
    "roles":[
      "anonymous user",
      "authenticated user",
      "\u0440\u0435\u0434\u0430\u043a\u0442\u043e\u0440 \u0441\u0430\u0439\u0442\u0430",
      "\u0432\u043c\u0435\u043d\u044f\u0435\u043c\u044b\u0439 \u043f\u043e\u043b\u044c\u0437\u043e\u0432\u0430\u0442\u0435\u043b\u044c"
    ]
  },
  {
    "module":"druid",
    "delta":"6",
    "theme":"novosibirsk",
    "status":"1",
    "weight":"-51",
    "region":"left",
    "custom":"0",
    "throttle":"0",
    "visibility":"1",
    "pages":"planet*\r\naggregator*",
    "title":"\u0418\u0441\u0442\u043e\u0447\u043d\u0438\u043a\u0438"
  },
  {
    "module":"inner_poll",
    "delta":"0",
    "theme":"novosibirsk",
    "status":"1",
    "weight":"-48",
    "region":"left",
    "custom":"0",
    "throttle":"0",
    "visibility":"0",
    "pages":"",
    "title":""
  },
  {
    "module":"profile",
    "delta":"0",
    "theme":"novosibirsk",
    "status":"1",
    "weight":"-60",
    "region":"right",
    "custom":"1",
    "throttle":"0",
    "visibility":"2",
    "pages":"<?php\r\n$match = FALSE;\r\n$types = array('blog' => 1, 'poll' => 1);\r\nif (arg(0) == 'node' && is_numeric(arg(1))) {\r\n  $nid = arg(1);\r\n  $node = node_load(array('nid' => $nid));\r\n  $type = $node->type;\r\n  if (isset($types[$type])) {\r\n    $match = TRUE;\r\n  }\r\n}\r\nreturn $match;\r\n?>",
    "title":"\u041e\u0431 \u0430\u0432\u0442\u043e\u0440\u0435"
  },
  {
    "module":"tagadelic",
    "delta":"2",
    "theme":"novosibirsk",
    "status":"1",
    "weight":"-44",
    "region":"right",
    "custom":"1",
    "throttle":"0",
    "visibility":"1",
    "pages":"<front>",
    "title":" ",
    "roles":[
      "anonymous user"
    ]
  },
  {
    "module":"user",
    "delta":"0",
    "theme":"novosibirsk",
    "status":"1",
    "weight":"-57",
    "region":"left",
    "custom":"0",
    "throttle":"0",
    "visibility":"0",
    "pages":"admin_log",
    "title":""
  },
  {
    "module":"user",
    "delta":"1",
    "theme":"novosibirsk",
    "status":"1",
    "weight":"-58",
    "region":"left",
    "custom":"0",
    "throttle":"0",
    "visibility":"0",
    "pages":"admin_log\r\nadmin\/user\/permissions",
    "title":"",
    "roles":[
      "authenticated user"
    ]
  },
  {
    "module":"user",
    "delta":"2",
    "theme":"novosibirsk",
    "status":"1",
    "weight":"-50",
    "region":"left",
    "custom":"0",
    "throttle":"0",
    "visibility":"1",
    "pages":"admin\r\nadmin\/build*\r\nadmin\/content*\r\nadmin\/reports*\r\nadmin\/user",
    "title":"",
    "roles":[
      "authenticated user",
      "\u0440\u0435\u0434\u0430\u043a\u0442\u043e\u0440 \u0441\u0430\u0439\u0442\u0430",
      "\u0432\u043c\u0435\u043d\u044f\u0435\u043c\u044b\u0439 \u043f\u043e\u043b\u044c\u0437\u043e\u0432\u0430\u0442\u0435\u043b\u044c"
    ]
  }
]