[
    {
        "name": "administrator",
        "permissions": [
            "access administration pages",
            "access content",
            "access content overview",
            "access site reports",
            "administer blocks",
            "administer bueditor",
            "administer CAPTCHA settings",
            "administer comment notify",
            "administer contact forms",
            "administer content types",
            "administer filters",
            "administer forums",
            "administer google plusone",
            "administer image styles",
            "administer languages",
            "administer menu",
            "administer newsletters",
            "administer nodes",
            "administer noindex external links",
            "administer pathauto",
            "administer permissions",
            "administer privatemsg settings",
            "administer rrssb",
            "administer simplenews settings",
            "administer simplenews subscriptions",
            "administer smtp module",
            "administer url aliases",
            "administer users",
            "administer views",
            "bypass node access",
            "create book content",
            "create page content",
            "create simplenews content",
            "delete any blog content",
            "delete any book content",
            "delete any page content",
            "delete any simplenews content",
            "delete own blog content",
            "delete own book content",
            "delete own page content",
            "delete own simplenews content",
            "delete revisions",
            "edit any blog content",
            "edit any book content",
            "edit any page content",
            "edit any simplenews content",
            "edit own book content",
            "edit own page content",
            "edit own simplenews content",
            "revert revisions",
            "send newsletter",
            "subscribe to newsletters",
            "translate interface",
            "use text format 1",
            "use text format 2",
            "use text format 3",
            "use text format 4",
            "use text format 5",
            "use text format 6",
            "use text format 7",
            "use text format 8",
            "view google plusone",
            "view revisions",
            "view the administration theme"
        ]
    },
    {
        "name": "анонимный пользователь",
        "permissions": [
            "access comments",
            "access content",
            "access news feeds",
            "access site-wide contact form",
            "access user profiles",
            "use text format 1",
            "use text format 4",
            "use text format 5",
            "use text format xbbcode",
            "view google plusone",
            "view uploaded files"
        ],
        "type": "anonymous user"
    },
    {
        "name": "зарегистрированный пользователь",
        "permissions": [
            "access birthdays",
            "access comments",
            "access content",
            "access news feeds",
            "access printer-friendly version",
            "access site-wide contact form",
            "access user contact forms",
            "access user profiles",
            "cancel own inner poll vote",
            "create blog content",
            "create inner polls",
            "create private message tags",
            "delete birthday",
            "delete privatemsg",
            "disable own gravatar",
            "edit own blog content",
            "edit own book content",
            "edit own inner poll",
            "edit own page content",
            "filter private messages",
            "post comments",
            "read privatemsg",
            "skip comment approval",
            "subscribe to comments",
            "subscribe to newsletters",
            "tag private messages",
            "upload files",
            "upload files to comments",
            "use gravatar",
            "use text format 1",
            "use text format 4",
            "use text format 5",
            "use text format xbbcode",
            "view files uploaded to comments",
            "view google plusone",
            "view own unpublished content",
            "view revisions",
            "view uploaded files",
            "vote on inner polls",
            "vote on polls",
            "write privatemsg"
        ],
        "type": "authenticated user"
    },
    {
        "name": "модератор",
        "permissions": [
            "access content overview",
            "administer comments",
            "bypass node access",
            "delete terms in 10",
            "delete terms in 7",
            "edit all inner polls",
            "edit terms in 1",
            "edit terms in 10",
            "edit terms in 7",
            "use text format 4"
        ]
    },
    {
        "name": "редактор сайта",
        "permissions": [
            "access administration pages",
            "access all views",
            "add content to books",
            "admin log access",
            "administer book outlines",
            "administer comments",
            "administer menu",
            "administer taxonomy",
            "ban users",
            "create book content",
            "create changelog entries",
            "create new books",
            "create page content",
            "create url aliases",
            "delete own changelog entries",
            "delete terms in 10",
            "delete terms in 4",
            "delete terms in 7",
            "edit any book content",
            "edit any changelog entry",
            "edit any page content",
            "edit inner polls",
            "edit own changelog entries",
            "edit terms in 1",
            "edit terms in 10",
            "edit terms in 4",
            "edit terms in 7",
            "make posts sticky",
            "moderate comments",
            "moderate posts",
            "notify of path changes",
            "promote posts",
            "protected role",
            "publish and unpublish",
            "revert revisions",
            "skip CAPTCHA",
            "translate interface",
            "upload files",
            "use text format 3",
            "use text format 4",
            "use text format 7",
            "view the administration theme",
            "vote on inner polls"
        ]
    }
]