[
  {
    "name":"administrator",
    "permissions":[
      "access administration pages",
      "access content",
      "access site reports",
      "administer CAPTCHA settings",
      "administer blocks",
      "administer bueditor",
      "administer content types",
      "administer filters",
      "administer google plusone",
      "administer newsletters",
      "administer nodes",
      "administer noindex external links",
      "administer permissions",
      "administer simplenews settings",
      "administer simplenews subscriptions",
      "administer users",
      "administer views",
      "create book content",
      "create page content",
      "create simplenews content",
      "delete any book content",
      "delete any page content",
      "delete any simplenews content",
      "delete own book content",
      "delete own page content",
      "delete own simplenews content",
      "delete revisions",
      "edit any book content",
      "edit any page content",
      "edit any simplenews content",
      "edit own book content",
      "edit own page content",
      "edit own simplenews content",
      "revert revisions",
      "send newsletter",
      "subscribe to newsletters",
      "view google plusone",
      "view revisions"
    ]
  },
  {
    "name":"anonymous user",
    "permissions":[
      "access comments",
      "access content",
      "access news feeds",
      "access site-wide contact form",
      "access user profiles",
      "view google plusone",
      "view uploaded files"
    ]
  },
  {
    "name":"authenticated user",
    "permissions":[
      "access birthdays",
      "access comments",
      "access content",
      "access news feeds",
      "access printer-friendly version",
      "access site-wide contact form",
      "access user profiles",
      "cancel own inner poll vote",
      "create blog entries",
      "create inner polls",
      "create private message tags",
      "delete birthday",
      "delete privatemsg",
      "disable own gravatar",
      "edit own blog entries",
      "edit own book content",
      "edit own inner poll",
      "edit own page content",
      "filter private messages",
      "post comments",
      "post comments without approval",
      "read privatemsg",
      "subscribe to comments",
      "subscribe to newsletters",
      "tag private messages",
      "upload files",
      "upload files to comments",
      "use gravatar",
      "view files uploaded to comments",
      "view google plusone",
      "view revisions",
      "view uploaded files",
      "vote on inner polls",
      "vote on polls",
      "write privatemsg"
    ]
  },
  {
    "name":"Forum Moderator",
    "permissions":[
      "administer comments",
      "administer nodes"
    ]
  },
  {
    "name":"\u0432\u043c\u0435\u043d\u044f\u0435\u043c\u044b\u0439 \u043f\u043e\u043b\u044c\u0437\u043e\u0432\u0430\u0442\u0435\u043b\u044c",
    "permissions":[
      "access content",
      "edit any book content",
      "protected role"
    ]
  },
  {
    "name":"\u043f\u0440\u043e\u0434\u0432\u0438\u0436\u0435\u043d\u0438\u0435 \u0441\u0442\u0430\u0442\u0435\u0439",
    "permissions":[
      "make posts sticky",
      "promote posts"
    ]
  },
  {
    "name":"\u0440\u0435\u0434\u0430\u043a\u0442\u043e\u0440 \u0441\u0430\u0439\u0442\u0430",
    "permissions":[
      "access administration pages",
      "access all views",
      "add content to books",
      "admin log access",
      "administer book outlines",
      "administer comments",
      "administer menu",
      "administer privatemsg settings",
      "administer taxonomy",
      "ban users",
      "create book content",
      "create changelog entries",
      "create new books",
      "create page content",
      "create url aliases",
      "delete own changelog entries",
      "edit any blog entry",
      "edit any book content",
      "edit any changelog entry",
      "edit any page content",
      "edit inner polls",
      "edit own changelog entries",
      "make posts sticky",
      "moderate comments",
      "moderate posts",
      "notify of path changes",
      "promote posts",
      "protected role",
      "publish and unpublish",
      "revert revisions",
      "skip CAPTCHA",
      "translate interface",
      "upload files",
      "vote on inner polls"
    ]
  },
  {
    "name":"\u0443\u043f\u0440\u0430\u0432\u043b\u0435\u043d\u0438\u0435 \u0440\u0435\u043a\u043b\u0430\u043c\u043e\u0439",
    "permissions":[
      "access administration pages",
      "administer actions",
      "administer blocks",
      "administer menu",
      "administer site configuration",
      "administer taxonomy",
      "protected role",
      "select different theme",
      "skip CAPTCHA",
      "use PHP for block visibility"
    ]
  }
]