[
    {
        "name": "theme_settings",
        "value": {
            "toggle_logo": 1,
            "toggle_name": 1,
            "toggle_slogan": 0,
            "toggle_node_user_picture": 0,
            "toggle_comment_user_picture": 1,
            "toggle_comment_user_verification": 1,
            "toggle_favicon": 1,
            "toggle_main_menu": 1,
            "toggle_secondary_menu": 1,
            "default_logo": 0,
            "logo_path": "files\/logo_6.png",
            "logo_upload": "",
            "default_favicon": 1,
            "favicon_path": "",
            "favicon_upload": ""
        }
    }
]