[
    {
        "name": "theme_alpha_settings",
        "value": {
            "toggle_logo": 1,
            "toggle_name": 1,
            "toggle_slogan": 0,
            "toggle_node_user_picture": 1,
            "toggle_comment_user_picture": 1,
            "toggle_comment_user_verification": 1,
            "toggle_favicon": 1,
            "toggle_main_menu": 1,
            "toggle_secondary_menu": 1,
            "default_logo": 0,
            "logo_path": "profiles\/drupalru\/themes\/alpha\/logo.svg",
            "logo_upload": "",
            "default_favicon": 0,
            "favicon_path": "profiles\/drupalru\/themes\/alpha\/favicon.png",
            "favicon_upload": "",
            "bootstrap__active_tab": "edit-breadcrumbs",
            "bootstrap_lite_container": "container",
            "bootstrap_lite_datetime": 0,
            "bootstrap_lite_breadcrumb_home": 1,
            "bootstrap_lite_breadcrumb_title": 1,
            "bootstrap_lite_navbar_position": "fixed-top",
            "bootstrap_lite_navbar_menu_position": "",
            "bootstrap_lite_navbar_inverse": 0,
            "bootstrap_lite_cdn": "3.3.5",
            "bootstrap_lite_font_awesome": "",
            "bootstrap_lite_bootswatch": null,
            "favicon_mimetype": "image\/png"
        }
    }
]
