[
    {
        "type": "ticket",
        "name": "Тикет",
        "base": "dru_tickets",
        "description": "Сообщение модератору о нарушении <a href=\"http:\/\/www.drupal.ru\/rules\"> правил <\/a>.",
        "help": "",
        "has_title": 0,
        "title_label": "",
        "custom": 0,
        "modified": 1,
        "locked": 1,
        "orig_type": "ticket",
        "module": "dru_tickets",
        "disabled": 0,
        "submission": {
            "node_preview": "Optional"
        },
        "workflow": {
            "node_options": [
                "Published"
            ],
            "language_content_type": "Disabled",
            "simplenews_content_type": 0
        },
        "display": {
            "node_submitted": 1
        },
        "comment": {
            "comment": "Open",
            "comment_default_mode": 1,
            "comment_default_per_page": 50,
            "comment_anonymous": "Anonymous posters may not enter their contact information",
            "comment_subject_field": 0,
            "comment_form_location": 1,
            "comment_preview": "Optional",
            "resolve_can": 0,
            "validate_comments": false,
            "comment_validate": {
                "comment_body": {
                    "comment_body_comment_validators": [

                    ]
                },
                "validator_descriptions": {
                    "validators": null
                }
            }
        },
        "diff": {
            "diff_show_preview_changes_node": 1,
            "diff_enable_revisions_page_node": 1,
            "diff_view_mode_preview_node": "Содержимое полностью"
        },
        "menu": {
            "menu_options": [

            ],
            "menu_parent": "main-menu:0"
        },
        "rrssb": {
            "show": 0
        },
        "validation": {
            "validate_settings": false,
            "validate_items": null,
            "validate_descriptions": null
        },
        "fields": {
            "body": {
                "entity_types": [
                    "node"
                ],
                "translatable": 0,
                "settings": [

                ],
                "indexes": {
                    "format": [
                        "format"
                    ]
                },
                "storage": {
                    "type": "field_sql_storage",
                    "settings": [

                    ],
                    "module": "field_sql_storage",
                    "active": 1,
                    "details": {
                        "sql": {
                            "FIELD_LOAD_CURRENT": {
                                "field_data_body": {
                                    "value": "body_value",
                                    "summary": "body_summary",
                                    "format": "body_format"
                                }
                            },
                            "FIELD_LOAD_REVISION": {
                                "field_revision_body": {
                                    "value": "body_value",
                                    "summary": "body_summary",
                                    "format": "body_format"
                                }
                            }
                        }
                    }
                },
                "id": 11,
                "foreign keys": {
                    "format": {
                        "table": "filter_format",
                        "columns": {
                            "format": "format"
                        }
                    }
                },
                "field_name": "body",
                "type": "text_with_summary",
                "module": "text",
                "active": 1,
                "locked": 0,
                "cardinality": 1,
                "deleted": 0,
                "columns": {
                    "value": {
                        "type": "text",
                        "size": "big",
                        "not null": false
                    },
                    "summary": {
                        "type": "text",
                        "size": "big",
                        "not null": false
                    },
                    "format": {
                        "type": "varchar",
                        "length": 255,
                        "not null": false
                    }
                },
                "bundles": {
                    "node": [
                        "blog",
                        "book",
                        "changes",
                        "forum",
                        "geshinode",
                        "page",
                        "simplenews",
                        "organization",
                        "simple_event",
                        "ticket"
                    ]
                }
            },
            "field_ticket_status": {
                "settings": {
                    "allowed_values": [
                        {
                            "vocabulary": "ticket_status",
                            "parent": 0
                        }
                    ]
                },
                "entity_types": [

                ],
                "translatable": 0,
                "storage": {
                    "type": "field_sql_storage",
                    "settings": [

                    ],
                    "module": "field_sql_storage",
                    "active": 1,
                    "details": {
                        "sql": {
                            "FIELD_LOAD_CURRENT": {
                                "field_data_field_ticket_status": {
                                    "tid": "field_ticket_status_tid"
                                }
                            },
                            "FIELD_LOAD_REVISION": {
                                "field_revision_field_ticket_status": {
                                    "tid": "field_ticket_status_tid"
                                }
                            }
                        }
                    }
                },
                "foreign keys": {
                    "tid": {
                        "table": "taxonomy_term_data",
                        "columns": {
                            "tid": "tid"
                        }
                    }
                },
                "indexes": {
                    "tid": [
                        "tid"
                    ]
                },
                "id": 20,
                "field_name": "field_ticket_status",
                "type": "taxonomy_term_reference",
                "module": "taxonomy",
                "active": 1,
                "locked": 0,
                "cardinality": 1,
                "deleted": 0,
                "columns": {
                    "tid": {
                        "type": "int",
                        "unsigned": true,
                        "not null": false
                    }
                },
                "bundles": {
                    "node": [
                        "ticket"
                    ]
                }
            },
            "field_claim_category": {
                "settings": {
                    "allowed_values": [
                        {
                            "vocabulary": "claim_category",
                            "parent": 0
                        }
                    ]
                },
                "entity_types": [

                ],
                "translatable": 0,
                "storage": {
                    "type": "field_sql_storage",
                    "settings": [

                    ],
                    "module": "field_sql_storage",
                    "active": 1,
                    "details": {
                        "sql": {
                            "FIELD_LOAD_CURRENT": {
                                "field_data_field_claim_category": {
                                    "tid": "field_claim_category_tid"
                                }
                            },
                            "FIELD_LOAD_REVISION": {
                                "field_revision_field_claim_category": {
                                    "tid": "field_claim_category_tid"
                                }
                            }
                        }
                    }
                },
                "foreign keys": {
                    "tid": {
                        "table": "taxonomy_term_data",
                        "columns": {
                            "tid": "tid"
                        }
                    }
                },
                "indexes": {
                    "tid": [
                        "tid"
                    ]
                },
                "id": 21,
                "field_name": "field_claim_category",
                "type": "taxonomy_term_reference",
                "module": "taxonomy",
                "active": 1,
                "locked": 0,
                "cardinality": 1,
                "deleted": 0,
                "columns": {
                    "tid": {
                        "type": "int",
                        "unsigned": true,
                        "not null": false
                    }
                },
                "bundles": {
                    "node": [
                        "ticket"
                    ]
                }
            }
        },
        "instances": {
            "body": {
                "label": "Claim text",
                "widget": {
                    "type": "text_textarea_with_summary",
                    "settings": {
                        "rows": 20,
                        "summary_rows": 5
                    },
                    "weight": 41,
                    "module": "text"
                },
                "settings": {
                    "display_summary": true,
                    "text_processing": 1,
                    "user_register_form": false
                },
                "display": {
                    "default": {
                        "label": "hidden",
                        "type": "text_default",
                        "settings": [

                        ],
                        "module": "text",
                        "weight": 0
                    },
                    "teaser": {
                        "label": "hidden",
                        "type": "text_summary_or_trimmed",
                        "settings": {
                            "trim_length": 600
                        },
                        "module": "text",
                        "weight": 0
                    },
                    "frontpage": {
                        "type": "hidden",
                        "label": "above",
                        "settings": [

                        ],
                        "weight": 0
                    },
                    "block": {
                        "type": "hidden",
                        "label": "above",
                        "settings": [

                        ],
                        "weight": 0
                    }
                },
                "required": false,
                "description": "",
                "default_value": null,
                "field_name": "body",
                "deleted": 0
            },
            "field_ticket_status": {
                "label": "Статус",
                "required": 1,
                "widget": {
                    "type": "options_select",
                    "module": "options",
                    "settings": [

                    ],
                    "weight": 42
                },
                "display": {
                    "default": {
                        "label": "inline",
                        "type": "taxonomy_term_reference_link",
                        "module": "taxonomy",
                        "settings": [

                        ],
                        "weight": 1
                    },
                    "teaser": {
                        "label": "inline",
                        "type": "taxonomy_term_reference_link",
                        "module": "taxonomy",
                        "settings": [

                        ],
                        "weight": 1
                    },
                    "frontpage": {
                        "type": "hidden",
                        "label": "above",
                        "settings": [

                        ],
                        "weight": 0
                    },
                    "block": {
                        "type": "hidden",
                        "label": "above",
                        "settings": [

                        ],
                        "weight": 0
                    }
                },
                "settings": {
                    "user_register_form": false
                },
                "description": "",
                "default_value": null,
                "field_name": "field_ticket_status",
                "deleted": 0
            },
            "field_claim_category": {
                "label": "Claim Category",
                "required": 1,
                "widget": {
                    "type": "options_select",
                    "module": "options",
                    "settings": [

                    ],
                    "weight": 43
                },
                "display": {
                    "default": {
                        "label": "inline",
                        "type": "taxonomy_term_reference_link",
                        "module": "taxonomy",
                        "settings": [

                        ],
                        "weight": 2
                    },
                    "teaser": {
                        "label": "inline",
                        "type": "taxonomy_term_reference_link",
                        "module": "taxonomy",
                        "settings": [

                        ],
                        "weight": 2
                    },
                    "frontpage": {
                        "type": "hidden",
                        "label": "above",
                        "settings": [

                        ],
                        "weight": 0
                    },
                    "block": {
                        "type": "hidden",
                        "label": "above",
                        "settings": [

                        ],
                        "weight": 0
                    }
                },
                "settings": {
                    "user_register_form": false
                },
                "description": "",
                "default_value": null,
                "field_name": "field_claim_category",
                "deleted": 0
            }
        }
    }
]