[
    {
        "name": "Тип материала",
        "machine_name": "vocabulary_8",
        "description": "Определяет является материал вопросом или решением какой-либо задачи.",
        "hierarchy": 0,
        "module": "taxonomy",
        "weight": -10,
        "fields": [

        ],
        "instances": [

        ],
        "terms": [
            {
                "name": "Есть вопрос",
                "description": "",
                "weight": 1
            },
            {
                "name": "Предлагаю решение",
                "description": "",
                "weight": 0
            }
        ]
    }
]