[
    {
        "name": "Документы",
        "machine_name": "vocabulary_4",
        "description": "Документация",
        "hierarchy": 0,
        "module": "taxonomy",
        "weight": -7,
        "fields": [

        ],
        "instances": [

        ],
        "terms": [
            {
                "name": "FAQ",
                "description": "Вопросы и ответы.",
                "weight": 2
            },
            {
                "name": "Архив форумов",
                "description": "Архив форумных топиков и комментариев.",
                "weight": 3
            },
            {
                "name": "Руководство",
                "description": "",
                "weight": 1
            }
        ]
    }
]