[
    {
        "name": "Версия Drupal",
        "machine_name": "vocabulary_7",
        "description": "Материал или вопрос относится к определенной версии или нескольким версиям Drupal?",
        "hierarchy": 0,
        "module": "taxonomy",
        "weight": -8,
        "fields": [

        ],
        "instances": [

        ],
        "terms": [
            {
                "name": "Drupal < 4.0",
                "description": "",
                "weight": 12
            },
            {
                "name": "Drupal 4.*",
                "description": "",
                "weight": 4,
                "synonyms": [
                    "Drupal 4.1.*",
                    "Drupal 4.2.*",
                    "Drupal 4.4.*",
                    "Drupal 4.5.*",
                    "Drupal 4.6.*",
                    "Drupal 4.7.*"
                ]
            },
            {
                "name": "Drupal 5.*",
                "description": "",
                "weight": 3
            },
            {
                "name": "Drupal 6.*",
                "description": "",
                "weight": 2
            },
            {
                "name": "Drupal 7.*",
                "description": "",
                "weight": 1
            },
            {
                "name": "Drupal HEAD (разработка ветки 8.x)",
                "description": "",
                "weight": 0,
                "synonyms": [
                    "Drupal 4.3.*"
                ]
            }
        ]
    }
]