<?php
/**
 * @file
 * The Blog title and description module.
 *
  */

/* Installing bloginfo */
function bloginfo_install() {
  $result = drupal_install_schema('bloginfo');
  
  if ($result[0]['success'] == 1) {
    drupal_set_message(t('Bloginfo module installed succesfully.'));
  } 
  else {
    drupal_set_message(t('Bloginfo module installation was unsuccesfull. The necessary database table may be created by hand. See the "README.txt" file in the "bloginfo/" modules directory for instructions.', 'error'));
  }
}

/**
 * Implementation of hook_schema().
 */
function bloginfo_schema() {
  $schema['bloginfo'] = array(
    'description' => t('This holds the bloginfo data.'),
    'fields' => array(
      'uid' => array(
        'type' => 'int', 
        'unsigned' => TRUE, 
        'not null' => TRUE, 
      ),
      'title' => array(
        'type' => 'varchar',
        'length' => 128,
        'not null' => TRUE, 
      ),
      'description' => array(
        'type' => 'text', 
        'not null' => TRUE, 
      ),
      'format' => array(
        'type' => 'int', 
        'unsigned' => TRUE, 
        'not null' => TRUE, 
        'default' => 0,
      ),
    ),
    'primary key' => array('uid'),
  );

  return $schema;

}

/**
 * Implementation of hook_uninstall().
 */
function bloginfo_uninstall() {
  drupal_uninstall_schema('bloginfo');
}

function bloginfo_update_1() {
  $ret = array();
  
  db_add_field($ret, 'bloginfo', 'format', array('type' => 'int', 'not null' => TRUE, 'default' => 0));

  return $ret;
}

function bloginfo_update_2() {
  $ret = array();

  db_change_field($ret, 'bloginfo', 'uid', 'uid', array('type' => 'int', 'not null' => TRUE));

  return $ret;
}