<?php

/**
 * Implements hook_schema().
 */
function dru_bookmark_schema() {
  $schema['dru_bookmarks'] = array(
    'description' => 'Bookmarked nodes',
    'fields' => array(
      'uid' => array(
        'type'        => 'int',
        'size'        => 'normal',
        'not null'    => TRUE,
        'unsigned'    => TRUE,
        'default'     => 0,
        'description' => 'User ID.',
      ),
      'nid' => array(
        'type'        => 'int',
        'size'        => 'normal',
        'not null'    => TRUE,
        'unsigned'    => TRUE,
        'default'     => 0,
        'description' => 'Node ID.',
      ),
      'vid' => array(
        'type'        => 'int',
        'size'        => 'normal',
        'not null'    => TRUE,
        'default'     => 0,
        'description' => 'Node version ID.',
      ),
      'bookmarked' => array(
        'type'        => 'int',
        'size'        => 'normal',
        'unsigned'    => TRUE,
        'default'     => 0,
        'description' => 'Bookmarked.',
      ),
    ),
    'primary key' => array('uid', 'nid', 'vid'),
    'indexes'     => array(
      'uid' => array('uid'),
      'nid' => array('nid'),
      'vid' => array('vid'),
    ),
  );
  
  return $schema;
}

/**
 * Implements hook_uninstall().
 */
function dru_bookmark_uninstall() {
  drupal_uninstall_schema('dru_bookmark');
  
  cache_clear_all();
}
