.node-item {
  align-items: baseline;
  display: flex;
  flex-flow: row wrap;
  padding: @padding-large-vertical @padding-large-horizontal;

  .node-item--comments-stat {
    order: 3;
    margin-left: auto;
    font-size: 12px;
  }

  .node-item--title {
    font-size: @font-size-large;
    font-weight: @headings-font-weight;
    line-height: @headings-line-height;
    margin-top: @padding-base-vertical;
    order: 5;
    width: 100%;
    .text-emphasis-variant(@brand-primary);
  }

  .node-item--author {
    font-size: 86%;
    order: 1;
    max-width: 50%;
    overflow: hidden;
    white-space: nowrap;
    text-overflow: ellipsis;
  }
}

div.altpager {
  text-align: right;
  padding: 5px 0;
  margin: @padding-base-vertical 0;

  ul {
    list-style: none;
    padding: 0;
    margin: 0;

    li {
      display: inline;
      .button-size(@padding-base-vertical; @padding-base-horizontal; @font-size-base; @line-height-base; @btn-border-radius-base);

      &:first-child, &:last-child {
        padding-left: 0;
        padding-right: 0;
      }

      &.active {
        border-bottom: 1px solid #ccc;
        color: @text-accent;
        border-bottom: none;
      }

      a {
        text-decoration: none;
        .btn-link();

        &:hover, &:focus {
          color: lighten(@text-accent, @tone);
        }
      }
    }
  }
}
