.popover-content {
  .ticket-info {
    padding: .3em 0;

    blockquote, .well {
      margin-bottom: 0;
    }
  }

  .ticket-metadata {
    .small-inline-text:last-of-type {
      margin-right: 0;
    }

    .ticket-created {
      color: @gray-dark;
    }
  }

  .ticket-category,
  .ticket-body,
  .ticket-metadata {
    padding: .5em .7em; // @todo Replace with proper variable
  }
}

h3.popover-title {
  color: @gray-dark;
}

#verdict-add-form {
  .form-actions {
    margin-top: @form-group-margin-bottom;
  }
}

.view-claim {
  .fa-bell::before {
    content: @fa-var-balance-scale;
  }
}

@media (max-width: 1004px) {
  .node-ticket {
    .node__links {
      overflow: inherit;
      height: 80px;
      margin-top: -44px;
      order: -1;
    }
  }
}
