.xbbcode--module::before {
  font-family: FontAwesome;
  padding-right: @padding-small-vertical;
  content: "\f12e";
}

.xbbcode--theme::before  {
  font-family: FontAwesome;
  padding-right: @padding-small-vertical;
  content: "\f1fc";
}

.xbbcode--user::before  {
  font-family: FontAwesome;
  padding-right: @padding-small-vertical;
  content: "\f007";
}

.xbbcode--api::before  {
  font-family: FontAwesome;
  padding-right: @padding-small-vertical;
  content: "\f1a9";
}
