.ymb-form {
  margin-top: @padding-large-vertical; // @todo Replace with proper variable

  .form-item-sum {
    &:extend(.form-group);

    input {
      &:extend(.form-control);
    }
  }

  .form-type-radios.form-item-payment-type {
    &:extend(.form-group);

    input[type="radio"] {
      &:extend(.radio input[type="radio"]);
    }
  }

  .form-submit {
    &:extend(.btn, .btn-primary);

    .front & {
      &:extend(.btn-default);
    }
  }

  p {
    margin: 0;

    & + & {
      margin-top: @padding-large-horizontal; // @todo Replace with proper variable
    }

    &:last-child {
      height: 0;
    }
  }
}
