.block-ymb {
  background-color:lighten(@brand-accent, 38%);
  border: 1px solid @brand-accent;
  padding: @padding-large-vertical @padding-large-horizontal !important;
  margin-left: -@padding-large-horizontal;
  margin-right: -@padding-large-horizontal;

  .front .region-sidebar-first &:first-child,
  .front .region-sidebar-second &:first-child {
    margin-top: -12px;
  }
}

.event-block-container {
  width: 32%;
  margin-bottom: 0;
  min-width: 280px;
  justify-content: space-between;
  float: left;
  margin-right: 10px;
  height: 340px;
  padding: 10px;

  .event-block-title h3 {
    display: inline-block;
  }

  .event-block-date {
    display: inline;

    .field-content {
      display: inline;
    }
  }

  .event-block-desc {
    font-weight: 300;
  }
}

#block-views-events-block {
  overflow: auto;

  .view-content {
    display: flex;
  }
}
