.media-header-item {
  margin-right: 10px;
}

.main-content {

  .comment {
    border: 1px solid transparent;
    border-top-color: @gray-lighter;
    position: relative;
    margin-top: 0;
    background: @main-content-bg;
    padding-top: @padding-base-vertical;

    div.user-picture {
      margin-bottom: 0;
      margin-right: 0;
      img {
        max-width: inherit;
      }
    }
    &:hover, &:focus {
      .dropdown {
        opacity: 1;
      }
    }

    &.darkmatter {
      .comment-variant(#444, #383838);

      &:not(.best-comment):not(.comment-unpublished) {
        color: @gray-lighter;
      }

      &.darkmatter-unaccessed {
        .media-body {
          padding: @padding-small-vertical @padding-base-horizontal;
        }
      }
      &.best-comment {
        border-color: #bbb;
      }
    }
    &.best-comment {
      .comment-variant(@state-success-bg, desaturate(darken(@state-success-bg, @tone * 2), @tone * 2));
    }

    &.hovered {
      background: darken(@main-content-bg, @tone/2);

      .dropdown {
        opacity: 1;
      }
    }
    &.new-comment {
      border-left: 7px solid @brand-info;
      margin-left: 0;
    }

    &.comment-unpublished {
      .comment-variant(@state-danger-bg, desaturate(darken(@state-danger-bg, @tone * 2), @tone * 2));
    }

    .dropdown {
      opacity: .5;
      .transition(opacity @transition-speed);

      &.open {
        .dropdown-toggle {
          &, &:hover, &:focus, &:active {
            background: transparent;
            border-color: @dropdown-toggle-active-border;
            .icon-bar {
              background: @dropdown-icon-active-bg;
            }
          }
        }
      }

      .dropdown-toggle {
        border-color: @dropdown-toggle-border;
        background: transparent;
        padding: 8px;

        &:hover, &:focus, &:active {
          border-color: @dropdown-toggle-hover-border;
          outline: none;

          .icon-bar {
            background: @dropdown-icon-hover-bg;
          }
        }
        .icon-bar {
          background: @dropdown-icon-bg;
          width: 20px;
          height: 3px;
          display: block;
          .rounded(1px);

          + .icon-bar {
            margin-top: 3px;
          }
        }
      }
      .dropdown-menu {
        .darkmatter-link > span {
          color: @btn-link-disabled-color;
        }
        a, .darkmatter-link > span {
          padding-left: 12px;
          .fa {
            width: 21px;
            text-align: center;
            margin-right: 3px;
          }
        }
      }
    }
  }

  .indented {
    padding-left: @padding-base-horizontal;
    background: @comment-intend-background;

    .comment.new-comment {
      margin-left: -7px;
    }
  }

  #comment-form {
    #edit-author--2 {
      margin-bottom: 0;

      label {
        line-height: 2em;
        margin-bottom: 0;
        text-transform: capitalize;
      }
      .user-picture {
        img {
          height: 2em;
          width: auto;
        }
      }
    }

    .field-name-comment-body {
      clear: both;
    }
  }
}

#comments {
  clear: left;
}
