.description {
  font-size: .9em; // @todo Replace with var
  color: lighten(@text-color, 30%); // @todo Replace with var
}

.page-header {
  margin-top: 0;
  border: none;
  line-height: @line-height-base;
  padding-bottom: 0;
  margin-top: @padding-large-horizontal; // @todo Replace with proper variable
  margin-bottom: 0;
}

// @todo WTF?
span.cke_top, span.cke_bottom {
  .gradient(#cfd1cf, #cfd1cf, #dfe1df);

  a, span {
    cursor: pointer;

    &.cke_button_disabled {
      &, a, span {
        cursor: default;
      }
    }
  }
}

// @todo WTF?
span.cke_toolgroup, a.cke_combo_button {
  .gradient(#e4e4e4, #e4e4e4, #f4f4f4);

  a, span {
    cursor: pointer;

    &.cke_button_disabled {
      &, a, span {
        cursor: default;
      }
    }
  }
}

// @todo Refactor
.more-link {
  text-align: right;
  margin-top: 6px;
}

// @todo WTF?
.node-type-list {
  dd {
    padding: 0 0 5px 15px;
  }

  dt {
    padding: 5px;
    margin-top: 10px;

    &:first-of-type {
      margin-top: 0;
    }
  }
}

// @todo WTF?
.list-group {
  .list-group-item {
    .h3 {
      margin: 0;
      padding-right: @padding-base-horizontal;
    }
  }
}
