@import 'https://fonts.googleapis.com/css?family=Roboto:100,100i,300,400,400i,700&subset=cyrillic';

// Fallback font load
/* roboto-100 - cyrillic_latin */
@font-face {
  font-family: 'Roboto-fallback';
  font-style: normal;
  font-weight: 100;
  src: url('../fonts/Roboto/roboto-v18-cyrillic_latin-100.eot'); /* IE9 Compat Modes */
  src: local('Roboto Thin'), local('Roboto-Thin'),
  url('../fonts/Roboto/roboto-v18-cyrillic_latin-100.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */
  url('../fonts/Roboto/roboto-v18-cyrillic_latin-100.woff2') format('woff2'), /* Super Modern Browsers */
  url('../fonts/Roboto/roboto-v18-cyrillic_latin-100.woff') format('woff'), /* Modern Browsers */
  url('../fonts/Roboto/roboto-v18-cyrillic_latin-100.ttf') format('truetype'), /* Safari, Android, iOS */
  url('../fonts/Roboto/roboto-v18-cyrillic_latin-100.svg#Roboto') format('svg'); /* Legacy iOS */
}
/* roboto-100italic - cyrillic_latin */
@font-face {
  font-family: 'Roboto-fallback';
  font-style: italic;
  font-weight: 100;
  src: url('../fonts/Roboto/roboto-v18-cyrillic_latin-100italic.eot'); /* IE9 Compat Modes */
  src: local('Roboto Thin Italic'), local('Roboto-ThinItalic'),
  url('../fonts/Roboto/roboto-v18-cyrillic_latin-100italic.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */
  url('../fonts/Roboto/roboto-v18-cyrillic_latin-100italic.woff2') format('woff2'), /* Super Modern Browsers */
  url('../fonts/Roboto/roboto-v18-cyrillic_latin-100italic.woff') format('woff'), /* Modern Browsers */
  url('../fonts/Roboto/roboto-v18-cyrillic_latin-100italic.ttf') format('truetype'), /* Safari, Android, iOS */
  url('../fonts/Roboto/roboto-v18-cyrillic_latin-100italic.svg#Roboto') format('svg'); /* Legacy iOS */
}
/* roboto-300 - cyrillic_latin */
@font-face {
  font-family: 'Roboto-fallback';
  font-style: normal;
  font-weight: 300;
  src: url('../fonts/Roboto/roboto-v18-cyrillic_latin-300.eot'); /* IE9 Compat Modes */
  src: local('Roboto Light'), local('Roboto-Light'),
  url('../fonts/Roboto/roboto-v18-cyrillic_latin-300.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */
  url('../fonts/Roboto/roboto-v18-cyrillic_latin-300.woff2') format('woff2'), /* Super Modern Browsers */
  url('../fonts/Roboto/roboto-v18-cyrillic_latin-300.woff') format('woff'), /* Modern Browsers */
  url('../fonts/Roboto/roboto-v18-cyrillic_latin-300.ttf') format('truetype'), /* Safari, Android, iOS */
  url('../fonts/Roboto/roboto-v18-cyrillic_latin-300.svg#Roboto') format('svg'); /* Legacy iOS */
}
/* roboto-regular - cyrillic_latin */
@font-face {
  font-family: 'Roboto-fallback';
  font-style: normal;
  font-weight: 400;
  src: url('../fonts/Roboto/roboto-v18-cyrillic_latin-regular.eot'); /* IE9 Compat Modes */
  src: local('Roboto-fallback'), local('Roboto-Regular'),
  url('../fonts/Roboto/roboto-v18-cyrillic_latin-regular.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */
  url('../fonts/Roboto/roboto-v18-cyrillic_latin-regular.woff2') format('woff2'), /* Super Modern Browsers */
  url('../fonts/Roboto/roboto-v18-cyrillic_latin-regular.woff') format('woff'), /* Modern Browsers */
  url('../fonts/Roboto/roboto-v18-cyrillic_latin-regular.ttf') format('truetype'), /* Safari, Android, iOS */
  url('../fonts/Roboto/roboto-v18-cyrillic_latin-regular.svg#Roboto') format('svg'); /* Legacy iOS */
}
/* roboto-italic - cyrillic_latin */
@font-face {
  font-family: 'Roboto-fallback';
  font-style: italic;
  font-weight: 400;
  src: url('../fonts/Roboto/roboto-v18-cyrillic_latin-italic.eot'); /* IE9 Compat Modes */
  src: local('Roboto Italic'), local('Roboto-Italic'),
  url('../fonts/Roboto/roboto-v18-cyrillic_latin-italic.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */
  url('../fonts/Roboto/roboto-v18-cyrillic_latin-italic.woff2') format('woff2'), /* Super Modern Browsers */
  url('../fonts/Roboto/roboto-v18-cyrillic_latin-italic.woff') format('woff'), /* Modern Browsers */
  url('../fonts/Roboto/roboto-v18-cyrillic_latin-italic.ttf') format('truetype'), /* Safari, Android, iOS */
  url('../fonts/Roboto/roboto-v18-cyrillic_latin-italic.svg#Roboto') format('svg'); /* Legacy iOS */
}
/* roboto-700 - cyrillic_latin */
@font-face {
  font-family: 'Roboto-fallback';
  font-style: normal;
  font-weight: 700;
  src: url('../fonts/Roboto/roboto-v18-cyrillic_latin-700.eot'); /* IE9 Compat Modes */
  src: local('Roboto Bold'), local('Roboto-Bold'),
  url('../fonts/Roboto/roboto-v18-cyrillic_latin-700.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */
  url('../fonts/Roboto/roboto-v18-cyrillic_latin-700.woff2') format('woff2'), /* Super Modern Browsers */
  url('../fonts/Roboto/roboto-v18-cyrillic_latin-700.woff') format('woff'), /* Modern Browsers */
  url('../fonts/Roboto/roboto-v18-cyrillic_latin-700.ttf') format('truetype'), /* Safari, Android, iOS */
  url('../fonts/Roboto/roboto-v18-cyrillic_latin-700.svg#Roboto') format('svg'); /* Legacy iOS */
}
