.footer {
  border-width: @footer-border-width;
  border-color: @footer-border-color;
  border-style: @footer-border-style;
  background: @footer-bg;
  padding-top: 15px;
  padding-bottom: 15px;
  color: @footer-color;
  font-weight: 300;

  .logo-footer {
    @media @tablet {
      text-align: right;
    }
  }

  .copyright {
    margin-top: @padding-large-horizontal; // @todo Replace with proper variable

    @media @tablet {
      margin-top: 0;
    }
  }

  .age-limit {
    margin-top: @padding-large-horizontal; // @todo Replace with proper variable

    @media @tablet {
      margin-top: 0;
    }

    > span {
      color: white;
      font-weight: 300;
      border-radius: @border-radius-large;
      padding: 5px;
      font-size: @font-size-h3;
      background: @little-lighter;
      border: 1px solid fade(@little-lighter, 15);
      display: inline-block;
    }
  }

  .site-links {
    margin-top: @padding-large-horizontal; // @todo Replace with proper variable

    @media @very-smalld {
      margin-top: 0;
    }

    ul {
      list-style: square;

      li {
        @media @very-smalld {
          display: inline;
          margin-right: 20px; // @todo Replace with proper variable
        }

        & + li {
          margin-top: @padding-large-vertical; // @todo Replace with proper variable
        }
      }

      @media @very-smalld {
        padding-left: 2em;
        border-left: 1px solid @little-darker;
        .box-shadow(inset 1px 0 0 0 @little-lighter);

        li {
          display: list-item;
        }
      }
    }
  }
}
