.geshifilter {
  font-size: @font-size-secondary;

  div&,
  span& {
    background-color: @color-code-bg;
  }

  div& {
    border: none;
    box-shadow: inset -@padding-code 0 0 @color-code-border;
    line-height: inherit;
    margin: 0;
    padding: @padding-code;
    white-space: nowrap;
  }
}
