.navbar > .container {
  // logo
  .navbar-brand {
    color: @navbar-default-brand-color;
    text-align: left;
    padding-top: 0;
    padding-right: 0;
    padding-bottom: 0;
    margin-left: @grid-gutter-width / 2;
    background-position: 131px 8px;

    &:hover, &:focus {
      color: @navbar-default-brand-hover-color;
    }

    .site-name {
      font-size: 2.5em;
      line-height: 1em;
      margin-bottom: 10px;
      padding-top: 6px;
      margin-left: -1px;
    }

    .site-slogan {
      margin-left: 4px;
      font-size: .8em;
    }

    @media @tablet {
      margin-left: auto;
    }
  }
}
