.region {
  &.region-between-menus {
    display: inline-block;
    vertical-align: bottom;
    width: 100%;

    @media @tablet {
      width: auto;
    }
  }
}

section.main {
  padding-left: @padding-large-horizontal;

  @media @very-smalld {
    & {
      padding-right: 0;
    }

    .main-content,
    .front & .region-content {
      margin-left: @padding-large-horizontal;
    }
  }
}

body {
  &:not(.front) {
    @media @tablet {
      #navbar {
        margin-bottom: @navbar-margin-bottom;
      }
    }
  }
}
