// = Links
// @todo Refactor
a {
  .alert & {
    box-shadow: 0 1px 0 fade(@link-color, 100% - 2 * @tone);
  }

  .footer & {
    color: fade(@footer-color, 100% - 4 * @tone);
    box-shadow: 0 1px 0 fade(@footer-color, 100% - 8 * @tone);

    &:focus, &:hover, &:active {
      color: fade(@footer-color, 100% - 2 * @tone);
      box-shadow: 0 1px 0 @footer-color;
    }
  }
}

table {
  a {
    &.active {
      cursor: pointer;
    }
  }
}

.xbbcode_dru {
  color: @color-link;
}
