.maintenance-page {
  .navbar .navbar-brand {
    background-image: url("/sites/default/files/logo_2.svg");
    background-repeat: no-repeat;
  }
  .main-container {
    margin-top: 15px;
  }
  #navbar {
    height: 90px;
  }
}

