.action-links {
  vertical-align: middle;
  line-height: 1.7em;
  padding: 0;
  text-align: right;

  li {
    display: inline-block;
    vertical-align: top;
    line-height: 1.6em;
    position: relative;
    .loader-circle('small');
  }
}

nav {
  .dropdown-menu.dropdown-menu-right {
    background: @navbar-default-bg;
    border: 1px solid @brand-primary;
    border-top: 0;
    box-shadow: 0 4px 4px rgba(0, 0, 0, .3);
    margin-right: -1px;
    padding: 0;
    width: 200px;

    &:before {
      display: block;
      content: '';
      position: absolute;
      width: 100%;
      height: 100%;
      background: @little-lighter;
    }

    li.leaf a {
      padding: .6em 1.2em;
      color: #fff;
      &:hover, &:focus {
        background: @brand-primary;
      }
    }
  }
}
