#block-system-main {
  .views-row, .node-teaser {
    box-sizing: border-box;
  }
}

.node {
  &.node-teaser {

    > .submitted {
      margin-bottom: 5px;
    }

    > ul.links {
      text-align: right;
    }

    .content {
      clear: both;
    }
    &.node-event {
      position: relative;
      border: 1px solid @well-border;
      margin-bottom: @line-height-computed;
      background-color: #fff;

      h2 {
        margin-top: 0;
      }

      @media @tablet {
        &:before {
          content: '';
          display: block;
          width: 0;
          height: 0;
          border-width: 2px 40px 2px 0;
          border-style: solid;
          border-color: transparent @well-border transparent transparent;
          position: absolute;
          left: -40px;
          top: 1.6em;
        }
      }
    }
  }

  &.node-blog {
    .node-header-item {
      float: left;
      margin-right: @padding-base-horizontal;
    }
  }

  .content {
    clear: both;
    margin-top: 10px;
  }

  &.node-unpublished {
    background-color: @state-danger-bg;
  }

  .unpublished-item {
    color: @state-danger-text;
  }
}

body.not-front {
  div:not(.alttracker.list-group) {
    .user-picture {
      float: left;
      margin-right: @padding-base-horizontal;
      margin-bottom: @padding-base-vertical;
    }
  }
}

.links.inline {
  padding: 0;

  li {
    list-style: none;
    display: inline-block;
    padding-right: 10px;
  }
}
