body {
  &.page-user {
    #profile {
      .user-picture {
        .caption {
          padding-top: @padding-large-vertical;

          h3 {
            margin-top: 0;

            small {
              display: block;
            }
          }
        }
      }

      .user-info {
        h3 {
          margin-top: 0;
          border-bottom: 1px solid @brand-info;
          color: @brand-primary;
        }

        dt {
          text-align: left;
          font-weight: normal;
        }

        dd {
          margin-left: 33%;
        }

        @media @tablet {
          dt {
            width: 30%;
          }
        }
      }
    }

    #blog {
      .node {
        .content {
          &, > .field-name-body {
            clear: none;
          }
        }
      }

      &.short-view {
        .node {
          > *:not(h2) {
            display: none;
          }

          > h2 {
            padding-left: @padding-large-horizontal;

            i {
              padding-right: @padding-base-horizontal;
            }
          }

          &:not(:first-child) {
            h2 {
              margin-top: 0;
            }
          }
        }
      }
    }
  }

  &.front {
    .navbar-second {
      background: transparent;
    }

    .region-content {
      section {
        margin-top: 25px;

        &:first-child {
          margin-top: 0;
        }

        h2 {
          margin-top: 0;
        }
      }
    }

    .navbar {
      margin: 0;
    }

    .jumbotron {
      .gradient-image("../img/front-bg.svg", @brand-primary, #71afdc);
      background-position: center   101%;
      background-repeat: repeat-x;
      color: @navbar-default-link-color;
      margin-bottom: 0;
      padding-top: @jumbotron-padding * 2;
      padding-bottom: @jumbotron-padding * 2;
      position: relative;
      z-index: 2;

      .download-drupal-front {
        color: #e2b674;

        &:hover, &:focus {
          color: lighten(#e2b674, @tone);
          text-decoration: none;
        }

        i {
          .text-shadow(0 0 80px);
        }
      }

      & + * {
        margin-top: @jumbotron-padding;
      }

      p {
        font-weight: 300;
      }
    }
  }

  .frontpage-list {
    .h4 {
      margin: 0;
      padding-right: @padding-large-horizontal;

      .icon {
        width: 20px;

        &.fa-check-circle-o {
          color: @brand-accent;
        }
      }
    }
  }

  .frontpage-list .list-group,
  .alttracker.list-group {
    &, .list-group-item {
      background: none;
      border: none;
    }

    .list-group-item {
      border-bottom: 1px solid @little-darker;
      padding-left: 15px;
      padding-right: 15px;
      margin-left: -15px;
      margin-right: -15px; //@todo test on screens other then mobile

      /*&:last-child {
        border-bottom: none;
      }*/

      &:focus, &:hover{
        background: @little-darker;
      }
    }
  }

  &.page-events {
    @timeline-width: 96px;
    @point-size: 13px;

    .node-event {
      img {
        max-width: 100%;
        height: auto;
      }

      // Temp workaround to prevent embedded videos from overlapping container
      // @todo: Refactor embedding of external videos
      // see https://getbootstrap.com/docs/3.3/components/#responsive-embed
      iframe {
        max-width: 100%;
      }
    }

    @media @tablet {
      #block-system-main {
        padding-left: @grid-gutter-width*2;
        margin-left: @timeline-width;
        border-left: 1px solid @brand-info;
      }

      .event-date {
        position: absolute;
        left: -(@timeline-width + (@grid-gutter-width*2.5) - (@well-padding-lg-horizontal/2) + (@point-size/2)-1px);
        line-height: 1.3em;
        font-size: 0.5em;
        color: @brand-accent;

        &:after {
          display: block;
          content: '';
          position: absolute;
          width: @point-size;
          height: @point-size;
          border-radius: 50%;
          border: 1px solid;
          right: -35px;
          top: .3em;
          background: @body-bg;
        }
      }
    }
  }
}
