.profile {
  .field,
  .item {
    margin-top: @padding-large-horizontal; // @todo Replace with proper variable

    h3:after {
      display: block;
      content: ':';
      float: right;
      margin-right: 5px; // @todo Replace with proper variable
    }

    h3,
    .item-value {
      display: inline-block;
      vertical-align: baseline;
      margin: 0;
    }
  }
}
