[aria-label] {
  border-bottom: 1px dashed @brand-primary;
  position: relative;

  &:after {
    background-color: @body-bg;
    border: 1px solid lighten(@brand-primary, 25%);
    box-shadow: 0 0 0 0 @body-bg;
    content: attr(aria-label);
    font-size: @font-size-small;
    left: 0;
    opacity: 0;
    padding: @padding-small-vertical;
    position: absolute;
    top: 100%;
    transition: visibility 0s, box-shadow 2 * @transition-speed @transition-delay, opacity @transition-speed @transition-func;
    visibility: hidden;
    word-break: initial;
    z-index: 2;
  }

  &:hover,
  &:active {
    &:after {
      box-shadow: 0 5px 10px -5px @gray-light;
      opacity: 1;
      visibility: visible;
    }
  }
}
