.view-featured,
.view-tracker,
.view-tracker-new,
.view-tracker-my {
  .view-content {
    &:extend(.list-group);
    margin: 0;
  }
}

.node-item {
  &:extend(.list-group-item);
  align-items: baseline;
  background-color: unset;
  border: none;
  border-bottom: 1px solid @little-darker;
  color: @gray-light;
  display: flex;
  flex-flow: row wrap;
  margin: 0 -@padding-large-horizontal; // @todo Replace with proper variable
  padding: @padding-large-vertical @padding-large-horizontal; // @todo Replace with proper variable
  transition: background-color @transition-speed @transition-func;

  .fa-check-circle-o {
    color: @brand-accent;
  }

  &:last-child {
    border-bottom: none;
  }

  &:focus,
  &:hover {
    background-color: @little-darker;
    color: @gray;
  }
}

.node-item__comments {
  color: inherit;
  font-size: @font-size-small;
  margin-left: @padding-small-horizontal; // @todo Replace with proper variable
  order: 3;
  transition: color @transition-speed @transition-func;

  &:before {
    content: @fa-var-commenting-o;
    font-family: FontAwesome;
    margin-right: .3333em;

    .has-new-comments & {
      color: @brand-success;
      content: @fa-var-commenting;
    }

    .zero-comments & {
      content: @fa-var-comment-o;
    }
  }
}

.node-item__new-comments {
  color: @brand-success;
}

.node-item__title {
  color: @brand-primary;
  font-size: @font-size-large;
  font-weight: @headings-font-weight;
  line-height: @headings-line-height;
  margin-top: @padding-base-vertical;
  order: 5;
  width: 100%;
}

.node-item__date {
  color: inherit;
  font-size: @font-size-small;
  order: 2;
  transition: color @transition-speed @transition-func;
  margin-left: auto;

  .is-new &,
  .is-updated & {
    color: @brand-success;
  }
}

.node-item__author {
  color: inherit;
  font-size: @font-size-small;
  max-width: 50%;
  order: 1;
  overflow: hidden;
  text-overflow: ellipsis;
  transition: color @transition-speed @transition-func;
  white-space: nowrap;
}

// Special styles for tracker blocks in sidebar
aside.first {
  .node-item {
    padding: @padding-base-vertical @padding-large-horizontal; // @todo Replace with proper variable
  }

  .node-item__comments {
    margin-left: auto;
  }

  .node-item__title {
    font-size: @font-size-base;
  }

  .node-item__date {
    display: none;
  }
}
