.indent {
  padding-left: 2em;
}

.text-muted {
  a {
    color: lighten(@link-color, @tone * 3);

    &:hover, &:focus {
      color: lighten(@link-hover-color, @tone * 3);
    }
  }
}

.actions {
  float: right;
  margin: @padding-large-vertical 0 0 0;

  ul {
    margin: 0;
  }
}
